<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<mitk_job model_name="0156_0001" mesh_name="0156_0001" status="Simulation failed">
    <job>
        <basic_props>
            <prop key="Fluid Density" value="1.06" />
            <prop key="Fluid Viscosity" value="0.04" />
            <prop key="IC File" value="mesh-complete/initial.vtu" />
            <prop key="Initial Pressure" value="0" />
            <prop key="Initial Velocities" value="0.0001 0.0001 0.0001" />
        </basic_props>
        <cap_props>
            <cap name="celiac_hepatic">
                <prop key="BC Type" value="RCR" />
                <prop key="C Values" value="" />
                <prop key="Pressure" value="0.0" />
                <prop key="R Values" value="" />
                <prop key="Values" value="2472.554 7.44e-05 23853.67" />
            </cap>
            <cap name="celiac_splenic">
                <prop key="BC Type" value="RCR" />
                <prop key="C Values" value="" />
                <prop key="Pressure" value="0.0" />
                <prop key="R Values" value="" />
                <prop key="Values" value="1162.789 0.000158 11295.36" />
            </cap>
            <cap name="ext_iliac_left">
                <prop key="BC Type" value="RCR" />
                <prop key="C Values" value="" />
                <prop key="Pressure" value="0.0" />
                <prop key="R Values" value="" />
                <prop key="Values" value="2086.615 8.81e-05 20495.92" />
            </cap>
            <cap name="ext_iliac_right">
                <prop key="BC Type" value="RCR" />
                <prop key="C Values" value="" />
                <prop key="Pressure" value="0.0" />
                <prop key="R Values" value="" />
                <prop key="Values" value="2086.615 8.81e-05 20495.92" />
            </cap>
            <cap name="IMA">
                <prop key="BC Type" value="RCR" />
                <prop key="C Values" value="" />
                <prop key="Pressure" value="0.0" />
                <prop key="R Values" value="" />
                <prop key="Values" value="3568.651 5.15e-05 34588.62" />
            </cap>
            <cap name="int_iliac_left">
                <prop key="BC Type" value="RCR" />
                <prop key="C Values" value="" />
                <prop key="Pressure" value="0.0" />
                <prop key="R Values" value="" />
                <prop key="Values" value="4871.868 3.78e-05 47906.82" />
            </cap>
            <cap name="int_iliac_right">
                <prop key="BC Type" value="RCR" />
                <prop key="C Values" value="" />
                <prop key="Pressure" value="0.0" />
                <prop key="R Values" value="" />
                <prop key="Values" value="4871.868 3.78e-05 47906.82" />
            </cap>
            <cap name="renal_left">
                <prop key="BC Type" value="RCR" />
                <prop key="C Values" value="" />
                <prop key="Pressure" value="0.0" />
                <prop key="R Values" value="" />
                <prop key="Values" value="970.7677 0.000189 8998.073" />
            </cap>
            <cap name="renal_right">
                <prop key="BC Type" value="RCR" />
                <prop key="C Values" value="" />
                <prop key="Pressure" value="0.0" />
                <prop key="R Values" value="" />
                <prop key="Values" value="970.3029 0.000189 8783.22" />
            </cap>
            <cap name="SMA">
                <prop key="BC Type" value="RCR" />
                <prop key="C Values" value="" />
                <prop key="Pressure" value="0.0" />
                <prop key="R Values" value="" />
                <prop key="Values" value="1167.634 0.000157 11393.54" />
            </cap>
            <cap name="inflow">
                <prop key="Analytic Shape" value="womersley" />
                <prop key="BC Type" value="Prescribed Velocities" />
                <prop key="Flip Normal" value="False" />
                <prop key="Flow Rate" value="0.0 -28.16174203562994&#x0A;0.0005 -28.174159201965793&#x0A;0.001 -28.186981036361203&#x0A;0.0016 -28.200789640269164&#x0A;0.0021 -28.215007336434784&#x0A;0.0026 -28.23023670729473&#x0A;0.0031 -28.245915289835857&#x0A;0.0036 -28.262569056892303&#x0A;0.0042 -28.27971629626169&#x0A;0.0047 -28.297846977486312&#x0A;0.0052 -28.316725431670882&#x0A;0.0057 -28.336064188436232&#x0A;0.0062 -28.35639654559988&#x0A;0.0068 -28.377269649360034&#x0A;0.0073 -28.399141406543254&#x0A;0.0078 -28.421513367832688&#x0A;0.0083 -28.444903585068396&#x0A;0.0089 -28.469110101664207&#x0A;0.0094 -28.493817866004523&#x0A;0.0099 -28.519546926186386&#x0A;0.0104 -28.545815978375416&#x0A;0.0109 -28.573110462519764&#x0A;0.0115 -28.601263090955243&#x0A;0.012 -28.6299302491938&#x0A;0.0125 -28.65967018060124&#x0A;0.013 -28.68993366456334&#x0A;0.0135 -28.721274274216963&#x0A;0.0141 -28.75352098924222&#x0A;0.0146 -28.786267382304725&#x0A;0.0151 -28.82011785910973&#x0A;0.0156 -28.854563108247877&#x0A;0.0161 -28.890049938097853&#x0A;0.0167 -28.926526076798883&#x0A;0.0172 -28.96350900768399&#x0A;0.0177 -29.00166621179021&#x0A;0.0182 -29.040383256299805&#x0A;0.0187 -29.080240365787834&#x0A;0.0193 -29.121067649048914&#x0A;0.0198 -29.162482701133477&#x0A;0.0203 -29.205090579202754&#x0A;0.0208 -29.24860441960613&#x0A;0.0213 -29.292704441032953&#x0A;0.0219 -29.338145773958075&#x0A;0.0224 -29.38445812945915&#x0A;0.0229 -29.43148144666753&#x0A;0.0234 -29.47973280953464&#x0A;0.0239 -29.528891276404146&#x0A;0.0245 -29.578909020066693&#x0A;0.025 -29.63014082228184&#x0A;0.0255 -29.682400344432175&#x0A;0.026 -29.735324893468274&#x0A;0.0266 -29.789721562225793&#x0A;0.0271 -29.845115561598995&#x0A;0.0276 -29.90130589385284&#x0A;0.0281 -29.958858370239977&#x0A;0.0286 -30.017452743571535&#x0A;0.0292 -30.0770625123884&#x0A;0.0297 -30.137997556897997&#x0A;0.0302 -30.200126601407593&#x0A;0.0307 -30.26344716890326&#x0A;0.0312 -30.327557057645915&#x0A;0.0318 -30.39340112125966&#x0A;0.0323 -30.460357983865606&#x0A;0.0328 -30.52861447550714&#x0A;0.0333 -30.597864762102258&#x0A;0.0338 -30.668643659464546&#x0A;0.0344 -30.740929153911164&#x0A;0.0349 -30.81449178158869&#x0A;0.0354 -30.889455167076232&#x0A;0.0359 -30.965530612641167&#x0A;0.0364 -31.043278478014336&#x0A;0.037 -31.12267415574047&#x0A;0.0375 -31.203498631814202&#x0A;0.038 -31.285838653285502&#x0A;0.0385 -31.369763220467767&#x0A;0.039 -31.45484603091798&#x0A;0.0396 -31.54210252822078&#x0A;0.0401 -31.63089857988748&#x0A;0.0406 -31.721417533079617&#x0A;0.0411 -31.813528378661847&#x0A;0.0417 -31.907661621158613&#x0A;0.0422 -32.00346767272084&#x0A;0.0427 -32.10112895153206&#x0A;0.0432 -32.20067523034328&#x0A;0.0437 -32.3019767790215&#x0A;0.0443 -32.40553339385853&#x0A;0.0448 -32.510947846789506&#x0A;0.0453 -32.61840271634362&#x0A;0.0458 -32.727952608622616&#x0A;0.0463 -32.83945744135318&#x0A;0.0469 -32.953430976348564&#x0A;0.0474 -33.069484845798215&#x0A;0.0479 -33.18776640456977&#x0A;0.0484 -33.308366364814546&#x0A;0.0489 -33.43117908527868&#x0A;0.0495 -33.55667705795064&#x0A;0.05 -33.68449267721746&#x0A;0.0505 -33.8147670994307&#x0A;0.051 -33.94760809713243&#x0A;0.0515 -34.0831743357327&#x0A;0.0521 -34.22140297196325&#x0A;0.0526 -34.362146825845095&#x0A;0.0531 -34.50564379335143&#x0A;0.0536 -34.65190954107928&#x0A;0.0541 -34.80085666720418&#x0A;0.0547 -34.9534128167565&#x0A;0.0552 -35.10839556437988&#x0A;0.0557 -35.26638434198973&#x0A;0.0562 -35.427771392820695&#x0A;0.0567 -35.591728918720655&#x0A;0.0573 -35.75923974382971&#x0A;0.0578 -35.92979529398165&#x0A;0.0583 -36.10398269315659&#x0A;0.0588 -36.28090240116024&#x0A;0.0594 -36.46165924048792&#x0A;0.0599 -36.64600624555568&#x0A;0.0604 -36.83352495488638&#x0A;0.0609 -37.0245732168762&#x0A;0.0614 -37.21936077578325&#x0A;0.062 -37.41794437010035&#x0A;0.0625 -37.62039605681061&#x0A;0.063 -37.82624203863115&#x0A;0.0635 -38.03591754281095&#x0A;0.064 -38.24960422142824&#x0A;0.0646 -38.46745284711657&#x0A;0.0651 -38.68937597296592&#x0A;0.0656 -38.915017984563995&#x0A;0.0661 -39.14514468611078&#x0A;0.0666 -39.378765783336085&#x0A;0.0672 -39.61763736117187&#x0A;0.0677 -39.860098425585775&#x0A;0.0682 -40.10731452092634&#x0A;0.0687 -40.358510471611275&#x0A;0.0692 -40.61425022741408&#x0A;0.0698 -40.87477223715409&#x0A;0.0703 -41.139919142911566&#x0A;0.0708 -41.40928469948934&#x0A;0.0713 -41.683734332443564&#x0A;0.0718 -41.96214032536859&#x0A;0.0724 -42.24646619604307&#x0A;0.0729 -42.53485014641462&#x0A;0.0734 -42.828502506461135&#x0A;0.0739 -43.126697191604386&#x0A;0.0744 -43.42987093411097&#x0A;0.075 -43.73888053242677&#x0A;0.0755 -44.05212986891265&#x0A;0.076 -44.37096160002803&#x0A;0.0765 -44.69410189528043&#x0A;0.0771 -45.02372677357437&#x0A;0.0776 -45.35773554172885&#x0A;0.0781 -45.69751553786359&#x0A;0.0786 -46.0421868135408&#x0A;0.0791 -46.39224757872781&#x0A;0.0797 -46.7481615094464&#x0A;0.0802 -47.109591974811174&#x0A;0.0807 -47.4764934935141&#x0A;0.0812 -47.84848743568388&#x0A;0.0817 -48.226055509946384&#x0A;0.0823 -48.60971785100232&#x0A;0.0828 -48.999046006002416&#x0A;0.0833 -49.3935512662163&#x0A;0.0838 -49.79428764846538&#x0A;0.0843 -50.19971110818874&#x0A;0.0849 -50.612488298398844&#x0A;0.0854 -51.03000361910799&#x0A;0.0859 -51.453889978527705&#x0A;0.0864 -51.883112329536715&#x0A;0.0869 -52.31815332662923&#x0A;0.0875 -52.759680116028505&#x0A;0.088 -53.20661087608568&#x0A;0.0885 -53.65997100815195&#x0A;0.089 -54.11876926058194&#x0A;0.0895 -54.58346735622679&#x0A;0.0901 -55.05481909999402&#x0A;0.0906 -55.53158364784769&#x0A;0.0911 -56.01488109048756&#x0A;0.0916 -56.503032876594574&#x0A;0.0922 -56.9990485960788&#x0A;0.0927 -57.49990131099959&#x0A;0.0932 -58.0067937451243&#x0A;0.0937 -58.52033509686458&#x0A;0.0942 -59.038676826759456&#x0A;0.0948 -59.5643553292347&#x0A;0.0953 -60.09605952947566&#x0A;0.0958 -60.633207327721074&#x0A;0.0963 -61.176401178991256&#x0A;0.0968 -61.724950661201625&#x0A;0.0974 -62.28152335128399&#x0A;0.0979 -62.84280590713048&#x0A;0.0984 -63.410102341777524&#x0A;0.0989 -63.98340177590223&#x0A;0.0994 -64.56261010899821&#x0A;0.1 -65.14860168369795&#x0A;0.1005 -65.7397638076669&#x0A;0.101 -66.33701265914603&#x0A;0.1015 -66.94005123024692&#x0A;0.102 -67.54820178352146&#x0A;0.1026 -68.16443297087103&#x0A;0.1031 -68.78520084517952&#x0A;0.1036 -69.41163007540695&#x0A;0.1041 -70.04389736633856&#x0A;0.1046 -70.68106798197097&#x0A;0.1052 -71.32572505425132&#x0A;0.1057 -71.97515061041122&#x0A;0.1062 -72.63019453774446&#x0A;0.1067 -73.29090537417811&#x0A;0.1072 -73.95642161124445&#x0A;0.1078 -74.62909428218275&#x0A;0.1083 -75.3064035278735&#x0A;0.1088 -75.98915888708429&#x0A;0.1093 -76.67662751613291&#x0A;0.1099 -77.3710144848287&#x0A;0.1104 -78.06986757154964&#x0A;0.1109 -78.7740130976186&#x0A;0.1114 -79.48350601789922&#x0A;0.1119 -80.19709730320929&#x0A;0.1125 -80.91762011590482&#x0A;0.113 -81.64229818000531&#x0A;0.1135 -82.37212397234724&#x0A;0.114 -83.10589660415233&#x0A;0.1145 -83.844482063451&#x0A;0.1151 -84.58971009647404&#x0A;0.1156 -85.3389356004449&#x0A;0.1161 -86.09271649831402&#x0A;0.1166 -86.85110452495755&#x0A;0.1171 -87.61314154488149&#x0A;0.1177 -88.3808127830821&#x0A;0.1182 -89.1527018705343&#x0A;0.1187 -89.92895841258893&#x0A;0.1192 -90.7095113258169&#x0A;0.1197 -91.4934049500311&#x0A;0.1203 -92.28239341034404&#x0A;0.1208 -93.07535274808352&#x0A;0.1213 -93.87231717672259&#x0A;0.1218 -94.67328925027846&#x0A;0.1223 -95.47603728626585&#x0A;0.1229 -96.28553057699558&#x0A;0.1234 -97.09764484750055&#x0A;0.1239 -97.91257838198023&#x0A;0.1244 -98.73076195492779&#x0A;0.125 -99.55447586145027&#x0A;0.1255 -100.38048595046946&#x0A;0.126 -101.20889661393248&#x0A;0.1265 -102.0413479372533&#x0A;0.127 -102.8758125941345&#x0A;0.1276 -103.71438516727179&#x0A;0.1281 -104.556015043983&#x0A;0.1286 -105.40026195172534&#x0A;0.1291 -106.24622766852652&#x0A;0.1296 -107.09476919546637&#x0A;0.1302 -107.94816677901701&#x0A;0.1307 -108.8017645490519&#x0A;0.1312 -109.65875585784958&#x0A;0.1317 -110.51802417505796&#x0A;0.1322 -111.37744600877505&#x0A;0.1328 -112.24207268712613&#x0A;0.1333 -113.10648021507549&#x0A;0.1338 -113.97385427410822&#x0A;0.1343 -114.84320393292136&#x0A;0.1348 -115.7118214990852&#x0A;0.1354 -116.58541316440237&#x0A;0.1359 -117.45936914893905&#x0A;0.1364 -118.33373370013564&#x0A;0.1369 -119.2103976849857&#x0A;0.1374 -120.08596737234012&#x0A;0.138 -120.96603064533494&#x0A;0.1385 -121.84494638621909&#x0A;0.139 -122.72579918106821&#x0A;0.1395 -123.60740725723574&#x0A;0.14 -124.48740163853529&#x0A;0.1406 -125.37162421852517&#x0A;0.1411 -126.25378169449444&#x0A;0.1416 -127.13757577761012&#x0A;0.1421 -128.0205210614709&#x0A;0.1427 -128.90482661075197&#x0A;0.1432 -129.78912562694651&#x0A;0.1437 -130.67212541390728&#x0A;0.1442 -131.55626609680337&#x0A;0.1447 -132.43794553595984&#x0A;0.1453 -133.32262169606145&#x0A;0.1458 -134.20443971058458&#x0A;0.1463 -135.08704202157605&#x0A;0.1468 -135.96914348552937&#x0A;0.1473 -136.84783985630224&#x0A;0.1479 -137.72923167636606&#x0A;0.1484 -138.6072159411765&#x0A;0.1489 -139.485607450893&#x0A;0.1494 -140.36131504931535&#x0A;0.1499 -141.23598675790544&#x0A;0.1505 -142.11149071168032&#x0A;0.151 -142.98313727254123&#x0A;0.1515 -143.8544403432231&#x0A;0.152 -144.7226054192862&#x0A;0.1525 -145.58927179468222&#x0A;0.1531 -146.45496249816983&#x0A;0.1536 -147.31876747826556&#x0A;0.1541 -148.17902670614131&#x0A;0.1546 -149.03850198176517&#x0A;0.1551 -149.89325736433614&#x0A;0.1557 -150.74903229526385&#x0A;0.1562 -151.60118866978013&#x0A;0.1567 -152.4491936630409&#x0A;0.1572 -153.296114946971&#x0A;0.1577 -154.13741552366153&#x0A;0.1583 -154.97940027749996&#x0A;0.1588 -155.81573333167387&#x0A;0.1593 -156.65059443411815&#x0A;0.1598 -157.47943125058708&#x0A;0.1604 -158.3085333322473&#x0A;0.1609 -159.13309773011528&#x0A;0.1614 -159.95271817134372&#x0A;0.1619 -160.76999768314957&#x0A;0.1624 -161.58093324629277&#x0A;0.163 -162.39162006048642&#x0A;0.1635 -163.19583624437496&#x0A;0.164 -163.9974245355666&#x0A;0.1645 -164.7948135402676&#x0A;0.165 -165.58529189637952&#x0A;0.1656 -166.3751385851417&#x0A;0.1661 -167.15777082994333&#x0A;0.1666 -167.93738677299993&#x0A;0.1671 -168.71236201283827&#x0A;0.1676 -169.48008822504366&#x0A;0.1682 -170.24634997532795&#x0A;0.1687 -171.00500443254205&#x0A;0.1692 -171.76026137727013&#x0A;0.1697 -172.50880114537125&#x0A;0.1702 -173.25266809814735&#x0A;0.1708 -173.99305125377012&#x0A;0.1713 -174.7253375445439&#x0A;0.1718 -175.45393620962503&#x0A;0.1723 -176.17499306883465&#x0A;0.1728 -176.89115888444346&#x0A;0.1734 -177.60327195818633&#x0A;0.1739 -178.30699852228568&#x0A;0.1744 -179.0062981559178&#x0A;0.1749 -179.69859748874032&#x0A;0.1755 -180.38465883233468&#x0A;0.176 -181.0655006571169&#x0A;0.1765 -181.73803058502355&#x0A;0.177 -182.40591582507082&#x0A;0.1775 -183.06639443545987&#x0A;0.1781 -183.7202424038489&#x0A;0.1786 -184.36816813647792&#x0A;0.1791 -185.0093107418995&#x0A;0.1796 -185.64171692009344&#x0A;0.1801 -186.26833024119793&#x0A;0.1807 -186.8892844404656&#x0A;0.1812 -187.50052536142408&#x0A;0.1817 -188.10631598977952&#x0A;0.1822 -188.70310628212027&#x0A;0.1827 -189.29350755191592&#x0A;0.1833 -189.87788171822757&#x0A;0.1838 -190.45401318024713&#x0A;0.1843 -191.02072745764693&#x0A;0.1848 -191.58152350926025&#x0A;0.1853 -192.13383690049093&#x0A;0.1859 -192.67783068076605&#x0A;0.1864 -193.21515567198858&#x0A;0.1869 -193.7444118465773&#x0A;0.1874 -194.26368669998791&#x0A;0.1879 -194.77608596869666&#x0A;0.1885 -195.28167215396127&#x0A;0.189 -195.7762997953773&#x0A;0.1895 -196.26452808991186&#x0A;0.19 -196.74433168901209&#x0A;0.1905 -197.21322884119797&#x0A;0.1911 -197.67661626925266&#x0A;0.1916 -198.13084529887234&#x0A;0.1921 -198.57635124662997&#x0A;0.1926 -199.0107764323031&#x0A;0.1932 -199.43935999393767&#x0A;0.1937 -199.85856787973745&#x0A;0.1942 -200.2689001308071&#x0A;0.1947 -200.6683376060962&#x0A;0.1952 -201.06021000600222&#x0A;0.1958 -201.4439941810601&#x0A;0.1963 -201.8181929398614&#x0A;0.1968 -202.1812998092577&#x0A;0.1973 -202.5371140513943&#x0A;0.1978 -202.88329263861178&#x0A;0.1984 -203.2210025677433&#x0A;0.1989 -203.54696383871723&#x0A;0.1994 -203.8655519674383&#x0A;0.1999 -204.17465270215666&#x0A;0.2004 -204.47396569624632&#x0A;0.201 -204.7625421869522&#x0A;0.2015 -205.04315579300058&#x0A;0.202 -205.31421177790176&#x0A;0.2025 -205.57562925517573&#x0A;0.203 -205.82716559660918&#x0A;0.2036 -206.06953765095207&#x0A;0.2041 -206.2999293994623&#x0A;0.2046 -206.52261578594113&#x0A;0.2051 -206.73558334674865&#x0A;0.2056 -206.93847999617074&#x0A;0.2062 -207.13205987150837&#x0A;0.2067 -207.31350376394295&#x0A;0.2072 -207.48725931727998&#x0A;0.2077 -207.65105562053864&#x0A;0.2082 -207.80480882918573&#x0A;0.2088 -207.9490478634576&#x0A;0.2093 -208.08321269706838&#x0A;0.2098 -208.20745448522936&#x0A;0.2103 -208.32162207517644&#x0A;0.2109 -208.42404119032574&#x0A;0.2114 -208.51851265276318&#x0A;0.2119 -208.60301253182374&#x0A;0.2124 -208.6775947670122&#x0A;0.2129 -208.74210682245518&#x0A;0.2135 -208.79688416910992&#x0A;0.214 -208.84158419209484&#x0A;0.2145 -208.87638582875647&#x0A;0.215 -208.90123884416647&#x0A;0.2155 -208.91618613048146&#x0A;0.2161 -208.92120763258745&#x0A;0.2166 -208.91633173132203&#x0A;0.2171 -208.90156820880495&#x0A;0.2176 -208.87696596666606&#x0A;0.2181 -208.84248769837265&#x0A;0.2187 -208.7981113988547&#x0A;0.2192 -208.7439486355057&#x0A;0.2197 -208.67798266272266&#x0A;0.2202 -208.60629738417148&#x0A;0.2207 -208.52295913212603&#x0A;0.2213 -208.4296403010535&#x0A;0.2218 -208.32676801325587&#x0A;0.2223 -208.21422094513227&#x0A;0.2228 -208.09202846028109&#x0A;0.2233 -207.96044512348405&#x0A;0.2239 -207.81890669510275&#x0A;0.2244 -207.6680348465487&#x0A;0.2249 -207.50767826311844&#x0A;0.2254 -207.33809810173926&#x0A;0.226 -207.1586478840545&#x0A;0.2265 -206.97004674744278&#x0A;0.227 -206.77218613360822&#x0A;0.2275 -206.56501961657673&#x0A;0.228 -206.35091039242184&#x0A;0.2286 -206.1250334508654&#x0A;0.2291 -205.8903036550227&#x0A;0.2296 -205.64649215460372&#x0A;0.2301 -205.39363834350664&#x0A;0.2306 -205.1321745105694&#x0A;0.2312 -204.86112832563828&#x0A;0.2317 -204.58359569033243&#x0A;0.2322 -204.29517080327676&#x0A;0.2327 -203.99804798439575&#x0A;0.2332 -203.69263368080155&#x0A;0.2338 -203.37783765553596&#x0A;0.2343 -203.0567876637888&#x0A;0.2348 -202.72532456442516&#x0A;0.2353 -202.3854003134577&#x0A;0.2358 -202.03758881212312&#x0A;0.2364 -201.68249834166593&#x0A;0.2369 -201.31772727996818&#x0A;0.2374 -200.94477896662508&#x0A;0.2379 -200.56568707303907&#x0A;0.2384 -200.17709304338175&#x0A;0.239 -199.77956262940563&#x0A;0.2395 -199.37666556138652&#x0A;0.24 -198.96400497670265&#x0A;0.2405 -198.54349608713977&#x0A;0.241 -198.11797613578378&#x0A;0.2416 -197.6817605385015&#x0A;0.2421 -197.24056992477136&#x0A;0.2426 -196.7899421198912&#x0A;0.2431 -196.3326783029353&#x0A;0.2437 -195.8688622071322&#x0A;0.2442 -195.39650444613483&#x0A;0.2447 -194.91887036980944&#x0A;0.2452 -194.4324103662042&#x0A;0.2457 -193.94153623648089&#x0A;0.2463 -193.44062517254466&#x0A;0.2468 -192.93536623235974&#x0A;0.2473 -192.4215638724177&#x0A;0.2478 -191.90306488667852&#x0A;0.2483 -191.37681856142643&#x0A;0.2489 -190.8445428801993&#x0A;0.2494 -190.30664080335163&#x0A;0.2499 -189.76057318554734&#x0A;0.2504 -189.21017057077256&#x0A;0.2509 -188.65237507048718&#x0A;0.2515 -188.0890934499376&#x0A;0.252 -187.52051119087284&#x0A;0.2525 -186.94426594403294&#x0A;0.253 -186.3640141001288&#x0A;0.2535 -185.77871126129492&#x0A;0.2541 -185.18454684378017&#x0A;0.2546 -184.58738553759417&#x0A;0.2551 -183.98464179174672&#x0A;0.2556 -183.37663653983904&#x0A;0.2561 -182.7622788876899&#x0A;0.2567 -182.14298202395673&#x0A;0.2572 -181.51918254302416&#x0A;0.2577 -180.8904349030173&#x0A;0.2582 -180.25751350568305&#x0A;0.2588 -179.61628323657584&#x0A;0.2593 -178.97271217963242&#x0A;0.2598 -178.3245126151663&#x0A;0.2603 -177.67161921724497&#x0A;0.2608 -177.01501980910615&#x0A;0.2614 -176.3520981107242&#x0A;0.2619 -175.6856745156448&#x0A;0.2624 -175.0149477387662&#x0A;0.2629 -174.33989412096193&#x0A;0.2634 -173.66139954914343&#x0A;0.264 -172.97718413490935&#x0A;0.2645 -172.2897758577696&#x0A;0.265 -171.59837053518004&#x0A;0.2655 -170.9029642729813&#x0A;0.266 -170.2047142476317&#x0A;0.2666 -169.5009440137076&#x0A;0.2671 -168.79437966818423&#x0A;0.2676 -168.08408798022037&#x0A;0.2681 -167.371964340318&#x0A;0.2686 -166.65566213182004&#x0A;0.2692 -165.93411015637608&#x0A;0.2697 -165.21001113615839&#x0A;0.2702 -164.48275320558668&#x0A;0.2707 -163.75389642902152&#x0A;0.2712 -163.02125795815147&#x0A;0.2718 -162.2835038884294&#x0A;0.2723 -161.54380579857448&#x0A;0.2728 -160.8027515900273&#x0A;0.2733 -160.05719330447684&#x0A;0.2738 -159.30965344257362&#x0A;0.2744 -158.5591178844574&#x0A;0.2749 -157.80529561259434&#x0A;0.2754 -157.0503568887405&#x0A;0.2759 -156.29208445199342&#x0A;0.2765 -155.5310832031794&#x0A;0.277 -154.7669958035866&#x0A;0.2775 -154.00049062251867&#x0A;0.278 -153.23302782881868&#x0A;0.2785 -152.46431322468217&#x0A;0.2791 -151.68997684752048&#x0A;0.2796 -150.9157996383465&#x0A;0.2801 -150.13792273723894&#x0A;0.2806 -149.35951936763257&#x0A;0.2811 -148.58006596266566&#x0A;0.2817 -147.79522043904575&#x0A;0.2822 -147.0107069934808&#x0A;0.2827 -146.224407102142&#x0A;0.2832 -145.43484327667963&#x0A;0.2837 -144.64589474695245&#x0A;0.2843 -143.85307718092116&#x0A;0.2848 -143.0596752136238&#x0A;0.2853 -142.26326213808304&#x0A;0.2858 -141.4665645939391&#x0A;0.2863 -140.6692227332384&#x0A;0.2869 -139.8684726113873&#x0A;0.2874 -139.06721898370975&#x0A;0.2879 -138.2645610455631&#x0A;0.2884 -137.4603300465033&#x0A;0.2889 -136.6559288047471&#x0A;0.2895 -135.84821266216488&#x0A;0.29 -135.0402333829358&#x0A;0.2905 -134.23089933832173&#x0A;0.291 -133.4205031270584&#x0A;0.2915 -132.6100486432256&#x0A;0.2921 -131.79644826424354&#x0A;0.2926 -130.98392197049134&#x0A;0.2931 -130.169253660649&#x0A;0.2936 -129.35465150065042&#x0A;0.2942 -128.53706418394844&#x0A;0.2947 -127.72070053396389&#x0A;0.2952 -126.9024113073417&#x0A;0.2957 -126.08330999635022&#x0A;0.2962 -125.26571210820582&#x0A;0.2968 -124.44394208839894&#x0A;0.2973 -123.62386978686283&#x0A;0.2978 -122.80192846061695&#x0A;0.2983 -121.98058475760764&#x0A;0.2988 -121.15835937700376&#x0A;0.2994 -120.33486933403633&#x0A;0.2999 -119.51075708343564&#x0A;0.3004 -118.68739360663064&#x0A;0.3009 -117.86344186438843&#x0A;0.3014 -117.04029309503187&#x0A;0.302 -116.21360541030832&#x0A;0.3025 -115.38883409247313&#x0A;0.303 -114.56362809247314&#x0A;0.3035 -113.73842060020482&#x0A;0.304 -112.91405910502735&#x0A;0.3046 -112.08752285049209&#x0A;0.3051 -111.26175786553756&#x0A;0.3056 -110.43612617611117&#x0A;0.3061 -109.61053548668478&#x0A;0.3066 -108.78602734121827&#x0A;0.3072 -107.95937436527639&#x0A;0.3077 -107.13408177338437&#x0A;0.3082 -106.31001562251184&#x0A;0.3087 -105.48618574469413&#x0A;0.3093 -104.6603992802803&#x0A;0.3098 -103.83719288690439&#x0A;0.3103 -103.01329123420369&#x0A;0.3108 -102.19087053025419&#x0A;0.3113 -101.36875238647691&#x0A;0.3119 -100.54623283905187&#x0A;0.3124 -99.72534713478893&#x0A;0.3129 -98.90411814878975&#x0A;0.3134 -98.0843386481107&#x0A;0.3139 -97.26644965319441&#x0A;0.3145 -96.44730432870853&#x0A;0.315 -95.62992447958106&#x0A;0.3155 -94.81335838784572&#x0A;0.316 -93.9978358719123&#x0A;0.3165 -93.18432878525178&#x0A;0.3171 -92.36981262721511&#x0A;0.3176 -91.55814544510253&#x0A;0.3181 -90.7468568986603&#x0A;0.3186 -89.93682274548951&#x0A;0.3191 -89.12989217349993&#x0A;0.3197 -88.32209054707786&#x0A;0.3202 -87.51597199979989&#x0A;0.3207 -86.71215102137565&#x0A;0.3212 -85.90978468692802&#x0A;0.3217 -85.10983788947429&#x0A;0.3223 -84.30961261603719&#x0A;0.3228 -83.5120794404549&#x0A;0.3233 -82.71623896944894&#x0A;0.3238 -81.92205502848167&#x0A;0.3243 -81.13086126563762&#x0A;0.3249 -80.34036775264889&#x0A;0.3254 -79.55210065965996&#x0A;0.3259 -78.76645279486021&#x0A;0.3264 -77.98327228671772&#x0A;0.327 -77.20103787411065&#x0A;0.3275 -76.42202404666341&#x0A;0.328 -75.64514796135391&#x0A;0.3285 -74.87076817157256&#x0A;0.329 -74.09976463501062&#x0A;0.3296 -73.32932986408186&#x0A;0.3301 -72.56299236194029&#x0A;0.3306 -71.79935548914771&#x0A;0.3311 -71.03772676670533&#x0A;0.3316 -70.28051447936821&#x0A;0.3322 -69.52401261828892&#x0A;0.3327 -68.77150597201407&#x0A;0.3332 -68.02195080296208&#x0A;0.3337 -67.27541371681684&#x0A;0.3342 -66.5333576056888&#x0A;0.3348 -65.79210895409689&#x0A;0.3353 -65.05562264091162&#x0A;0.3358 -64.3223949792779&#x0A;0.3363 -63.59238296888234&#x0A;0.3368 -62.866845950325356&#x0A;0.3374 -62.14294358407497&#x0A;0.3379 -61.42409980860782&#x0A;0.3384 -60.70871598032485&#x0A;0.3389 -59.99653202990221&#x0A;0.3394 -59.28959547697893&#x0A;0.34 -58.58465305382961&#x0A;0.3405 -57.884881414711856&#x0A;0.341 -57.18859833530586&#x0A;0.3415 -56.497788887891986&#x0A;0.3421 -55.80924670778617&#x0A;0.3426 -55.12554172706368&#x0A;0.3431 -54.446194519196666&#x0A;0.3436 -53.77104910628323&#x0A;0.3441 -53.101570104721&#x0A;0.3447 -52.43463849328667&#x0A;0.3452 -51.77308454275957&#x0A;0.3457 -51.11602958423964&#x0A;0.3462 -50.46399227011416&#x0A;0.3467 -49.81721618531398&#x0A;0.3473 -49.173615065643446&#x0A;0.3478 -48.535505273981705&#x0A;0.3483 -47.90217821688274&#x0A;0.3488 -47.273991099288516&#x0A;0.3493 -46.65158481562323&#x0A;0.3499 -46.03251287177951&#x0A;0.3504 -45.419200359973644&#x0A;0.3509 -44.811231499823805&#x0A;0.3514 -44.20842932152539&#x0A;0.3519 -43.61150330338399&#x0A;0.3525 -43.01868112368944&#x0A;0.353 -42.43167252855895&#x0A;0.3535 -41.84999796372832&#x0A;0.354 -41.27366433798457&#x0A;0.3545 -40.7037670041929&#x0A;0.3551 -40.13770710216932&#x0A;0.3556 -39.57789417332245&#x0A;0.3561 -39.023896888661106&#x0A;0.3566 -38.47540572530369&#x0A;0.3571 -37.93298871658208&#x0A;0.3577 -37.39527573126056&#x0A;0.3582 -36.86379552224441&#x0A;0.3587 -36.337966131220135&#x0A;0.3592 -35.81867424693645&#x0A;0.3598 -35.30388738725536&#x0A;0.3603 -34.795467109751115&#x0A;0.3608 -34.293080052234295&#x0A;0.3613 -33.79636360061029&#x0A;0.3618 -33.30614202929405&#x0A;0.3624 -32.82082414418083&#x0A;0.3629 -32.341942919701346&#x0A;0.3634 -31.869104051349744&#x0A;0.3639 -31.4022227209252&#x0A;0.3644 -30.94181455757689&#x0A;0.365 -30.486400552344453&#x0A;0.3655 -30.03740997920759&#x0A;0.366 -29.594677588183323&#x0A;0.3665 -29.15783479558138&#x0A;0.367 -28.727497499853406&#x0A;0.3676 -28.30221271022079&#x0A;0.3681 -27.883471614620202&#x0A;0.3686 -27.47066063243517&#x0A;0.3691 -27.064056241201964&#x0A;0.3696 -26.664100050756673&#x0A;0.3702 -26.26888263327318&#x0A;0.3707 -25.880364476863928&#x0A;0.3712 -25.498027782841007&#x0A;0.3717 -25.1215429748802&#x0A;0.3722 -24.751744232907118&#x0A;0.3728 -24.386692564005&#x0A;0.3733 -24.028263233475993&#x0A;0.3738 -23.675862365124388&#x0A;0.3743 -23.32984868173059&#x0A;0.3749 -22.988818590546344&#x0A;0.3754 -22.654285320826&#x0A;0.3759 -22.325527490244756&#x0A;0.3764 -22.002860675231315&#x0A;0.3769 -21.686158811274137&#x0A;0.3775 -21.374650605229593&#x0A;0.378 -21.069426380959044&#x0A;0.3785 -20.769980580991067&#x0A;0.379 -20.47623742499968&#x0A;0.3795 -20.188507945023037&#x0A;0.3801 -19.905887370461294&#x0A;0.3806 -19.629277555447846&#x0A;0.3811 -19.358236854058898&#x0A;0.3816 -19.092780675342613&#x0A;0.3821 -18.83329759323394&#x0A;0.3827 -18.578695143894755&#x0A;0.3832 -18.32990906386196&#x0A;0.3837 -18.086524642955695&#x0A;0.3842 -17.848498721892724&#x0A;0.3847 -17.61631185322338&#x0A;0.3853 -17.38871524378303&#x0A;0.3858 -17.166871519982582&#x0A;0.3863 -16.95021194778592&#x0A;0.3868 -16.7386272466059&#x0A;0.3873 -16.53261405323989&#x0A;0.3879 -16.331060102212586&#x0A;0.3884 -16.134938567995224&#x0A;0.3889 -15.943763162552287&#x0A;0.3894 -15.757550893458742&#x0A;0.3899 -15.576542243783242&#x0A;0.3905 -15.400075666158662&#x0A;0.391 -15.228451124366334&#x0A;0.3915 -15.061769173734765&#x0A;0.392 -14.89991352425041&#x0A;0.3926 -14.742366189147004&#x0A;0.3931 -14.58955442788959&#x0A;0.3936 -14.44139396973529&#x0A;0.3941 -14.297792178386945&#x0A;0.3946 -14.15874458642831&#x0A;0.3952 -14.023729966863598&#x0A;0.3957 -13.893329152790354&#x0A;0.3962 -13.76730766464959&#x0A;0.3967 -13.645446668881624&#x0A;0.3972 -13.52795367332487&#x0A;0.3978 -13.414363472926075&#x0A;0.3983 -13.3050166440163&#x0A;0.3988 -13.19965373167743&#x0A;0.3993 -13.098392539273744&#x0A;0.3998 -13.001053764949113&#x0A;0.4004 -12.907461730059335&#x0A;0.4009 -12.817817295256733&#x0A;0.4014 -12.731944360401897&#x0A;0.4019 -12.649906387881165&#x0A;0.4024 -12.571531315799005&#x0A;0.403 -12.496583912383134&#x0A;0.4035 -12.425442659693118&#x0A;0.404 -12.357702179545186&#x0A;0.4045 -12.29359194210957&#x0A;0.405 -12.232825263803395&#x0A;0.4056 -12.175472270080286&#x0A;0.4061 -12.121407168994061&#x0A;0.4066 -12.070629704204995&#x0A;0.4071 -12.02322127749969&#x0A;0.4076 -11.978977248097825&#x0A;0.4082 -11.937799734662697&#x0A;0.4087 -11.899768156458071&#x0A;0.4092 -11.864828078305676&#x0A;0.4097 -11.832950361253356&#x0A;0.4103 -11.804003043304816&#x0A;0.4108 -11.778024086456348&#x0A;0.4113 -11.754954000937921&#x0A;0.4118 -11.73464621073871&#x0A;0.4123 -11.717287768474504&#x0A;0.4129 -11.702678289780208&#x0A;0.4134 -11.690724658759752&#x0A;0.4139 -11.681590073398025&#x0A;0.4144 -11.675019874255106&#x0A;0.4149 -11.671195377163517&#x0A;0.4155 -11.669847998955335&#x0A;0.416 -11.671186406123109&#x0A;0.4165 -11.674956116185063&#x0A;0.417 -11.681325917355544&#x0A;0.4175 -11.69003301530777&#x0A;0.4181 -11.701315352838318&#x0A;0.4186 -11.714977381257782&#x0A;0.4191 -11.731019106678604&#x0A;0.4196 -11.749401612320936&#x0A;0.4201 -11.770196710786603&#x0A;0.4207 -11.793325010346747&#x0A;0.4212 -11.818559796262829&#x0A;0.4217 -11.84627155976741&#x0A;0.4222 -11.876066042789315&#x0A;0.4227 -11.908124385220896&#x0A;0.4233 -11.942462615143812&#x0A;0.4238 -11.978864598217948&#x0A;0.4243 -12.017507566246618&#x0A;0.4248 -12.058204186418061&#x0A;0.4254 -12.101076903777164&#x0A;0.4259 -12.146097152079582&#x0A;0.4264 -12.193261521685924&#x0A;0.4269 -12.242454732217979&#x0A;0.4274 -12.293589587308947&#x0A;0.428 -12.346993562225792&#x0A;0.4285 -12.402396598533624&#x0A;0.429 -12.459785255988681&#x0A;0.4295 -12.519240125647258&#x0A;0.43 -12.580578406398862&#x0A;0.4306 -12.644105016359267&#x0A;0.4311 -12.70960046181974&#x0A;0.4316 -12.777003831426082&#x0A;0.4321 -12.84643599650834&#x0A;0.4326 -12.917777644741372&#x0A;0.4332 -12.991333455551743&#x0A;0.4337 -13.066656560034273&#x0A;0.4342 -13.14397376299136&#x0A;0.4347 -13.223297435700816&#x0A;0.4352 -13.304452667406283&#x0A;0.4358 -13.387689629515938&#x0A;0.4363 -13.472935431104286&#x0A;0.4368 -13.56000442196232&#x0A;0.4373 -13.649053124867175&#x0A;0.4378 -13.740055782128811&#x0A;0.4384 -13.833143841563896&#x0A;0.4389 -13.928055673347641&#x0A;0.4394 -14.024924361311497&#x0A;0.4399 -14.123602389939897&#x0A;0.4404 -14.224265309791466&#x0A;0.441 -14.327112583859487&#x0A;0.4415 -14.431759620167316&#x0A;0.442 -14.538391315601672&#x0A;0.4425 -14.646823452384442&#x0A;0.4431 -14.75746555497106&#x0A;0.4436 -14.86989733373004&#x0A;0.4441 -14.984280195813652&#x0A;0.4446 -15.100624679148952&#x0A;0.4451 -15.21872964548609&#x0A;0.4457 -15.339079236562451&#x0A;0.4462 -15.46136885635161&#x0A;0.4467 -15.585458513806667&#x0A;0.4472 -15.71161421681599&#x0A;0.4477 -15.839546507709747&#x0A;0.4483 -15.969706463864807&#x0A;0.4488 -16.101533962141108&#x0A;0.4493 -16.235536430430948&#x0A;0.4498 -16.371318012240806&#x0A;0.4503 -16.50884948987037&#x0A;0.4509 -16.648841137881234&#x0A;0.4514 -16.790524446992315&#x0A;0.4519 -16.93409709697687&#x0A;0.4524 -17.079603466687683&#x0A;0.4529 -17.22681927266135&#x0A;0.4535 -17.376450865235824&#x0A;0.454 -17.527604287866932&#x0A;0.4545 -17.680792650002775&#x0A;0.455 -17.83587783780993&#x0A;0.4555 -17.992765130148427&#x0A;0.4561 -18.151734713685407&#x0A;0.4566 -18.31250391674696&#x0A;0.4571 -18.475147483511357&#x0A;0.4576 -18.639372170688297&#x0A;0.4582 -18.80580303355882&#x0A;0.4587 -18.974006630623087&#x0A;0.4592 -19.1440049019638&#x0A;0.4597 -19.315755120279753&#x0A;0.4602 -19.489029090246532&#x0A;0.4608 -19.66448796585537&#x0A;0.4613 -19.841658722098384&#x0A;0.4618 -20.0205134328916&#x0A;0.4623 -20.201047378404308&#x0A;0.4628 -20.383187598440546&#x0A;0.4634 -20.567291284893052&#x0A;0.4639 -20.752952435138774&#x0A;0.4644 -20.94021740358531&#x0A;0.4649 -21.129064106699097&#x0A;0.4654 -21.319473489588212&#x0A;0.466 -21.51164876342289&#x0A;0.4665 -21.70529480751462&#x0A;0.467 -21.900659238347494&#x0A;0.4675 -22.097271615842203&#x0A;0.468 -22.295264101933558&#x0A;0.4686 -22.495147712122964&#x0A;0.4691 -22.69617692317735&#x0A;0.4696 -22.898553664583833&#x0A;0.4701 -23.102218163382467&#x0A;0.4706 -23.307138064616638&#x0A;0.4712 -23.51383496444848&#x0A;0.4717 -23.72149841032682&#x0A;0.4722 -23.930539265462265&#x0A;0.4727 -24.140746954157382&#x0A;0.4732 -24.351572731135878&#x0A;0.4738 -24.564244474845186&#x0A;0.4743 -24.777911133344908&#x0A;0.4748 -24.99232838237859&#x0A;0.4753 -25.207691136205426&#x0A;0.4759 -25.424548153667075&#x0A;0.4764 -25.642001221214972&#x0A;0.4769 -25.86025749307802&#x0A;0.4774 -26.07960142448546&#x0A;0.4779 -26.299188856898567&#x0A;0.4785 -26.520282703505607&#x0A;0.479 -26.741769407350663&#x0A;0.4795 -26.964137210088143&#x0A;0.48 -27.186878156436578&#x0A;0.4805 -27.410117182004207&#x0A;0.4811 -27.6341203524455&#x0A;0.4816 -27.85885554929015&#x0A;0.4821 -28.083750056603954&#x0A;0.4826 -28.308977427359427&#x0A;0.4831 -28.534492179383644&#x0A;0.4837 -28.760553502691224&#x0A;0.4842 -28.9868923813873&#x0A;0.4847 -29.213349464398526&#x0A;0.4852 -29.44020891910543&#x0A;0.4857 -29.66658004366995&#x0A;0.4863 -29.89356914614548&#x0A;0.4868 -30.120519426523696&#x0A;0.4873 -30.347374600852383&#x0A;0.4878 -30.574120623681747&#x0A;0.4883 -30.800452608109396&#x0A;0.4889 -31.02736663167458&#x0A;0.4894 -31.253457351400833&#x0A;0.4899 -31.479509033461188&#x0A;0.4904 -31.705253473227092&#x0A;0.4909 -31.930244075223413&#x0A;0.4915 -32.15532885281113&#x0A;0.492 -32.37959720167744&#x0A;0.4925 -32.60338453528935&#x0A;0.493 -32.82653615990611&#x0A;0.4936 -33.04956871087164&#x0A;0.4941 -33.27131071876001&#x0A;0.4946 -33.492654181564205&#x0A;0.4951 -33.71313493221713&#x0A;0.4956 -33.932515879510106&#x0A;0.4962 -34.15185416092864&#x0A;0.4967 -34.36969269937804&#x0A;0.4972 -34.58680544287386&#x0A;0.4977 -34.80256879952406&#x0A;0.4982 -35.01731444602998&#x0A;0.4988 -35.231508248327465&#x0A;0.4993 -35.44420621139284&#x0A;0.4998 -35.655710613910706&#x0A;0.5003 -35.86595079644118&#x0A;0.5008 -36.075022374459&#x0A;0.5014 -36.28286183650982&#x0A;0.5019 -36.489428216720654&#x0A;0.5024 -36.694202172106586&#x0A;0.5029 -36.89791054453353&#x0A;0.5034 -37.09983047121763&#x0A;0.504 -37.300701842464406&#x0A;0.5045 -37.499745745243445&#x0A;0.505 -37.69719238289867&#x0A;0.5055 -37.893009149119386&#x0A;0.506 -38.087226614261766&#x0A;0.5066 -38.27987418971035&#x0A;0.5071 -38.47090649448492&#x0A;0.5076 -38.65974081378263&#x0A;0.5081 -38.84692736120498&#x0A;0.5087 -39.03271084700757&#x0A;0.5092 -39.21643896219906&#x0A;0.5097 -39.39820247128878&#x0A;0.5102 -39.57805248800572&#x0A;0.5107 -39.755702673101084&#x0A;0.5113 -39.931858422965014&#x0A;0.5118 -40.10576396972065&#x0A;0.5123 -40.27801948680321&#x0A;0.5128 -40.44784098810905&#x0A;0.5133 -40.6157966357041&#x0A;0.5139 -40.781639074776606&#x0A;0.5144 -40.94559359165023&#x0A;0.5149 -41.1073725705968&#x0A;0.5154 -41.267033057483964&#x0A;0.5159 -41.42392745943275&#x0A;0.5165 -41.57943102242973&#x0A;0.517 -41.73294633509268&#x0A;0.5175 -41.88386523839405&#x0A;0.518 -42.032527391669305&#x0A;0.5185 -42.17878356774496&#x0A;0.5191 -42.323200713056345&#x0A;0.5196 -42.46558538942213&#x0A;0.5201 -42.6052934514844&#x0A;0.5206 -42.74315495362596&#x0A;0.5211 -42.87814886911434&#x0A;0.5217 -43.01166257085455&#x0A;0.5222 -43.14228547384252&#x0A;0.5227 -43.2710442180696&#x0A;0.5232 -43.39752496229668&#x0A;0.5237 -43.521573951123095&#x0A;0.5243 -43.643683321976425&#x0A;0.5248 -43.763313346477254&#x0A;0.5253 -43.8807021210042&#x0A;0.5258 -43.995674236193416&#x0A;0.5264 -44.10862959430844&#x0A;0.5269 -44.21918641428518&#x0A;0.5274 -44.32747899902011&#x0A;0.5279 -44.43399322088792&#x0A;0.5284 -44.53764040394732&#x0A;0.529 -44.6393638907234&#x0A;0.5295 -44.739131976137365&#x0A;0.53 -44.83627746239773&#x0A;0.5305 -44.9316359262466&#x0A;0.531 -45.02469362588403&#x0A;0.5316 -45.11535013421808&#x0A;0.5321 -45.20419653746722&#x0A;0.5326 -45.290848978904584&#x0A;0.5331 -45.37492622266157&#x0A;0.5336 -45.457215005110186&#x0A;0.5342 -45.53761854415308&#x0A;0.5347 -45.61582672004877&#x0A;0.5352 -45.69194625196786&#x0A;0.5357 -45.766023776312&#x0A;0.5362 -45.837969910900966&#x0A;0.5368 -45.90804930979809&#x0A;0.5373 -45.97606224319039&#x0A;0.5378 -46.04208974439176&#x0A;0.5383 -46.106592814446856&#x0A;0.5388 -46.16865594136529&#x0A;0.5394 -46.22891014288653&#x0A;0.5399 -46.287657606839865&#x0A;0.5404 -46.344093199254225&#x0A;0.5409 -46.39863073065099&#x0A;0.5414 -46.4517154878764&#x0A;0.542 -46.502698786496346&#x0A;0.5425 -46.5522904701237&#x0A;0.543 -46.59960406201573&#x0A;0.5435 -46.64561316169941&#x0A;0.5441 -46.68956589050763&#x0A;0.5446 -46.73217925546408&#x0A;0.5451 -46.7731249158442&#x0A;0.5456 -46.8124379781154&#x0A;0.5461 -46.84960858354587&#x0A;0.5467 -46.885695495406885&#x0A;0.5472 -46.92020425426157&#x0A;0.5477 -46.953098058461585&#x0A;0.5482 -46.98451324151437&#x0A;0.5487 -47.01433329313659&#x0A;0.5493 -47.04276088021426&#x0A;0.5498 -47.06966510861238&#x0A;0.5503 -47.09514730671063&#x0A;0.5508 -47.11920361843337&#x0A;0.5513 -47.14182244302444&#x0A;0.5519 -47.163136900900916&#x0A;0.5524 -47.18304796254532&#x0A;0.5529 -47.201646910565216&#x0A;0.5534 -47.2189227369678&#x0A;0.5539 -47.23535807108425&#x0A;0.5545 -47.25011113326877&#x0A;0.555 -47.26358489181005&#x0A;0.5555 -47.27584240753454&#x0A;0.556 -47.287369067914675&#x0A;0.5565 -47.29726181592923&#x0A;0.5571 -47.30642028189412&#x0A;0.5576 -47.313973858531746&#x0A;0.5581 -47.32041909387803&#x0A;0.5586 -47.32622275856797&#x0A;0.5592 -47.3304626031767&#x0A;0.5597 -47.334095104378065&#x0A;0.5602 -47.33621691542177&#x0A;0.5607 -47.337778424198106&#x0A;0.5612 -47.33783103313825&#x0A;0.5618 -47.337353061748864&#x0A;0.5623 -47.33589819924739&#x0A;0.5628 -47.3330163663145&#x0A;0.5633 -47.3296255185451&#x0A;0.5638 -47.32533379166174&#x0A;0.5644 -47.31958744425797&#x0A;0.5649 -47.31343452831386&#x0A;0.5654 -47.30636868811942&#x0A;0.5659 -47.29839679521361&#x0A;0.5664 -47.28913784477319&#x0A;0.567 -47.27943115985665&#x0A;0.5675 -47.26888481960997&#x0A;0.568 -47.25750150966316&#x0A;0.5685 -47.2452853890905&#x0A;0.569 -47.23227568115346&#x0A;0.5696 -47.217947057045585&#x0A;0.5701 -47.20329522432164&#x0A;0.5706 -47.187873020424355&#x0A;0.5711 -47.171632399799456&#x0A;0.5716 -47.15467200412529&#x0A;0.5722 -47.136901582852246&#x0A;0.5727 -47.11835900767715&#x0A;0.5732 -47.099080220403&#x0A;0.5737 -47.079037645227906&#x0A;0.5742 -47.05828626291884&#x0A;0.5748 -47.03675038125322&#x0A;0.5753 -47.014485063626985&#x0A;0.5758 -46.991517632376244&#x0A;0.5763 -46.96786685417518&#x0A;0.5769 -46.943883550200745&#x0A;0.5774 -46.918736474973414&#x0A;0.5779 -46.89291871799914&#x0A;0.5784 -46.866341415522825&#x0A;0.5789 -46.83909972422493&#x0A;0.5795 -46.811133848445024&#x0A;0.58 -46.782465106202814&#x0A;0.5805 -46.75355944044152&#x0A;0.581 -46.72351296374098&#x0A;0.5815 -46.69278345382441&#x0A;0.5821 -46.66128911597157&#x0A;0.5826 -46.629612359310684&#x0A;0.5831 -46.59678289018512&#x0A;0.5836 -46.56323203463181&#x0A;0.5841 -46.529086497471596&#x0A;0.5847 -46.49457849027891&#x0A;0.5852 -46.45899408175307&#x0A;0.5857 -46.422699589484736&#x0A;0.5862 -46.38620054497514&#x0A;0.5867 -46.348560036643356&#x0A;0.5873 -46.31017884113008&#x0A;0.5878 -46.27160095569477&#x0A;0.5883 -46.23185392591724&#x0A;0.5888 -46.19144597157598&#x0A;0.5893 -46.150826290178&#x0A;0.5899 -46.10899232148695&#x0A;0.5904 -46.06652445047031&#x0A;0.5909 -46.02380291348344&#x0A;0.5914 -45.98001670836814&#x0A;0.592 -45.935866361555576&#x0A;0.5925 -45.890631657188194&#x0A;0.593 -45.8451649459771&#x0A;0.5935 -45.79855181772501&#x0A;0.594 -45.75132505027739&#x0A;0.5946 -45.703739349121776&#x0A;0.5951 -45.6550705538548&#x0A;0.5956 -45.60615822896699&#x0A;0.5961 -45.55615325190082&#x0A;0.5966 -45.5059456020741&#x0A;0.5972 -45.45448915447093&#x0A;0.5977 -45.402883465984736&#x0A;0.5982 -45.35013780706714&#x0A;0.5987 -45.29716630038014&#x0A;0.5992 -45.24314736534306&#x0A;0.5998 -45.188794543510326&#x0A;0.6003 -45.13380822619748&#x0A;0.6008 -45.077730650604515&#x0A;0.6013 -45.02143833329167&#x0A;0.6018 -44.96412754049859&#x0A;0.6024 -44.90646824343675&#x0A;0.6029 -44.84775303901713&#x0A;0.6034 -44.78887527436341&#x0A;0.6039 -44.72936496462553&#x0A;0.6044 -44.668841428963425&#x0A;0.605 -44.60799261711728&#x0A;0.6055 -44.54615823089848&#x0A;0.606 -44.484137754093474&#x0A;0.6065 -44.42152262615478&#x0A;0.607 -44.35792232742376&#x0A;0.6076 -44.29404705855465&#x0A;0.6081 -44.22962461993788&#x0A;0.6086 -44.164226476117996&#x0A;0.6091 -44.098757644614345&#x0A;0.6097 -44.032550803095134&#x0A;0.6102 -43.96546070472504&#x0A;0.6107 -43.89822283391733&#x0A;0.6112 -43.830473902509894&#x0A;0.6117 -43.7622900885767&#x0A;0.6123 -43.69298809271979&#x0A;0.6128 -43.62368922191207&#x0A;0.6133 -43.55387967682791&#x0A;0.6138 -43.48359896540789&#x0A;0.6143 -43.41252840050838&#x0A;0.6149 -43.34121114004998&#x0A;0.6154 -43.269542905539424&#x0A;0.6159 -43.19744430016893&#x0A;0.6164 -43.12448048954309&#x0A;0.6169 -43.05163091075613&#x0A;0.6175 -42.978174346245524&#x0A;0.618 -42.90442155865798&#x0A;0.6185 -42.830297824408596&#x0A;0.619 -42.75542310468234&#x0A;0.6195 -42.68067751674453&#x0A;0.6201 -42.60541421882917&#x0A;0.6206 -42.529928885739594&#x0A;0.6211 -42.454135552650015&#x0A;0.6216 -42.37803446953432&#x0A;0.6221 -42.30175258617283&#x0A;0.6227 -42.224600401777494&#x0A;0.6232 -42.14768786405936&#x0A;0.6237 -42.0705722430166&#x0A;0.6242 -41.993340234250304&#x0A;0.6248 -41.915654250904964&#x0A;0.6253 -41.837929751061665&#x0A;0.6258 -41.760007289093195&#x0A;0.6263 -41.68189225132283&#x0A;0.6268 -41.60373944939668&#x0A;0.6274 -41.52529433485639&#x0A;0.6279 -41.44678960765964&#x0A;0.6284 -41.368189069837044&#x0A;0.6289 -41.289514342953694&#x0A;0.6294 -41.210453501472344&#x0A;0.63 -41.131541774517835&#x0A;0.6305 -41.05269939576952&#x0A;0.631 -40.97380745636925&#x0A;0.6315 -40.89492327457007&#x0A;0.632 -40.81611506591179&#x0A;0.6326 -40.73713779692933&#x0A;0.6331 -40.6586922971905&#x0A;0.6336 -40.57991924416574&#x0A;0.6341 -40.501140130436774&#x0A;0.6346 -40.422576852341315&#x0A;0.6352 -40.34388054695545&#x0A;0.6357 -40.26540513780281&#x0A;0.6362 -40.18700831949753&#x0A;0.6367 -40.10876738756775&#x0A;0.6372 -40.03076596176046&#x0A;0.6378 -39.95272156158305&#x0A;0.6383 -39.87490902355152&#x0A;0.6388 -39.79728949309495&#x0A;0.6393 -39.71986393991349&#x0A;0.6398 -39.642726737672156&#x0A;0.6404 -39.565602272585195&#x0A;0.6409 -39.48920100756585&#x0A;0.6414 -39.4126357876829&#x0A;0.6419 -39.336401829207446&#x0A;0.6425 -39.26024062819074&#x0A;0.643 -39.18441794613039&#x0A;0.6435 -39.108900945921455&#x0A;0.644 -39.033648036612114&#x0A;0.6445 -38.9587679202204&#x0A;0.6451 -38.88436387701549&#x0A;0.6456 -38.81002605103078&#x0A;0.6461 -38.73597545987002&#x0A;0.6466 -38.66224299748369&#x0A;0.6471 -38.58893763406094&#x0A;0.6477 -38.51576013331074&#x0A;0.6482 -38.44304347366189&#x0A;0.6487 -38.37102619338814&#x0A;0.6492 -38.298975147624944&#x0A;0.6497 -38.22740387657322&#x0A;0.6503 -38.1560092607271&#x0A;0.6508 -38.08502333616336&#x0A;0.6513 -38.014445994663085&#x0A;0.6518 -37.944609888613556&#x0A;0.6523 -37.87485042839662&#x0A;0.6529 -37.80528865316281&#x0A;0.6534 -37.73620245590029&#x0A;0.6539 -37.667486478311794&#x0A;0.6544 -37.599172000462126&#x0A;0.6549 -37.531666605154726&#x0A;0.6555 -37.46403595469893&#x0A;0.656 -37.396837810461165&#x0A;0.6565 -37.33001674954804&#x0A;0.657 -37.2635838704341&#x0A;0.6575 -37.197647909215824&#x0A;0.6581 -37.1322834456092&#x0A;0.6586 -37.066998127147215&#x0A;0.6591 -37.00206709653395&#x0A;0.6596 -36.937609010746606&#x0A;0.6602 -36.87337373230878&#x0A;0.6607 -36.809581322633804&#x0A;0.6612 -36.74652109538482&#x0A;0.6617 -36.683433739048006&#x0A;0.6622 -36.620774366883374&#x0A;0.6628 -36.558340132423915&#x0A;0.6633 -36.49631376093718&#x0A;0.6638 -36.43463440460037&#x0A;0.6643 -36.37330385131444&#x0A;0.6648 -36.312375155951244&#x0A;0.6654 -36.25196661596815&#x0A;0.6659 -36.19158814600685&#x0A;0.6664 -36.131543426071666&#x0A;0.6669 -36.07179968341158&#x0A;0.6674 -36.01242869304258&#x0A;0.668 -35.95321827384108&#x0A;0.6685 -35.89437828120711&#x0A;0.669 -35.835803402197634&#x0A;0.6695 -35.77751113655149&#x0A;0.67 -35.719911303254115&#x0A;0.6706 -35.66206631824621&#x0A;0.6711 -35.60455207563835&#x0A;0.6716 -35.547269984529834&#x0A;0.6721 -35.49023975707191&#x0A;0.6726 -35.433514941344995&#x0A;0.6732 -35.37688105218219&#x0A;0.6737 -35.32051975654958&#x0A;0.6742 -35.26438320336811&#x0A;0.6747 -35.20850805444716&#x0A;0.6753 -35.1526850288305&#x0A;0.6758 -35.09711238474944&#x0A;0.6763 -35.04171882399301&#x0A;0.6768 -34.9865149905378&#x0A;0.6773 -34.93153441373571&#x0A;0.6779 -34.876561285752544&#x0A;0.6784 -34.821814414422505&#x0A;0.6789 -34.76721636886824&#x0A;0.6794 -34.71274432331398&#x0A;0.6799 -34.65846678827867&#x0A;0.6805 -34.604187254930345&#x0A;0.681 -34.55009619422615&#x0A;0.6815 -34.49612872447378&#x0A;0.682 -34.44223153499516&#x0A;0.6825 -34.38850898238941&#x0A;0.6831 -34.3347359363639&#x0A;0.6836 -34.281130474186504&#x0A;0.6841 -34.227596072608826&#x0A;0.6846 -34.17414062558136&#x0A;0.6851 -34.120825551565424&#x0A;0.6857 -34.067459534577296&#x0A;0.6862 -34.014196989075266&#x0A;0.6867 -33.96099430722384&#x0A;0.6872 -33.90783139833238&#x0A;0.6877 -33.85448811705844&#x0A;0.6883 -33.801370557093264&#x0A;0.6888 -33.7483749964413&#x0A;0.6893 -33.695437132790694&#x0A;0.6898 -33.64251731458988&#x0A;0.6903 -33.58968852473964&#x0A;0.6909 -33.536793988761865&#x0A;0.6914 -33.48398725388568&#x0A;0.6919 -33.4312154735597&#x0A;0.6924 -33.378537218057986&#x0A;0.693 -33.32543806440706&#x0A;0.6935 -33.272773344680814&#x0A;0.694 -33.220145458305296&#x0A;0.6945 -33.16753283705361&#x0A;0.695 -33.11503636798141&#x0A;0.6956 -33.06243442032601&#x0A;0.6961 -33.009946284185546&#x0A;0.6966 -32.95718095057364&#x0A;0.6971 -32.904765344471876&#x0A;0.6976 -32.85246789559959&#x0A;0.6982 -32.800108154993254&#x0A;0.6987 -32.74785153374156&#x0A;0.6992 -32.69564256425036&#x0A;0.6997 -32.6431785790869&#x0A;0.7002 -32.59117565677922&#x0A;0.7008 -32.53909570018189&#x0A;0.7013 -32.487175200129656&#x0A;0.7018 -32.435320980351165&#x0A;0.7023 -32.38356703358486&#x0A;0.7028 -32.331626434266816&#x0A;0.7034 -32.27998715436646&#x0A;0.7039 -32.22852295731287&#x0A;0.7044 -32.17716490418364&#x0A;0.7049 -32.1259295709896&#x0A;0.7054 -32.07458727856214&#x0A;0.706 -32.02355777509582&#x0A;0.7065 -31.972704093139928&#x0A;0.707 -31.922024138485256&#x0A;0.7075 -31.87148026736415&#x0A;0.708 -31.820889132852958&#x0A;0.7086 -31.77063031986658&#x0A;0.7091 -31.720640774260083&#x0A;0.7096 -31.670843289253316&#x0A;0.7101 -31.621306314338746&#x0A;0.7107 -31.571554493464&#x0A;0.7112 -31.52238038720554&#x0A;0.7117 -31.473456144597694&#x0A;0.7122 -31.424764038339234&#x0A;0.7127 -31.376382757796563&#x0A;0.7133 -31.328124704831787&#x0A;0.7138 -31.279905189211757&#x0A;0.7143 -31.232275461701605&#x0A;0.7148 -31.184945681166692&#x0A;0.7153 -31.137968018192694&#x0A;0.7159 -31.091179317254912&#x0A;0.7164 -31.044492824359782&#x0A;0.7169 -30.99839949074787&#x0A;0.7174 -30.952658331360183&#x0A;0.7179 -30.907347095527147&#x0A;0.7185 -30.862002853510514&#x0A;0.719 -30.81736564867303&#x0A;0.7195 -30.773097792283988&#x0A;0.72 -30.729244791970586&#x0A;0.7205 -30.685840360659856&#x0A;0.7211 -30.64244194284311&#x0A;0.7216 -30.599797404602647&#x0A;0.7221 -30.557609752737687&#x0A;0.7226 -30.515864169047425&#x0A;0.7231 -30.47461919759805&#x0A;0.7237 -30.433416198616026&#x0A;0.7242 -30.393049630075698&#x0A;0.7247 -30.353136470583543&#x0A;0.7252 -30.313779236535336&#x0A;0.7258 -30.274798613985567&#x0A;0.7263 -30.236073696683395&#x0A;0.7268 -30.198149726565394&#x0A;0.7273 -30.16075771857256&#x0A;0.7278 -30.12393832071349&#x0A;0.7284 -30.08750952857161&#x0A;0.7289 -30.051413793068622&#x0A;0.7294 -30.01614272447606&#x0A;0.7299 -29.981391080081604&#x0A;0.7304 -29.947254969331084&#x0A;0.731 -29.913312427694315&#x0A;0.7315 -29.880237737850063&#x0A;0.732 -29.84773234342949&#x0A;0.7325 -29.815832259895927&#x0A;0.733 -29.784228670555578&#x0A;0.7336 -29.753409296621626&#x0A;0.7341 -29.723221796151527&#x0A;0.7346 -29.6936257277679&#x0A;0.7351 -29.66428945433785&#x0A;0.7356 -29.635874292347395&#x0A;0.7362 -29.608008407947857&#x0A;0.7367 -29.580737771337297&#x0A;0.7372 -29.553783467607385&#x0A;0.7377 -29.527710929262454&#x0A;0.7382 -29.50225863639045&#x0A;0.7388 -29.477300580082744&#x0A;0.7393 -29.4526972612029&#x0A;0.7398 -29.428973745582866&#x0A;0.7403 -29.4058397756738&#x0A;0.7408 -29.383006119307886&#x0A;0.7414 -29.360981956323855&#x0A;0.7419 -29.33959405438055&#x0A;0.7424 -29.31874525112074&#x0A;0.7429 -29.298215600118198&#x0A;0.7435 -29.278487871223295&#x0A;0.744 -29.25933107553845&#x0A;0.7445 -29.24046913551138&#x0A;0.745 -29.222403248926938&#x0A;0.7455 -29.204641908915878&#x0A;0.7461 -29.187659603905683&#x0A;0.7466 -29.171239134048847&#x0A;0.7471 -29.15502530764627&#x0A;0.7476 -29.13962415572908&#x0A;0.7481 -29.12474734553889&#x0A;0.7487 -29.110056541321086&#x0A;0.7492 -29.09613620023868&#x0A;0.7497 -29.08243889661323&#x0A;0.7502 -29.069491418972497&#x0A;0.7507 -29.05702206622313&#x0A;0.7513 -29.044666350066535&#x0A;0.7518 -29.033096099988185&#x0A;0.7523 -29.021629743337975&#x0A;0.7528 -29.01090353113446&#x0A;0.7533 -29.000298355029837&#x0A;0.7539 -28.990362613832286&#x0A;0.7544 -28.980547605734987&#x0A;0.7549 -28.971387120832684&#x0A;0.7554 -28.962298999110896&#x0A;0.7559 -28.953861246673153&#x0A;0.7565 -28.945498013738494&#x0A;0.757 -28.937711301587207&#x0A;0.7575 -28.929966929891535&#x0A;0.758 -28.922837834264257&#x0A;0.7586 -28.915678171872585&#x0A;0.7591 -28.9090999446236&#x0A;0.7596 -28.902493989864464&#x0A;0.7601 -28.8961599667217&#x0A;0.7606 -28.890353743791426&#x0A;0.7612 -28.884448254257013&#x0A;0.7617 -28.879068716434418&#x0A;0.7622 -28.87362001175363&#x0A;0.7627 -28.86834460228759&#x0A;0.7632 -28.863544709077278&#x0A;0.7638 -28.85858488992737&#x0A;0.7643 -28.85408082943211&#x0A;0.7648 -28.849438639953487&#x0A;0.7653 -28.844905821439276&#x0A;0.7658 -28.840793565997547&#x0A;0.7664 -28.83644286699354&#x0A;0.7669 -28.83220374548068&#x0A;0.7674 -28.82833977598948&#x0A;0.7679 -28.824218328962008&#x0A;0.7684 -28.82017456073864&#x0A;0.769 -28.81614177567608&#x0A;0.7695 -28.812413828909776&#x0A;0.77 -28.80843091980937&#x0A;0.7705 -28.804459813759845&#x0A;0.771 -28.800481378730517&#x0A;0.7716 -28.79673236683684&#x0A;0.7721 -28.79268809413806&#x0A;0.7726 -28.78860754116553&#x0A;0.7731 -28.78445641218217&#x0A;0.7736 -28.780553033120462&#x0A;0.7742 -28.77627507162209&#x0A;0.7747 -28.771927321700442&#x0A;0.7752 -28.767483048792727&#x0A;0.7757 -28.763267583881404&#x0A;0.7763 -28.758600958311&#x0A;0.7768 -28.753842238689217&#x0A;0.7773 -28.748987928220068&#x0A;0.7778 -28.743963420488402&#x0A;0.7783 -28.739137625961583&#x0A;0.7789 -28.733843027008028&#x0A;0.7794 -28.728432845313307&#x0A;0.7799 -28.722866648468653&#x0A;0.7804 -28.717142360724406&#x0A;0.7809 -28.711257564412758&#x0A;0.7815 -28.70547484583564&#x0A;0.782 -28.69924866414092&#x0A;0.7825 -28.69286631579694&#x0A;0.783 -28.686305732629016&#x0A;0.7835 -28.67954534294502&#x0A;0.7841 -28.672619316214806&#x0A;0.7846 -28.665532838887472&#x0A;0.7851 -28.658511452877597&#x0A;0.7856 -28.651045013634025&#x0A;0.7861 -28.643398560720847&#x0A;0.7867 -28.635555226046478&#x0A;0.7872 -28.627530839827674&#x0A;0.7877 -28.61932359753322&#x0A;0.7882 -28.610954302005076&#x0A;0.7887 -28.602684929996002&#x0A;0.7893 -28.59394857522619&#x0A;0.7898 -28.585046257182075&#x0A;0.7903 -28.57596998458776&#x0A;0.7908 -28.56673761226529&#x0A;0.7914 -28.557316727247844&#x0A;0.7919 -28.547774598577885&#x0A;0.7924 -28.538085507573825&#x0A;0.7929 -28.528512348812935&#x0A;0.7934 -28.51853720615997&#x0A;0.794 -28.508417220247445&#x0A;0.7945 -28.49814846275083&#x0A;0.795 -28.487779576479788&#x0A;0.7955 -28.47729382655814&#x0A;0.796 -28.46672442604292&#x0A;0.7966 -28.456320410039467&#x0A;0.7971 -28.445548849491967&#x0A;0.7976 -28.434703266219575&#x0A;0.7981 -28.42378079657167&#x0A;0.7986 -28.412810303998835&#x0A;0.7992 -28.4017573797396&#x0A;0.7997 -28.39097973607641&#x0A;0.8002 -28.379855887575737&#x0A;0.8007 -28.36875158457709&#x0A;0.8012 -28.357621843188394&#x0A;0.8018 -28.346495864641902&#x0A;0.8023 -28.33565093302553&#x0A;0.8028 -28.324553236024176&#x0A;0.8033 -28.31349564507235&#x0A;0.8038 -28.30250585318388&#x0A;0.8044 -28.29154076595841&#x0A;0.8049 -28.2809474024645&#x0A;0.8054 -28.27017593271213&#x0A;0.8059 -28.259474887157864&#x0A;0.8064 -28.24891465697492&#x0A;0.807 -28.238707970273563&#x0A;0.8075 -28.228407848969635&#x0A;0.808 -28.218224235188444&#x0A;0.8085 -28.208237741144178&#x0A;0.8091 -28.19867906822579&#x0A;0.8096 -28.18905244686963&#x0A;0.8101 -28.179608226986677&#x0A;0.8106 -28.170400999319828&#x0A;0.8111 -28.161698746934317&#x0A;0.8117 -28.152936802161776&#x0A;0.8122 -28.14446583961874&#x0A;0.8127 -28.136523885068534&#x0A;0.8132 -28.128589983334162&#x0A;0.8137 -28.12094457913593&#x0A;0.8143 -28.113898899487204&#x0A;0.8148 -28.10689144467583&#x0A;0.8153 -28.100220194388548&#x0A;0.8158 -28.093913837842805&#x0A;0.8163 -28.088223902656782&#x0A;0.8169 -28.082661670566754&#x0A;0.8174 -28.077734685612217&#x0A;0.8179 -28.072943829223178&#x0A;0.8184 -28.068570245323983&#x0A;0.8189 -28.064911597037575&#x0A;0.8195 -28.06136173727892&#x0A;0.82 -28.058296350328842&#x0A;0.8205 -28.05596782744724&#x0A;0.821 -28.053838523821796&#x0A;0.8215 -28.05245867753271&#x0A;0.8221 -28.05130312151286&#x0A;0.8226 -28.050924984954534&#x0A;0.8231 -28.050794908787008&#x0A;0.8236 -28.051185112684294&#x0A;0.8241 -28.05238832983332&#x0A;0.8247 -28.053874596646395&#x0A;0.8252 -28.056199513112837&#x0A;0.8257 -28.058782254832717&#x0A;0.8262 -28.06224579801869&#x0A;0.8268 -28.066027026643535&#x0A;0.8273 -28.070653579407132&#x0A;0.8278 -28.07562137415178&#x0A;0.8283 -28.081482002665037&#x0A;0.8288 -28.087684824862265&#x0A;0.8294 -28.094797501672605&#x0A;0.8299 -28.10226356154107&#x0A;0.8304 -28.11065735670358&#x0A;0.8309 -28.119424499896674&#x0A;0.8314 -28.129117680215536&#x0A;0.832 -28.139225695801127&#x0A;0.8325 -28.15027778638732&#x0A;0.833 -28.16174203562994" />
                <prop key="Fourier Modes" value="200" />
                <prop key="Original File" value="inflow.flow" />
                <prop key="Period" value="0.833" />
                <prop key="Point Number" value="1601" />
            </cap>
        </cap_props>
        <wall_props>
            <prop key="Type" value="rigid" />
        </wall_props>
        <var_props />
        <solver_props>
            <prop key="Backflow Stabilization Coefficient" value="0.2" />
            <prop key="Flow Advection Form" value="Convective" />
            <prop key="Force Calculation Method" value="Velocity Based" />
            <prop key="Maximum Number of Iterations for svLS Continuity Loop" value="400" />
            <prop key="Maximum Number of Iterations for svLS Momentum Loop" value="10" />
            <prop key="Maximum Number of Iterations for svLS NS Solver" value="10" />
            <prop key="Minimum Required Iterations" value="3" />
            <prop key="Number of Krylov Vectors per GMRES Sweep" value="300" />
            <prop key="Number of Solves per Left-hand-side Formation" value="1" />
            <prop key="Number of Timesteps" value="28880" />
            <prop key="Number of Timesteps between Restarts" value="1" />
            <prop key="Output Surface Stress" value="True" />
            <prop key="Pressure Coupling" value="Implicit" />
            <prop key="Print Average Solution" value="True" />
            <prop key="Print Error Indicators" value="False" />
            <prop key="Quadrature Rule on Boundary" value="3" />
            <prop key="Quadrature Rule on Interior" value="2" />
            <prop key="Residual Control" value="True" />
            <prop key="Residual Criteria" value="0.01" />
            <prop key="Residual Tolerance" value="1.0e12" />
            <prop key="Step Construction" value="5" />
            <prop key="Time Integration Rho Infinity" value="0.5" />
            <prop key="Time Integration Rule" value="Second Order" />
            <prop key="Time Step Size" value="0.00026031249999999996" />
            <prop key="Tolerance on Continuity Equations" value="0.01" />
            <prop key="Tolerance on Momentum Equations" value="0.01" />
            <prop key="Tolerance on svLS NS Solver" value="0.01" />
            <prop key="svLS Type" value="NS" />
        </solver_props>
        <run_props>
            <prop key="Number of Processes" value="8" />
        </run_props>
    </job>
</mitk_job>