    for i, v in enumerate(values):
        arr.SetValue(i, str(v))
    cd.AddArray(arr)


def make_report_lines(
    measurement_by_name: Dict[str, Optional[SliceMeasurement]],
    d0_abs_mm: float,
    unit_scale_mm: float,
    lowest_anchor: Optional[ResolvedAnchor],
    renal_reference_mode: str,
    neck_end_s_from_d0_mm: float,
    max_aneurysm_measurement: Optional[SliceMeasurement],
    meta: Dict[str, Any],
    warnings: Sequence[str],
    trunk_direction_reversed: bool,
) -> List[str]:
    lines: List[str] = []
    frame_source = get_metadata_horizontal_frame_source(meta)
    frame_confidence = get_metadata_horizontal_frame_confidence(meta)
    ap_orientation_certain = get_metadata_ap_orientation_certain(meta)
    for key in ("D0", "D5", "D10", "D15"):
        m = measurement_by_name.get(key)
        if m is None:
            lines.append(f"{key}_main_mm=nan")
            lines.append(f"{key}_minor_mm=nan")
            lines.append(f"{key}_eq_mm=nan")
            lines.append(f"{key}_sample_s_mm=nan")
            lines.append(f"{key}_sample_s_on_trunk_mm=nan")
        else:
            lines.append(f"{key}_main_mm={format_mm(m.major_mm * unit_scale_mm)}")
            lines.append(f"{key}_minor_mm={format_mm(m.minor_mm * unit_scale_mm)}")
            lines.append(f"{key}_eq_mm={format_mm(m.eq_mm * unit_scale_mm)}")
            lines.append(f"{key}_sample_s_mm={format_mm((m.sample_s_abs_mm - d0_abs_mm) * unit_scale_mm)}")
            lines.append(f"{key}_sample_s_on_trunk_mm={format_mm(m.sample_s_abs_mm * unit_scale_mm)}")

    lines.append(f"lowest_renal_source={(lowest_anchor.source if lowest_anchor is not None else 'unresolved')}")
    lines.append(
        f"lowest_renal_point_id={(str(lowest_anchor.scaffold_point_id) if lowest_anchor is not None and lowest_anchor.scaffold_point_id is not None else 'nan')}"
    )
    lines.append(
        f"lowest_renal_s_on_trunk_mm={(format_mm(lowest_anchor.trunk_s_mm * unit_scale_mm) if lowest_anchor is not None else 'nan')}"
    )
    lines.append(f"neck_end_s_from_D0_mm={format_mm(neck_end_s_from_d0_mm)}")

    if max_aneurysm_measurement is None:
        lines.append("max_aneurysm_diameter_main_mm=nan")
        lines.append("max_aneurysm_diameter_minor_mm=nan")
        lines.append("max_aneurysm_diameter_eq_mm=nan")
        lines.append("max_aneurysm_location_s_from_D0_mm=nan")
        lines.append("max_aneurysm_location_s_on_trunk_mm=nan")
    else:
        lines.append(f"max_aneurysm_diameter_main_mm={format_mm(max_aneurysm_measurement.major_mm * unit_scale_mm)}")
        lines.append(f"max_aneurysm_diameter_minor_mm={format_mm(max_aneurysm_measurement.minor_mm * unit_scale_mm)}")
        lines.append(f"max_aneurysm_diameter_eq_mm={format_mm(max_aneurysm_measurement.eq_mm * unit_scale_mm)}")
        lines.append(f"max_aneurysm_location_s_from_D0_mm={format_mm((max_aneurysm_measurement.sample_s_abs_mm - d0_abs_mm) * unit_scale_mm)}")
        lines.append(f"max_aneurysm_location_s_on_trunk_mm={format_mm(max_aneurysm_measurement.sample_s_abs_mm * unit_scale_mm)}")

    lines.append(f"renal_reference_mode={renal_reference_mode}")
    lines.append(f"trunk_direction_reversed_for_infrarenal_analysis={str(bool(trunk_direction_reversed)).lower()}")
    lines.append(f"metadata_horizontal_frame_source={frame_source}")
    lines.append(f"metadata_horizontal_frame_confidence={format_mm(frame_confidence)}")
    lines.append(f"metadata_ap_orientation_certain={str(bool(ap_orientation_certain)).lower()}")
    lines.append(f"warnings={join_warnings(warnings)}")
    return lines


def main() -> int:
    parser = argparse.ArgumentParser(
        description="Measure infrarenal neck diameters and label the D0-to-D15 neck zone from previously oriented vascular outputs."
    )
    parser.add_argument("--input_centerlines", type=str, default=INPUT_CENTERLINES_VTP_PATH)
    parser.add_argument("--input_surface_with_centerlines", type=str, default=INPUT_SURFACE_WITH_CENTERLINES_VTP_PATH)
    parser.add_argument("--input_metadata", type=str, default=INPUT_METADATA_JSON_PATH)
    parser.add_argument("--output_colored", type=str, default=OUTPUT_COLORED_VTP_PATH)
    parser.add_argument("--output_report", type=str, default=OUTPUT_REPORT_TXT_PATH)
    args = parser.parse_args()

    warnings: List[str] = []

    try:
        meta = load_json(args.input_metadata)
        if str(meta.get("status", "")).lower() == "failed":
            raise RuntimeError("Upstream orientation metadata indicates failure; downstream sizing cannot proceed.")

        center_pd = load_vtp(args.input_centerlines)
        combined_pd = load_vtp(args.input_surface_with_centerlines)
        surface_pd, surface_cell_ids = extract_surface_only_polydata(combined_pd)

        trunk_path = resolve_trunk_path(center_pd, meta, warnings)
        trunk_path = normalize_trunk_direction_for_infrarenal_analysis(center_pd, meta, trunk_path, warnings)
        trunk_len_mm = polyline_length(trunk_path)
        if trunk_len_mm < 5.0:
            raise RuntimeError(f"Resolved trunk length is implausibly short ({trunk_len_mm:.3f} mm).")

        inlet_landmark = resolve_named_landmark_on_trunk(center_pd, meta, trunk_path, "Inlet", warnings)
        bif_landmark = resolve_named_landmark_on_trunk(center_pd, meta, trunk_path, "Bifurcation", warnings)
        renal_anchors = resolve_renal_anchors(center_pd, meta, trunk_path, warnings)
        landmark_order = validate_trunk_landmark_order(trunk_path, inlet_landmark, bif_landmark, renal_anchors, warnings)
        if not landmark_order["valid"]:
            failure_msg = " ".join(landmark_order["failures"]) if landmark_order["failures"] else "unknown landmark-order inconsistency."
            raise RuntimeError(f"Normalized trunk landmark order is inconsistent for infrarenal analysis. {failure_msg}")

        bif_s_abs_mm = float(landmark_order["s_bif"])
        lowest_anchor = choose_lowest_renal_anchor(renal_anchors, warnings)
        renal_reference_mode = "explicit_renal_origin"

        if lowest_anchor is None:
            surrogate_s = find_stable_segment_surrogate(surface_pd, trunk_path, 1.0, warnings)
            if surrogate_s is None:
                raise RuntimeError("Failed to resolve renal origins and failed to find a stable-segment surrogate for D0.")
            lowest_anchor = ResolvedAnchor(
                side="surrogate",
                source="stable_segment_surrogate",
                trunk_s_mm=float(surrogate_s),
                point_xyz=interpolate_point_on_path(trunk_path, surrogate_s),
                scaffold_point_id=None,
                nearest_trunk_point_id=None,
            )
            renal_reference_mode = "morphology_surrogate"
        elif normalize_name(lowest_anchor.source).startswith("metadata_branch"):
            renal_reference_mode = "metadata_branch_origin"
        elif normalize_name(lowest_anchor.source).startswith("metadata"):
            renal_reference_mode = "metadata_landmark"
        elif "field" in normalize_name(lowest_anchor.source):
            renal_reference_mode = "centerline_field_landmark"
        elif "branch" in normalize_name(lowest_anchor.source):
            renal_reference_mode = "renal_branch_projection"

        if not math.isfinite(bif_s_abs_mm):
            raise RuntimeError("Bifurcation landmark could not be resolved on the normalized trunk path.")
        if float(lowest_anchor.trunk_s_mm) >= bif_s_abs_mm:
            raise RuntimeError(
                f"The D0 reference anchor is not proximal to the bifurcation after trunk normalization (s_anchor={lowest_anchor.trunk_s_mm:.6f}, s_bif={bif_s_abs_mm:.6f})."
            )

        if not get_metadata_ap_orientation_certain(meta):
            warnings.append("W_UPSTREAM_AP_UNCERTAIN: upstream metadata reports AP orientation uncertainty, but the oriented input was still used as the trusted canonical reference.")

        trial_max_abs_mm = max(float(lowest_anchor.trunk_s_mm), bif_s_abs_mm - 0.25)
        trial_measurement = find_valid_slice_near_target(
            surface_pd=surface_pd,
            trunk_path=trunk_path,
            target_s_abs_mm=float(lowest_anchor.trunk_s_mm + 0.5),
            min_s_abs_mm=max(0.0, float(lowest_anchor.trunk_s_mm)),
            max_s_abs_mm=max(0.0, trial_max_abs_mm),
            offsets_mm=[0.0, 0.5, -0.25],
        )
        unit_scale_mm = detect_unit_scale_mm_per_unit(trunk_len_mm, trial_measurement, warnings)
        if renal_reference_mode == "morphology_surrogate":
            surrogate_s = find_stable_segment_surrogate(surface_pd, trunk_path, unit_scale_mm, warnings)
            if surrogate_s is not None:
                lowest_anchor.trunk_s_mm = float(surrogate_s)
                lowest_anchor.point_xyz = interpolate_point_on_path(trunk_path, surrogate_s)
        if float(lowest_anchor.trunk_s_mm) >= bif_s_abs_mm:
            raise RuntimeError(
                f"The D0 reference anchor is not proximal to the bifurcation after unit-scale refinement (s_anchor={lowest_anchor.trunk_s_mm:.6f}, s_bif={bif_s_abs_mm:.6f})."
            )

        d0_nominal_abs_mm = float(lowest_anchor.trunk_s_mm + 0.5 / unit_scale_mm)
        d0_max_abs_mm = max(float(lowest_anchor.trunk_s_mm), bif_s_abs_mm - 0.25 / unit_scale_mm)
        d0_measurement = find_valid_slice_near_target(
            surface_pd=surface_pd,
            trunk_path=trunk_path,
            target_s_abs_mm=d0_nominal_abs_mm,
            min_s_abs_mm=max(0.0, float(lowest_anchor.trunk_s_mm)),
            max_s_abs_mm=max(0.0, d0_max_abs_mm),
            offsets_mm=[0.0, 0.5 / unit_scale_mm, -0.25 / unit_scale_mm, 1.0 / unit_scale_mm, -0.5 / unit_scale_mm],
        )
        if d0_measurement is None:
            raise RuntimeError("Failed to obtain a valid orthogonal slice for D0 just distal to the lowest renal anchor.")
        if abs(float(d0_measurement.sample_s_abs_mm - d0_nominal_abs_mm)) > 0.01:
            warnings.append(
                f"W_D0_FALLBACK: D0 required a nearby fallback slice; actual D0 location is {(d0_measurement.sample_s_abs_mm - lowest_anchor.trunk_s_mm) * unit_scale_mm:.3f} mm distal to the renal anchor."
            )

        d0_abs_mm = float(d0_measurement.sample_s_abs_mm)
        scan_guard_mm = max(1.0 / unit_scale_mm, 0.05 * max(0.0, bif_s_abs_mm - d0_abs_mm))
        scan_end_abs_mm = max(d0_abs_mm, bif_s_abs_mm - scan_guard_mm)
        measurement_max_abs_mm = max(d0_abs_mm, bif_s_abs_mm - 0.25 / unit_scale_mm)
        if scan_end_abs_mm < d0_abs_mm + 1.0 / unit_scale_mm:
            warnings.append("W_SCAN_INTERVAL_SHORT: infrarenal trunk interval is very short; distal scan metrics may be truncated.")

        requested_offsets = {"D0": 0.0, "D5": 5.0 / unit_scale_mm, "D10": 10.0 / unit_scale_mm, "D15": 15.0 / unit_scale_mm}
        measurement_by_name: Dict[str, Optional[SliceMeasurement]] = {"D0": d0_measurement}
        for key, rel_mm in requested_offsets.items():
            if key == "D0":
                continue
            target_abs = d0_abs_mm + rel_mm
            m = find_valid_slice_near_target(
                surface_pd=surface_pd,
                trunk_path=trunk_path,
                target_s_abs_mm=target_abs,
                min_s_abs_mm=d0_abs_mm,
                max_s_abs_mm=measurement_max_abs_mm,
                offsets_mm=[0.0, -0.5 / unit_scale_mm, 0.5 / unit_scale_mm, -1.0 / unit_scale_mm, 1.0 / unit_scale_mm],
            )
            if m is None:
                warnings.append(f"W_{key}_MISSING: could not obtain a valid orthogonal slice within the fallback tolerance window.")
            elif abs(float(m.sample_s_abs_mm - target_abs)) > 0.01:
                warnings.append(
                    f"W_{key}_FALLBACK: nominal {key} slice was unavailable; nearest valid slice at offset {(m.sample_s_abs_mm - d0_abs_mm) * unit_scale_mm:.3f} mm from D0 was used."
                )
            measurement_by_name[key] = m

        coarse_samples = sample_measurements_along_path(surface_pd, trunk_path, d0_abs_mm, scan_end_abs_mm, 1.0 / unit_scale_mm)
        coarse_samples.sort(key=lambda m: m.sample_s_abs_mm)
        neck_end_candidate = detect_neck_end(coarse_samples, d0_measurement, d0_abs_mm, unit_scale_mm, warnings)
        neck_end_s_from_d0_mm = refine_neck_end(
            surface_pd=surface_pd,
            trunk_path=trunk_path,
            candidate_s_from_d0_mm=neck_end_candidate,
            d0_measurement=d0_measurement,
            d0_abs_mm=d0_abs_mm,
            scan_end_abs_mm=scan_end_abs_mm,
            unit_scale_mm=unit_scale_mm,
            warnings=warnings,
        )

        max_aneurysm_measurement: Optional[SliceMeasurement] = None
        if coarse_samples:
            coarse_best = max(coarse_samples, key=lambda m: float(m.major_mm))
            refine_start = max(d0_abs_mm, coarse_best.sample_s_abs_mm - 2.0)
            refine_end = min(scan_end_abs_mm, coarse_best.sample_s_abs_mm + 2.0)
            refined_samples = sample_measurements_along_path(surface_pd, trunk_path, refine_start, refine_end, 0.5 / unit_scale_mm)
            refined_samples.sort(key=lambda m: m.sample_s_abs_mm)
            max_aneurysm_measurement = max(refined_samples, key=lambda m: float(m.major_mm)) if refined_samples else coarse_best
        else:
            warnings.append("W_MAX_DIAMETER_UNAVAILABLE: no valid coarse infrarenal scan slices were available for aneurysm-diameter search.")

        zone_end_abs_mm = min(d0_abs_mm + 15.0 / unit_scale_mm, measurement_max_abs_mm)
        zone_measurements = sample_measurements_along_path(surface_pd, trunk_path, d0_abs_mm, zone_end_abs_mm, 0.5 / unit_scale_mm)
        zone_measurements.sort(key=lambda m: m.sample_s_abs_mm)
        if not zone_measurements:
            warnings.append("W_ZONE_LABEL_EMPTY: D0-to-D15 zone slices could not be generated; the colored VTP will carry an empty neck-zone label.")

        cell_centers_xyz = compute_cell_centers(combined_pd)
        trunk_surface_cell_ids = resolve_trunk_surface_cell_ids(combined_pd, surface_cell_ids, warnings=warnings)
        neck_label, neck_name, s_from_d0 = build_zone_label_arrays(
            combined_pd=combined_pd,
            trunk_surface_cell_ids=trunk_surface_cell_ids,
            cell_centers_xyz=cell_centers_xyz,
            zone_measurements=zone_measurements,
            trunk_path=trunk_path,
            d0_abs_mm=d0_abs_mm,
            unit_scale_mm=unit_scale_mm,
            warnings=warnings,
        )

        output_pd = clone_polydata(combined_pd)
        cd = output_pd.GetCellData()
        add_int_cell_array(cd, "NeckZoneLabel", neck_label)
        add_string_cell_array(cd, "NeckZoneName", neck_name)
        add_double_cell_array(cd, "CenterlineDistanceFromD0_mm", s_from_d0)
        add_double_cell_array(cd, "CenterlineDistanceFromD0Clamped_mm", [max(0.0, v) if math.isfinite(v) else float("nan") for v in s_from_d0])

        write_vtp(output_pd, args.output_colored, binary=True)

        report_lines = make_report_lines(
            measurement_by_name=measurement_by_name,
            d0_abs_mm=d0_abs_mm,
            unit_scale_mm=unit_scale_mm,
            lowest_anchor=lowest_anchor,
            renal_reference_mode=renal_reference_mode,
            neck_end_s_from_d0_mm=neck_end_s_from_d0_mm,
            max_aneurysm_measurement=max_aneurysm_measurement,
            meta=meta,
            warnings=warnings,
            trunk_direction_reversed=any(str(w).startswith(TRUNK_DIRECTION_REVERSED_WARNING) for w in warnings),
        )
        report_lines.append(f"trunk_length_mm={format_mm(trunk_len_mm * unit_scale_mm)}")
        report_lines.append(f"scan_end_s_on_trunk_mm={format_mm(scan_end_abs_mm * unit_scale_mm)}")
        report_lines.append(f"scan_end_s_from_D0_mm={format_mm((scan_end_abs_mm - d0_abs_mm) * unit_scale_mm)}")
        report_lines.append(f"geometry_unit_scale_mm_per_unit={format_mm(unit_scale_mm)}")
        report_lines.append(f"colored_vtp_path={os.path.abspath(args.output_colored)}")
        report_lines.append(f"input_centerlines_vtp={os.path.abspath(args.input_centerlines)}")
        report_lines.append(f"input_surface_with_centerlines_vtp={os.path.abspath(args.input_surface_with_centerlines)}")
        report_lines.append(f"input_metadata_json={os.path.abspath(args.input_metadata)}")

        ensure_parent_dir(args.output_report)
        with open(args.output_report, "w", encoding="utf-8") as f:
            for line in report_lines:
                f.write(str(line).strip() + "\n")

        return 0

    except Exception as exc:
        error_text = f"{type(exc).__name__}: {exc}"
        sys.stderr.write(error_text + "\n")
        sys.stderr.write(traceback.format_exc() + "\n")
        try:
            ensure_parent_dir(args.output_report)
            with open(args.output_report, "w", encoding="utf-8") as f:
                f.write("status=failed\n")
                f.write(f"error={error_text}\n")
                f.write(f"warnings={join_warnings(warnings)}\n")
        except Exception:
            pass
        return 2

