                nearest_trunk_point_id=field_only_info["nearest_trunk_point_id"],
            )
            continue

        branch_projection_anchor = resolve_renal_anchor_from_branch(side, branch_items, trunk_path)
        if branch_projection_anchor is not None:
            resolved[side] = branch_projection_anchor
            warnings.append(
                f"W_{side.upper()}_RENAL_FROM_BRANCH: explicit renal origin landmark was unavailable; used projected renal branch root."
            )

    return resolved


def build_plane_basis(normal_xyz: np.ndarray) -> Tuple[np.ndarray, np.ndarray]:
    n = unit(normal_xyz)
    if np.linalg.norm(n) < EPS:
        raise RuntimeError("Plane normal is degenerate.")
    helper = np.array([1.0, 0.0, 0.0], dtype=float)
    if abs(float(np.dot(helper, n))) > 0.90:
        helper = np.array([0.0, 1.0, 0.0], dtype=float)
    u = unit(np.cross(n, helper))
    if np.linalg.norm(u) < EPS:
        helper = np.array([0.0, 0.0, 1.0], dtype=float)
        u = unit(np.cross(n, helper))
    v = unit(np.cross(n, u))
    if np.linalg.norm(u) < EPS or np.linalg.norm(v) < EPS:
        raise RuntimeError("Failed to build orthogonal in-plane basis.")
    return u, v


def remove_consecutive_duplicate_points(points: np.ndarray, tol_mm: float = 1.0e-6) -> np.ndarray:
    pts = np.asarray(points, dtype=float).reshape(-1, 2)
    if pts.shape[0] <= 1:
        return pts.copy()
    kept = [pts[0]]
    for p in pts[1:]:
        if float(np.linalg.norm(p - kept[-1])) > tol_mm:
            kept.append(p)
    out = np.vstack(kept)
    if out.shape[0] > 2 and float(np.linalg.norm(out[0] - out[-1])) <= tol_mm:
        out = out[:-1]
    return out


def polygon_area_2d(points_2d: np.ndarray) -> float:
    pts = np.asarray(points_2d, dtype=float).reshape(-1, 2)
    if pts.shape[0] < 3:
        return 0.0
    x = pts[:, 0]
    y = pts[:, 1]
    return 0.5 * float(np.dot(x, np.roll(y, -1)) - np.dot(y, np.roll(x, -1)))


def point_in_polygon_2d(point_xy: np.ndarray, polygon_xy: np.ndarray) -> bool:
    x, y = float(point_xy[0]), float(point_xy[1])
    poly = np.asarray(polygon_xy, dtype=float).reshape(-1, 2)
    inside = False
    n = poly.shape[0]
    if n < 3:
        return False
    j = n - 1
    for i in range(n):
        xi, yi = float(poly[i, 0]), float(poly[i, 1])
        xj, yj = float(poly[j, 0]), float(poly[j, 1])
        intersects = ((yi > y) != (yj > y)) and (x < ((xj - xi) * (y - yi) / (yj - yi + EPS) + xi))
        if intersects:
            inside = not inside
        j = i
    return inside


def point_to_segment_distance_2d(point_xy: np.ndarray, a_xy: np.ndarray, b_xy: np.ndarray) -> float:
    p = np.asarray(point_xy, dtype=float).reshape(2)
    a = np.asarray(a_xy, dtype=float).reshape(2)
    b = np.asarray(b_xy, dtype=float).reshape(2)
    ab = b - a
    denom = float(np.dot(ab, ab))
    if denom < EPS:
        return float(np.linalg.norm(p - a))
    t = clamp(float(np.dot(p - a, ab) / denom), 0.0, 1.0)
    q = a + t * ab
    return float(np.linalg.norm(p - q))


def point_near_polygon_boundary_2d(point_xy: np.ndarray, polygon_xy: np.ndarray, tol_mm: float) -> bool:
    poly = np.asarray(polygon_xy, dtype=float).reshape(-1, 2)
    if poly.shape[0] < 2:
        return False
    dmin = float("inf")
    for i in range(poly.shape[0]):
        a = poly[i]
        b = poly[(i + 1) % poly.shape[0]]
        dmin = min(dmin, point_to_segment_distance_2d(point_xy, a, b))
    return dmin <= tol_mm


def points_in_polygon_2d_batch(points_xy: np.ndarray, polygon_xy: np.ndarray) -> np.ndarray:
    pts = np.asarray(points_xy, dtype=float).reshape(-1, 2)
    poly = np.asarray(polygon_xy, dtype=float).reshape(-1, 2)
    if pts.shape[0] == 0:
        return np.zeros(0, dtype=bool)
    if poly.shape[0] < 3:
        return np.zeros(pts.shape[0], dtype=bool)
    x = pts[:, 0:1]
    y = pts[:, 1:2]
    xi = poly[:, 0].reshape(1, -1)
    yi = poly[:, 1].reshape(1, -1)
    xj = np.roll(poly[:, 0], 1).reshape(1, -1)
    yj = np.roll(poly[:, 1], 1).reshape(1, -1)
    crosses = ((yi > y) != (yj > y)) & (x < ((xj - xi) * (y - yi) / (yj - yi + EPS) + xi))
    return (np.count_nonzero(crosses, axis=1) % 2 == 1)


def points_near_polygon_boundary_batch(points_xy: np.ndarray, polygon_xy: np.ndarray, tol_mm: float) -> np.ndarray:
    pts = np.asarray(points_xy, dtype=float).reshape(-1, 2)
    poly = np.asarray(polygon_xy, dtype=float).reshape(-1, 2)
    if pts.shape[0] == 0:
        return np.zeros(0, dtype=bool)
    if poly.shape[0] < 2:
        return np.zeros(pts.shape[0], dtype=bool)
    dmin = np.full(pts.shape[0], float("inf"), dtype=float)
    for i in range(poly.shape[0]):
        a = poly[i]
        b = poly[(i + 1) % poly.shape[0]]
        ab = b - a
        denom = float(np.dot(ab, ab))
        if denom < EPS:
            d = np.linalg.norm(pts - a.reshape(1, 2), axis=1)
        else:
            t = np.clip(((pts - a.reshape(1, 2)) @ ab) / denom, 0.0, 1.0)
            q = a.reshape(1, 2) + t.reshape(-1, 1) * ab.reshape(1, 2)
            d = np.linalg.norm(pts - q, axis=1)
        dmin = np.minimum(dmin, d)
    return dmin <= float(tol_mm)


def detect_unit_scale_mm_per_unit(
    trunk_length_units: float,
    trial_measurement: Optional[SliceMeasurement],
    warnings: List[str],
) -> float:
    if trial_measurement is None:
        return 1.0
    major_units = float(trial_measurement.major_mm)
    eq_units = float(trial_measurement.eq_mm)
    if 10.0 <= float(trunk_length_units) <= 35.0 and 1.0 <= major_units <= 6.0 and 1.0 <= eq_units <= 6.0:
        warnings.append(
            "W_UNIT_SCALE_CM_ASSUMED: geometry magnitudes strongly suggest centimeter coordinates; measurements and centerline distances were converted to millimeters using a x10 scale factor."
        )
        return 10.0
    return 1.0


def convex_hull_2d(points_2d: np.ndarray) -> np.ndarray:
    pts = np.asarray(points_2d, dtype=float).reshape(-1, 2)
    if pts.shape[0] <= 1:
        return pts.copy()
    pts_unique = np.unique(np.round(pts, decimals=10), axis=0)
    if pts_unique.shape[0] <= 2:
        return pts_unique
    pts_list = sorted([tuple(p) for p in pts_unique.tolist()])

    def cross(o: Tuple[float, float], a: Tuple[float, float], b: Tuple[float, float]) -> float:
        return (a[0] - o[0]) * (b[1] - o[1]) - (a[1] - o[1]) * (b[0] - o[0])

    lower: List[Tuple[float, float]] = []
    for p in pts_list:
        while len(lower) >= 2 and cross(lower[-2], lower[-1], p) <= 0.0:
            lower.pop()
        lower.append(p)
    upper: List[Tuple[float, float]] = []
    for p in reversed(pts_list):
        while len(upper) >= 2 and cross(upper[-2], upper[-1], p) <= 0.0:
            upper.pop()
        upper.append(p)
    hull = lower[:-1] + upper[:-1]
    return np.array(hull, dtype=float)


def major_minor_diameters_from_contour(points_2d: np.ndarray) -> Tuple[float, float]:
    pts = np.asarray(points_2d, dtype=float).reshape(-1, 2)
    hull = convex_hull_2d(pts)
    if hull.shape[0] < 2:
        return float("nan"), float("nan")
    best_d2 = -1.0
    best_vec = np.array([1.0, 0.0], dtype=float)
    for i in range(hull.shape[0]):
        for j in range(i + 1, hull.shape[0]):
            dv = hull[j] - hull[i]
            d2 = float(np.dot(dv, dv))
            if d2 > best_d2:
                best_d2 = d2
                best_vec = dv
    major = math.sqrt(max(best_d2, 0.0))
    axis = unit(best_vec)
    if np.linalg.norm(axis) < EPS:
        return float("nan"), float("nan")
    perp = np.array([-axis[1], axis[0]], dtype=float)
    proj = hull @ perp
    minor = float(np.max(proj) - np.min(proj))
    return float(major), float(minor)


def triangulate_polydata(pd: vtk.vtkPolyData) -> vtk.vtkPolyData:
    tri = vtk.vtkTriangleFilter()
    tri.SetInputData(pd)
    tri.PassLinesOff()
    tri.PassVertsOff()
    tri.Update()
    out = vtk.vtkPolyData()
    out.DeepCopy(tri.GetOutput())
    return out


def extract_surface_only_polydata(combined_pd: vtk.vtkPolyData) -> Tuple[vtk.vtkPolyData, List[int]]:
    n_cells = combined_pd.GetNumberOfCells()
    cd = combined_pd.GetCellData()
    is_surface_name = find_array_name(cd, ["IsSurface"])
    geometry_type_name, geometry_type_id = choose_geometry_type_arrays(combined_pd)

    is_surface_values = get_cell_numeric_values(combined_pd, is_surface_name, default=0.0) if is_surface_name else [0.0] * n_cells
    geom_name_values = get_cell_string_values(combined_pd, geometry_type_name) if geometry_type_name else [""] * n_cells
    geom_id_values = get_cell_numeric_values(combined_pd, geometry_type_id, default=0.0) if geometry_type_id else [0.0] * n_cells

    keep_cell_ids: List[int] = []
    polys = vtk.vtkCellArray()
    strips = vtk.vtkCellArray()
    verts = vtk.vtkCellArray()

    for ci in range(n_cells):
        keep = False
        if ci < len(is_surface_values) and float(is_surface_values[ci]) > 0.5:
            keep = True
        if not keep and ci < len(geom_name_values):
            keep = normalize_name(geom_name_values[ci]) == "surface"
        if not keep and ci < len(geom_id_values):
            keep = int(round(float(geom_id_values[ci]))) == GEOMETRY_TYPE_SURFACE
        if not keep:
            cell = combined_pd.GetCell(ci)
            if cell is not None and cell.GetCellType() in (
                vtk.VTK_TRIANGLE,
                vtk.VTK_QUAD,
                vtk.VTK_POLYGON,
                vtk.VTK_TRIANGLE_STRIP,
            ):
                keep = True
        if not keep:
            continue

        cell = combined_pd.GetCell(ci)
        if cell is None:
            continue
        ids = vtk.vtkIdList()
        for k in range(cell.GetNumberOfPoints()):
            ids.InsertNextId(int(cell.GetPointId(k)))
        cell_type = int(cell.GetCellType())
        if cell_type in (vtk.VTK_TRIANGLE, vtk.VTK_QUAD, vtk.VTK_POLYGON):
            polys.InsertNextCell(ids)
        elif cell_type == vtk.VTK_TRIANGLE_STRIP:
            strips.InsertNextCell(ids)
        elif cell_type == vtk.VTK_VERTEX:
            verts.InsertNextCell(ids)
        else:
            continue
        keep_cell_ids.append(int(ci))

    if not keep_cell_ids:
        raise RuntimeError("Could not extract any surface cells from oriented combined VTP.")

    out = vtk.vtkPolyData()
    out.SetPoints(combined_pd.GetPoints())
    out.SetPolys(polys)
    out.SetStrips(strips)
    out.SetVerts(verts)
    out.BuildCells()
    out.BuildLinks()
    return triangulate_polydata(out), keep_cell_ids


def compute_cell_centers(pd: vtk.vtkPolyData) -> np.ndarray:
    cc = vtk.vtkCellCenters()
    cc.SetInputData(pd)
    cc.VertexCellsOff()
    cc.Update()
    out = cc.GetOutput()
    if out is None or out.GetNumberOfPoints() != pd.GetNumberOfCells():
        raise RuntimeError("Failed to compute cell centers.")
    return np.array([out.GetPoint(i) for i in range(out.GetNumberOfPoints())], dtype=float)


def resolve_trunk_surface_cell_ids(
    combined_pd: vtk.vtkPolyData,
    surface_cell_ids: Sequence[int],
    warnings: Optional[List[str]] = None,
) -> np.ndarray:
    surface_ids_arr = np.asarray(surface_cell_ids, dtype=int)
    if surface_ids_arr.size == 0:
        if warnings is not None:
            warnings.append("W_ZONE_SURFACE_EMPTY: no surface cells were available for neck-zone labeling.")
