        s += float(step_mm)
    out: List[SliceMeasurement] = []
    for s_abs in positions:
        m = measure_orthogonal_slice(surface_pd, trunk_path, float(s_abs))
        if m is not None:
            out.append(m)
    return out


def detect_neck_end(
    coarse_measurements: Sequence[SliceMeasurement],
    d0_measurement: SliceMeasurement,
    d0_abs_mm: float,
    unit_scale_mm: float,
    warnings: List[str],
) -> float:
    if len(coarse_measurements) < 3:
        warnings.append("W_NECK_END_FEW_SAMPLES: too few valid trunk samples for neck-end detection.")
        return float("nan")

    positions = np.array([(m.sample_s_abs_mm - d0_abs_mm) * unit_scale_mm for m in coarse_measurements], dtype=float)
    major = np.array([m.major_mm * unit_scale_mm for m in coarse_measurements], dtype=float)
    smooth = moving_mean(moving_median(major, 3), 3)
    baseline = float(d0_measurement.major_mm * unit_scale_mm)

    flags = np.zeros(len(coarse_measurements), dtype=bool)
    for i in range(len(coarse_measurements)):
        if not math.isfinite(float(smooth[i])):
            continue
        pos = float(positions[i])
        hist10 = smooth[(positions >= max(0.0, pos - 10.0)) & (positions <= pos + 1.0e-9)]
        hist15 = smooth[(positions >= max(0.0, pos - 15.0)) & (positions <= pos + 1.0e-9)]
        hist10 = hist10[np.isfinite(hist10)]
        hist15 = hist15[np.isfinite(hist15)]
        delta10 = float(smooth[i] - np.min(hist10)) if hist10.size else 0.0
        delta15 = float(smooth[i] - np.min(hist15)) if hist15.size else 0.0
        cond1 = bool(smooth[i] > 1.10 * baseline)
        cond2 = bool(delta10 >= 2.0 and pos >= 2.0)
        cond3 = bool(delta15 > 3.0 and pos >= 3.0)
        flags[i] = (int(cond1) + int(cond2) + int(cond3)) >= 2

    for i in range(len(flags) - 1):
        if not flags[i]:
            continue
        if flags[i + 1] and abs(float(positions[i + 1] - positions[i])) <= 1.10:
            return float(positions[i])

    warnings.append("W_NECK_END_WEAK: sustained expansion rule did not trigger on coarse 1.0 mm samples.")
    return float("nan")


def refine_neck_end(
    surface_pd: vtk.vtkPolyData,
    trunk_path: PolylinePath,
    candidate_s_from_d0_mm: float,
    d0_measurement: SliceMeasurement,
    d0_abs_mm: float,
    scan_end_abs_mm: float,
    unit_scale_mm: float,
    warnings: List[str],
) -> float:
    if not math.isfinite(candidate_s_from_d0_mm):
        return float("nan")
    refine_start_abs = max(d0_abs_mm, d0_abs_mm + (candidate_s_from_d0_mm - 2.0) / unit_scale_mm)
    refine_end_abs = min(scan_end_abs_mm, d0_abs_mm + (candidate_s_from_d0_mm + 2.0) / unit_scale_mm)
    refined = sample_measurements_along_path(surface_pd, trunk_path, refine_start_abs, refine_end_abs, 0.5 / unit_scale_mm)
    if len(refined) < 4:
        return float(candidate_s_from_d0_mm)

    positions = np.array([(m.sample_s_abs_mm - d0_abs_mm) * unit_scale_mm for m in refined], dtype=float)
    major = np.array([m.major_mm * unit_scale_mm for m in refined], dtype=float)
    smooth = moving_mean(moving_median(major, 5), 3)
    baseline = float(d0_measurement.major_mm * unit_scale_mm)

    flags = np.zeros(len(refined), dtype=bool)
    for i in range(len(refined)):
        if not math.isfinite(float(smooth[i])):
            continue
        pos = float(positions[i])
        hist10 = smooth[(positions >= max(0.0, pos - 10.0)) & (positions <= pos + 1.0e-9)]
        hist15 = smooth[(positions >= max(0.0, pos - 15.0)) & (positions <= pos + 1.0e-9)]
        hist10 = hist10[np.isfinite(hist10)]
        hist15 = hist15[np.isfinite(hist15)]
        delta10 = float(smooth[i] - np.min(hist10)) if hist10.size else 0.0
        delta15 = float(smooth[i] - np.min(hist15)) if hist15.size else 0.0
        cond1 = bool(smooth[i] > 1.10 * baseline)
        cond2 = bool(delta10 >= 2.0 and pos >= 2.0)
        cond3 = bool(delta15 > 3.0 and pos >= 3.0)
        flags[i] = (int(cond1) + int(cond2) + int(cond3)) >= 2

    for i in range(len(flags) - 2):
        if flags[i] and flags[i + 1] and flags[i + 2]:
            if abs(float(positions[i + 1] - positions[i])) <= 0.60 and abs(float(positions[i + 2] - positions[i + 1])) <= 0.60:
                return float(positions[i])

    warnings.append("W_NECK_END_REFINE_UNCHANGED: refined 0.5 mm sampling did not strengthen neck-end confidence.")
    return float(candidate_s_from_d0_mm)


def choose_lowest_renal_anchor(
    resolved: Dict[str, Optional[ResolvedAnchor]],
    warnings: List[str],
) -> Optional[ResolvedAnchor]:
    valid = [anchor for anchor in resolved.values() if anchor is not None and math.isfinite(anchor.trunk_s_mm)]
    if not valid:
        return None
    valid.sort(key=lambda a: float(a.trunk_s_mm), reverse=True)
    if len(valid) == 1:
        warnings.append("W_SINGLE_RENAL_ANCHOR: only one renal origin anchor was resolved; D0 is based on a unilateral renal reference.")
    return valid[0]


def find_stable_segment_surrogate(
    surface_pd: vtk.vtkPolyData,
    trunk_path: PolylinePath,
    unit_scale_mm: float,
    warnings: List[str],
) -> Optional[float]:
    trunk_len = polyline_length(trunk_path)
    if trunk_len * unit_scale_mm < 8.0:
        return None
    s_start = max(2.0 / unit_scale_mm, 0.15 * trunk_len)
    s_end = max(s_start + 2.0 / unit_scale_mm, min(0.55 * trunk_len, trunk_len - 4.0 / unit_scale_mm))
    candidates = sample_measurements_along_path(surface_pd, trunk_path, s_start, s_end, 1.0 / unit_scale_mm)
    if len(candidates) < 6:
        return None
    eq = np.array([m.eq_mm * unit_scale_mm for m in candidates], dtype=float)
    pos = np.array([m.sample_s_abs_mm * unit_scale_mm for m in candidates], dtype=float)
    best_idx = None
    best_score = float("inf")
    for i in range(0, len(candidates) - 4):
        window = eq[i : i + 5]
        if not np.all(np.isfinite(window)):
            continue
        cv = float(np.std(window) / (np.mean(window) + EPS))
        slope = float(abs(window[-1] - window[0]) / max(pos[i + 4] - pos[i], 1.0))
        score = cv + 0.35 * slope
        if score < best_score:
            best_score = score
            best_idx = i
    if best_idx is None:
        return None
    warnings.append("W_RENAL_SURROGATE: explicit renal anchors were unavailable; used a proximal stable-segment surrogate for D0.")
    return float(pos[best_idx])


def build_zone_label_arrays(
    combined_pd: vtk.vtkPolyData,
    trunk_surface_cell_ids: Sequence[int],
    cell_centers_xyz: np.ndarray,
    zone_measurements: Sequence[SliceMeasurement],
    trunk_path: PolylinePath,
    d0_abs_mm: float,
    unit_scale_mm: float,
    warnings: Optional[List[str]] = None,
) -> Tuple[List[int], List[str], List[float]]:
    n_cells = combined_pd.GetNumberOfCells()
    label = [0] * n_cells
    name = ["outside"] * n_cells
    s_from_d0 = [float("nan")] * n_cells

    if not zone_measurements:
        return label, name, s_from_d0

    trunk_surface_ids_arr = np.asarray(trunk_surface_cell_ids, dtype=int)
    if trunk_surface_ids_arr.size == 0:
        return label, name, s_from_d0

    sample_origins = np.array([m.origin_xyz for m in zone_measurements], dtype=float)
    sample_s_abs_mm = np.array([m.sample_s_abs_mm for m in zone_measurements], dtype=float)
    sample_tangents = np.array([m.tangent_xyz for m in zone_measurements], dtype=float)
    sample_basis_u = np.array([m.basis_u_xyz for m in zone_measurements], dtype=float)
    sample_basis_v = np.array([m.basis_v_xyz for m in zone_measurements], dtype=float)
    axial_tol_units = 0.80 / unit_scale_mm
    boundary_tol_units = 1.00 / unit_scale_mm
    plane_tol_units = max(axial_tol_units, 0.75 / unit_scale_mm)
    sample_radius = np.array([float(np.max(np.linalg.norm(m.contour_2d, axis=1))) if m.contour_2d.size else 0.0 for m in zone_measurements], dtype=float)
    sample_bbox = [
        (
            float(np.min(m.contour_2d[:, 0])) - boundary_tol_units,
            float(np.max(m.contour_2d[:, 0])) + boundary_tol_units,
            float(np.min(m.contour_2d[:, 1])) - boundary_tol_units,
            float(np.max(m.contour_2d[:, 1])) + boundary_tol_units,
        )
        for m in zone_measurements
    ]

    trunk_centers = np.asarray(cell_centers_xyz[trunk_surface_ids_arr], dtype=float)
    projections = project_points_to_polyline_batch(trunk_path, trunk_centers)
    projected_s_abs_mm = projections["s_abs_mm"]
    zone_end_rel_mm = max(0.0, float((sample_s_abs_mm[-1] - d0_abs_mm) * unit_scale_mm))

    # Gate the label to the trunk centerline interval and to the two end-cap planes so
    # suprarenal and distal spillover cannot occur even if nearby surface cells fall
    # inside a local slice contour.
    s_interval_mask = (projected_s_abs_mm >= sample_s_abs_mm[0] - 1.0e-6) & (projected_s_abs_mm <= sample_s_abs_mm[-1] + 1.0e-6)
    proximal_plane = np.einsum("ij,j->i", trunk_centers - sample_origins[0].reshape(1, 3), sample_tangents[0])
    distal_plane = np.einsum("ij,j->i", trunk_centers - sample_origins[-1].reshape(1, 3), sample_tangents[-1])
    plane_mask = (proximal_plane >= -plane_tol_units) & (distal_plane <= plane_tol_units)
    interval_mask = s_interval_mask & plane_mask
    if not np.any(interval_mask):
        if warnings is not None:
            warnings.append(
                "W_ZONE_TRUNK_INTERVAL_EMPTY: no trunk-owned surface cells survived the D0-to-D15 interval gating; NeckZoneLabel will remain empty."
            )
        return label, name, s_from_d0

    gated_cell_ids = trunk_surface_ids_arr[interval_mask]
    gated_centers = trunk_centers[interval_mask]
    gated_s_abs_mm = projected_s_abs_mm[interval_mask]
    best_idx = nearest_sample_indices(sample_s_abs_mm, gated_s_abs_mm)
    vec = gated_centers - sample_origins[best_idx]
    axial = np.abs(np.einsum("ij,ij->i", vec, sample_tangents[best_idx]))
    approx_r = sample_radius[best_idx] + boundary_tol_units + axial_tol_units
    radial_d2 = np.einsum("ij,ij->i", vec, vec) - axial * axial
    radial_d2 = np.maximum(radial_d2, 0.0)
    candidate_mask = (axial <= axial_tol_units) & (radial_d2 <= approx_r * approx_r)
    if not np.any(candidate_mask):
        if warnings is not None:
            warnings.append(
                "W_ZONE_TRUNK_CANDIDATES_EMPTY: trunk interval gating left no candidates close enough to the D0-to-D15 slice envelopes; NeckZoneLabel will remain empty."
            )
        return label, name, s_from_d0

    candidate_cell_ids = gated_cell_ids[candidate_mask]
    candidate_centers = gated_centers[candidate_mask]
    candidate_s_abs_mm = gated_s_abs_mm[candidate_mask]
    candidate_idx = best_idx[candidate_mask]
    candidate_vec = vec[candidate_mask]

    labeled_any = False
    for sample_idx in np.unique(candidate_idx):
        local_rows = np.where(candidate_idx == sample_idx)[0]
        local_vec = candidate_vec[local_rows]
        p2 = np.column_stack(
            [
                np.einsum("ij,j->i", local_vec, sample_basis_u[int(sample_idx)]),
                np.einsum("ij,j->i", local_vec, sample_basis_v[int(sample_idx)]),
            ]
        )
        xmin, xmax, ymin, ymax = sample_bbox[int(sample_idx)]
        bbox_mask = (p2[:, 0] >= xmin) & (p2[:, 0] <= xmax) & (p2[:, 1] >= ymin) & (p2[:, 1] <= ymax)
        if not np.any(bbox_mask):
            continue
        p2_bbox = p2[bbox_mask]
        local_rows_bbox = local_rows[bbox_mask]
        contour = zone_measurements[int(sample_idx)].contour_2d
        inside = points_in_polygon_2d_batch(p2_bbox, contour)
        final_mask = inside.copy()
        if np.any(~inside):
            near = points_near_polygon_boundary_batch(p2_bbox[~inside], contour, boundary_tol_units)
            final_mask[~inside] = near
        if not np.any(final_mask):
            continue
        labeled_any = True
        final_rows = local_rows_bbox[final_mask]
        final_cell_ids = candidate_cell_ids[final_rows]
        final_s_rel_mm = np.clip((candidate_s_abs_mm[final_rows] - d0_abs_mm) * unit_scale_mm, 0.0, zone_end_rel_mm)
        for cell_id, s_rel in zip(final_cell_ids.tolist(), final_s_rel_mm.tolist()):
            label[int(cell_id)] = 1
            name[int(cell_id)] = "D0_to_D15_neck_zone"
            s_from_d0[int(cell_id)] = float(s_rel)

    if not labeled_any and warnings is not None:
        warnings.append(
            "W_ZONE_TRUNK_CONTOUR_EMPTY: trunk-only candidates survived interval gating, but none passed the local D0-to-D15 contour inclusion test."
        )
    return label, name, s_from_d0


def add_int_cell_array(cd: vtk.vtkCellData, name: str, values: Sequence[int]) -> None:
    if cd.HasArray(name):
        cd.RemoveArray(name)
    arr = vtk.vtkIntArray()
    arr.SetName(name)
    arr.SetNumberOfComponents(1)
    arr.SetNumberOfTuples(len(values))
    for i, v in enumerate(values):
        arr.SetTuple1(i, int(v))
    cd.AddArray(arr)


def add_double_cell_array(cd: vtk.vtkCellData, name: str, values: Sequence[float]) -> None:
    if cd.HasArray(name):
        cd.RemoveArray(name)
    arr = vtk.vtkDoubleArray()
    arr.SetName(name)
    arr.SetNumberOfComponents(1)
    arr.SetNumberOfTuples(len(values))
    for i, v in enumerate(values):
        arr.SetTuple1(i, float(v))
    cd.AddArray(arr)


def add_string_cell_array(cd: vtk.vtkCellData, name: str, values: Sequence[str]) -> None:
    if cd.HasArray(name):
        cd.RemoveArray(name)
    arr = vtk.vtkStringArray()
    arr.SetName(name)
    arr.SetNumberOfValues(len(values))
