                else f"W_{label.upper()}_FIELD_METADATA_MISMATCH: metadata landmark differs from scaffold point by {mismatch:.3f} mm; scaffold point ID was preferred."
            )

    preferred = [meta_result, field_result] if prefer_metadata else [field_result, meta_result]
    for item in preferred:
        if item is not None:
            result.update(item)
            break
    return result


def resolve_named_landmark_on_trunk(
    center_pd: vtk.vtkPolyData,
    meta: Dict[str, Any],
    trunk_path: PolylinePath,
    landmark_key: str,
    warnings: List[str],
) -> Dict[str, Any]:
    fd = center_pd.GetFieldData()
    field_pid = get_field_point_id(fd, landmark_key)
    meta_xyz = get_metadata_landmark_xyz(meta, landmark_key)
    return point_or_coord_from_landmark(center_pd, trunk_path, field_pid, meta_xyz, landmark_key, warnings, prefer_metadata=True)


def get_anchor_trunk_s_mm(anchor: Any) -> float:
    if anchor is None:
        return float("nan")
    if isinstance(anchor, ResolvedAnchor):
        return safe_float(anchor.trunk_s_mm, float("nan"))
    if isinstance(anchor, dict):
        return safe_float(anchor.get("s_abs_mm"), float("nan"))
    return safe_float(getattr(anchor, "trunk_s_mm", float("nan")), float("nan"))


def validate_trunk_landmark_order(
    trunk_path: PolylinePath,
    inlet: Dict[str, Any],
    bif: Dict[str, Any],
    renals: Dict[str, Any],
    warnings: List[str],
    emit_warning: bool = True,
) -> Dict[str, Any]:
    trunk_len = polyline_length(trunk_path)
    tol = max(1.0e-6, 1.0e-4 * max(trunk_len, 1.0))

    s_inlet = get_anchor_trunk_s_mm(inlet)
    s_bif = get_anchor_trunk_s_mm(bif)
    s_right = get_anchor_trunk_s_mm(renals.get("right"))
    s_left = get_anchor_trunk_s_mm(renals.get("left"))
    resolved_renals = [s for s in (s_right, s_left) if math.isfinite(s)]
    s_lowest_renal = max(resolved_renals) if resolved_renals else float("nan")

    failures: List[str] = []

    if not math.isfinite(s_inlet):
        failures.append("Inlet landmark was unresolved on the trunk path.")
    if not math.isfinite(s_bif):
        failures.append("Bifurcation landmark was unresolved on the trunk path.")

    for label, value in (
        ("s_inlet", s_inlet),
        ("s_bif", s_bif),
        ("s_right_renal", s_right),
        ("s_left_renal", s_left),
    ):
        if math.isfinite(value) and not (-tol <= value <= trunk_len + tol):
            failures.append(f"{label}={value:.6f} falls outside the stitched trunk arclength range [0, {trunk_len:.6f}].")

    if math.isfinite(s_inlet) and math.isfinite(s_bif) and not (s_inlet + tol < s_bif):
        failures.append(f"s_inlet={s_inlet:.6f} must be < s_bif={s_bif:.6f}.")
    if math.isfinite(s_right) and math.isfinite(s_inlet) and not (s_inlet + tol < s_right):
        failures.append(f"s_inlet={s_inlet:.6f} must be < s_right_renal={s_right:.6f}.")
    if math.isfinite(s_right) and math.isfinite(s_bif) and not (s_right + tol < s_bif):
        failures.append(f"s_right_renal={s_right:.6f} must be < s_bif={s_bif:.6f}.")
    if math.isfinite(s_left) and math.isfinite(s_inlet) and not (s_inlet + tol < s_left):
        failures.append(f"s_inlet={s_inlet:.6f} must be < s_left_renal={s_left:.6f}.")
    if math.isfinite(s_left) and math.isfinite(s_bif) and not (s_left + tol < s_bif):
        failures.append(f"s_left_renal={s_left:.6f} must be < s_bif={s_bif:.6f}.")
    if math.isfinite(s_lowest_renal) and math.isfinite(s_bif) and not (s_lowest_renal + tol < s_bif):
        failures.append(f"s_lowest_renal={s_lowest_renal:.6f} must be < s_bif={s_bif:.6f}.")

    if emit_warning and failures:
        warnings.append("W_TRUNK_LANDMARK_ORDER_INVALID: " + " ".join(failures))

    return {
        "valid": not failures,
        "s_inlet": s_inlet,
        "s_bif": s_bif,
        "s_right_renal": s_right,
        "s_left_renal": s_left,
        "s_lowest_renal": s_lowest_renal,
        "failures": failures,
    }


def normalize_trunk_direction_for_infrarenal_analysis(
    center_pd: vtk.vtkPolyData,
    meta: Dict[str, Any],
    trunk_path: PolylinePath,
    warnings: List[str],
) -> PolylinePath:
    trial_warnings: List[str] = []
    inlet = resolve_named_landmark_on_trunk(center_pd, meta, trunk_path, "Inlet", trial_warnings)
    bif = resolve_named_landmark_on_trunk(center_pd, meta, trunk_path, "Bifurcation", trial_warnings)
    renals = {
        "right": resolve_named_landmark_on_trunk(center_pd, meta, trunk_path, "RightRenalOrigin", trial_warnings),
        "left": resolve_named_landmark_on_trunk(center_pd, meta, trunk_path, "LeftRenalOrigin", trial_warnings),
    }
    current_order = validate_trunk_landmark_order(trunk_path, inlet, bif, renals, [], emit_warning=False)
    if current_order["valid"]:
        return trunk_path

    reversed_path = reverse_path(trunk_path)
    reversed_trial_warnings: List[str] = []
    inlet_reversed = resolve_named_landmark_on_trunk(center_pd, meta, reversed_path, "Inlet", reversed_trial_warnings)
    bif_reversed = resolve_named_landmark_on_trunk(center_pd, meta, reversed_path, "Bifurcation", reversed_trial_warnings)
    renals_reversed = {
        "right": resolve_named_landmark_on_trunk(center_pd, meta, reversed_path, "RightRenalOrigin", reversed_trial_warnings),
        "left": resolve_named_landmark_on_trunk(center_pd, meta, reversed_path, "LeftRenalOrigin", reversed_trial_warnings),
    }
    reversed_order = validate_trunk_landmark_order(reversed_path, inlet_reversed, bif_reversed, renals_reversed, [], emit_warning=False)
    if reversed_order["valid"]:
        warnings.append(f"{TRUNK_DIRECTION_REVERSED_WARNING}: trunk arclength was reversed so s increases from inlet toward bifurcation.")
        return reversed_path

    current_msg = " ".join(current_order["failures"]) if current_order["failures"] else "order was unvalidated."
    reversed_msg = " ".join(reversed_order["failures"]) if reversed_order["failures"] else "order was unvalidated."
    raise RuntimeError(
        "Unable to normalize trunk direction for infrarenal analysis. "
        f"Current order failed: {current_msg} Reversed order failed: {reversed_msg}"
    )


def concatenate_ordered_polylines(
    polylines: Sequence[Dict[str, Any]],
    start_xyz: Optional[np.ndarray],
    end_xyz: Optional[np.ndarray],
    warnings: List[str],
    endpoint_tol_mm: float = 1.0e-3,
) -> PolylinePath:
    if not polylines:
        raise RuntimeError("No polylines were supplied for ordered concatenation.")

    ordered_items: List[Dict[str, Any]] = []
    for item in polylines:
        ordered_items.append(
            {
                "cell_id": int(item["cell_id"]),
                "point_ids": list(item["point_ids"]),
                "points": np.array(item["points"], dtype=float),
            }
        )

    first = ordered_items[0]
    if start_xyz is not None:
        d0 = float(np.linalg.norm(first["points"][0] - start_xyz.reshape(3)))
        d1 = float(np.linalg.norm(first["points"][-1] - start_xyz.reshape(3)))
        if d1 + 1.0e-9 < d0:
            first["points"] = first["points"][::-1].copy()
            first["point_ids"] = list(reversed(first["point_ids"]))

    stitched_points = [np.array(p, dtype=float) for p in first["points"]]
    stitched_ids = list(first["point_ids"])
    stitched_cell_ids = [int(first["cell_id"])]

    for item in ordered_items[1:]:
        tail = stitched_points[-1]
        next_points = np.array(item["points"], dtype=float)
        next_ids = list(item["point_ids"])
        d_start = float(np.linalg.norm(next_points[0] - tail))
        d_end = float(np.linalg.norm(next_points[-1] - tail))
        if d_end + 1.0e-9 < d_start:
            next_points = next_points[::-1].copy()
            next_ids = list(reversed(next_ids))
            d_start = float(np.linalg.norm(next_points[0] - tail))
        if d_start > endpoint_tol_mm:
            warnings.append(f"W_TRUNK_STITCH_GAP: trunk sub-paths were stitched across a {d_start:.6f} mm endpoint gap.")
        start_j = 1 if d_start <= max(endpoint_tol_mm, 1.0e-9) else 0
        for p, pid in zip(next_points[start_j:], next_ids[start_j:]):
            stitched_points.append(np.array(p, dtype=float))
            stitched_ids.append(int(pid))
        stitched_cell_ids.append(int(item["cell_id"]))

    path = build_polyline_path(np.vstack(stitched_points), stitched_ids, stitched_cell_ids)
    if start_xyz is not None and end_xyz is not None:
        d_forward = float(np.linalg.norm(path.points[0] - start_xyz) + np.linalg.norm(path.points[-1] - end_xyz))
        d_reverse = float(np.linalg.norm(path.points[-1] - start_xyz) + np.linalg.norm(path.points[0] - end_xyz))
        if d_reverse + 1.0e-9 < d_forward:
            path = reverse_path(path)
    elif start_xyz is not None:
        if float(np.linalg.norm(path.points[-1] - start_xyz)) < float(np.linalg.norm(path.points[0] - start_xyz)):
            path = reverse_path(path)
    return path


def cluster_polyline_endpoint_nodes(
    polylines: Sequence[Dict[str, Any]],
    endpoint_tol_mm: float = 1.0e-3,
) -> Tuple[np.ndarray, Dict[Tuple[int, int], int]]:
    node_xyz: List[np.ndarray] = []
    endpoint_to_node: Dict[Tuple[int, int], int] = {}

    for item in polylines:
        pts = np.asarray(item["points"], dtype=float)
        for endpoint_index, xyz in ((0, pts[0]), (1, pts[-1])):
            assigned = None
            for node_index, node_point in enumerate(node_xyz):
                if float(np.linalg.norm(xyz - node_point)) <= endpoint_tol_mm:
                    assigned = int(node_index)
                    break
            if assigned is None:
                assigned = len(node_xyz)
                node_xyz.append(np.asarray(xyz, dtype=float).reshape(3))
            endpoint_to_node[(int(item["cell_id"]), int(endpoint_index))] = int(assigned)
    return np.vstack(node_xyz) if node_xyz else np.zeros((0, 3), dtype=float), endpoint_to_node


def choose_primary_trunk_polyline_sequence(
    trunk_polylines: Sequence[Dict[str, Any]],
    inlet_xyz: Optional[np.ndarray],
    bif_xyz: Optional[np.ndarray],
) -> Optional[List[Dict[str, Any]]]:
    if len(trunk_polylines) <= 1 or inlet_xyz is None or bif_xyz is None:
        return list(trunk_polylines) if trunk_polylines else None

    node_xyz, endpoint_to_node = cluster_polyline_endpoint_nodes(trunk_polylines)
    if node_xyz.shape[0] == 0:
        return None

    start_node = int(np.argmin(np.linalg.norm(node_xyz - np.asarray(inlet_xyz, dtype=float).reshape(1, 3), axis=1)))
    end_node = int(np.argmin(np.linalg.norm(node_xyz - np.asarray(bif_xyz, dtype=float).reshape(1, 3), axis=1)))

    edges: List[Dict[str, Any]] = []
    adjacency: Dict[int, List[Tuple[int, int]]] = {}
    for edge_index, item in enumerate(trunk_polylines):
        node_a = endpoint_to_node[(int(item["cell_id"]), 0)]
        node_b = endpoint_to_node[(int(item["cell_id"]), 1)]
        length = float(np.sum(np.linalg.norm(np.diff(np.asarray(item["points"], dtype=float), axis=0), axis=1)))
        edges.append(
            {
                "edge_index": int(edge_index),
                "item": item,
                "node_a": int(node_a),
                "node_b": int(node_b),
                "length": float(length),
            }
        )
        adjacency.setdefault(int(node_a), []).append((int(node_b), int(edge_index)))
        adjacency.setdefault(int(node_b), []).append((int(node_a), int(edge_index)))

    best_path: Optional[Tuple[float, List[int]]] = None

    def dfs(node: int, used_edges: set[int], used_nodes: set[int], path_edges: List[int], total_length: float) -> None:
        nonlocal best_path
        if node == end_node:
            candidate = (float(total_length), list(path_edges))
            if best_path is None or candidate[0] > best_path[0] + 1.0e-9:
                best_path = candidate
            elif best_path is not None and abs(candidate[0] - best_path[0]) <= 1.0e-9 and len(candidate[1]) < len(best_path[1]):
                best_path = candidate
            return

        for neighbor, edge_index in adjacency.get(int(node), []):
            if edge_index in used_edges or neighbor in used_nodes:
                continue
            edge = edges[int(edge_index)]
            used_edges.add(int(edge_index))
            used_nodes.add(int(neighbor))
            path_edges.append(int(edge_index))
            dfs(int(neighbor), used_edges, used_nodes, path_edges, float(total_length + edge["length"]))
            path_edges.pop()
            used_nodes.remove(int(neighbor))
            used_edges.remove(int(edge_index))

    dfs(start_node, set(), {start_node}, [], 0.0)
    if best_path is None:
        return None

    ordered_items: List[Dict[str, Any]] = []
    current_node = int(start_node)
    for edge_index in best_path[1]:
        edge = edges[int(edge_index)]
        node_a = int(edge["node_a"])
        node_b = int(edge["node_b"])
        item = edge["item"]
        oriented = {
            "cell_id": int(item["cell_id"]),
            "point_ids": list(item["point_ids"]),
            "points": np.array(item["points"], dtype=float),
        }
        if node_b == current_node and node_a != current_node:
            oriented["point_ids"] = list(reversed(oriented["point_ids"]))
            oriented["points"] = oriented["points"][::-1].copy()
            current_node = int(node_a)
        else:
            current_node = int(node_b)
        ordered_items.append(oriented)
    return ordered_items


