<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="celiac_splenic" path_id="200" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="11">
                <pos x="-2.21557" y="15.196441999999999" z="79.883111999999997" />
                <tangent x="-0.452957" y="0.835684" z="-0.310584" />
                <rotation x="0" y="0.348371" z="0.937357" />
            </path_point>
            <control_points>
                <point id="0" x="-2.27015514773959" y="15.17058655417067" z="79.893150322558853" />
                <point id="1" x="-2.13915944777794" y="15.301582254132324" z="80.054573935041219" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.7982" y="15.3109" z="79.582297999999994" />
                <point id="1" x="-1.7693" y="15.3405" z="79.619797000000005" />
                <point id="2" x="-1.7529" y="15.366899999999999" z="79.666900999999996" />
                <point id="3" x="-1.7473" y="15.3894" z="79.719299000000007" />
                <point id="4" x="-1.7487" y="15.4086" z="79.773101999999994" />
                <point id="5" x="-1.7541" y="15.425599999999999" z="79.826796999999999" />
                <point id="6" x="-1.7626" y="15.441000000000001" z="79.880699000000007" />
                <point id="7" x="-1.775" y="15.4544" z="79.934700000000007" />
                <point id="8" x="-1.7925" y="15.4648" z="79.988097999999994" />
                <point id="9" x="-1.8155" y="15.471500000000001" z="80.039703000000003" />
                <point id="10" x="-1.8436" y="15.474500000000001" z="80.088898" />
                <point id="11" x="-1.8757" y="15.474600000000001" z="80.135802999999996" />
                <point id="12" x="-1.911" y="15.472" z="80.180396999999999" />
                <point id="13" x="-1.9492" y="15.466900000000001" z="80.222397000000001" />
                <point id="14" x="-1.9903" y="15.459" z="80.261002000000005" />
                <point id="15" x="-2.034" y="15.4482" z="80.295601000000005" />
                <point id="16" x="-2.0797" y="15.435" z="80.326796999999999" />
                <point id="17" x="-2.1268" y="15.4201" z="80.355300999999997" />
                <point id="18" x="-2.1748" y="15.403700000000001" z="80.381400999999997" />
                <point id="19" x="-2.2237" y="15.3858" z="80.404404" />
                <point id="20" x="-2.2735" y="15.365600000000001" z="80.422600000000003" />
                <point id="21" x="-2.324" y="15.342599999999999" z="80.434501999999995" />
                <point id="22" x="-2.3746" y="15.316700000000001" z="80.438698000000002" />
                <point id="23" x="-2.4239" y="15.288399999999999" z="80.434402000000006" />
                <point id="24" x="-2.4704" y="15.2585" z="80.421897999999999" />
                <point id="25" x="-2.5136" y="15.2277" z="80.401802000000004" />
                <point id="26" x="-2.5534" y="15.1965" z="80.375900000000001" />
                <point id="27" x="-2.5903" y="15.1652" z="80.345596" />
                <point id="28" x="-2.6243" y="15.1343" z="80.311897000000002" />
                <point id="29" x="-2.6549" y="15.103899999999999" z="80.274803000000006" />
                <point id="30" x="-2.6811" y="15.0745" z="80.233902" />
                <point id="31" x="-2.7023" y="15.0464" z="80.189301" />
                <point id="32" x="-2.7187" y="15.0198" z="80.141602000000006" />
                <point id="33" x="-2.7313" y="14.9946" z="80.092003000000005" />
                <point id="34" x="-2.7407" y="14.970599999999999" z="80.041297999999998" />
                <point id="35" x="-2.7472" y="14.947900000000001" z="79.989600999999993" />
                <point id="36" x="-2.7506" y="14.926500000000001" z="79.936995999999994" />
                <point id="37" x="-2.7507" y="14.906599999999999" z="79.883598000000006" />
                <point id="38" x="-2.747" y="14.888500000000001" z="79.829597000000007" />
                <point id="39" x="-2.7391" y="14.8727" z="79.775597000000005" />
                <point id="40" x="-2.726" y="14.8599" z="79.721901000000003" />
                <point id="41" x="-2.7065" y="14.850899999999999" z="79.669296000000003" />
                <point id="42" x="-2.68" y="14.846500000000001" z="79.619003000000006" />
                <point id="43" x="-2.6474" y="14.8469" z="79.572304000000003" />
                <point id="44" x="-2.6101" y="14.8513" z="79.529701000000003" />
                <point id="45" x="-2.5696" y="14.858700000000001" z="79.490700000000004" />
                <point id="46" x="-2.5265" y="14.8687" z="79.454802999999998" />
                <point id="47" x="-2.4808" y="14.8817" z="79.423102999999998" />
                <point id="48" x="-2.4325" y="14.8988" z="79.398398999999998" />
                <point id="49" x="-2.3825" y="14.920500000000001" z="79.384201000000004" />
                <point id="50" x="-2.3323" y="14.9466" z="79.381103999999993" />
                <point id="51" x="-2.2831" y="14.975199999999999" z="79.386200000000002" />
                <point id="52" x="-2.2348" y="15.0046" z="79.394897" />
                <point id="53" x="-2.1869" y="15.033899999999999" z="79.403899999999993" />
                <point id="54" x="-2.1397" y="15.0633" z="79.414199999999994" />
                <point id="55" x="-2.094" y="15.0936" z="79.429001" />
                <point id="56" x="-2.0511" y="15.124700000000001" z="79.450301999999994" />
                <point id="57" x="-2.0106" y="15.1562" z="79.476096999999996" />
                <point id="58" x="-1.9704" y="15.1874" z="79.501198000000002" />
                <point id="59" x="-1.928" y="15.218" z="79.521598999999995" />
                <point id="60" x="-1.8828" y="15.2486" z="79.538100999999997" />
                <point id="61" x="-1.8377" y="15.2798" z="79.556197999999995" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="25">
                <pos x="-2.536665" y="16.024906000000001" z="79.568691000000001" />
                <tangent x="-0.426067" y="0.850524" z="-0.308343" />
                <rotation x="0" y="0.340827" z="0.940126" />
            </path_point>
            <control_points>
                <point id="0" x="-2.59205760510334" y="16.000515266424536" z="79.577953596501075" />
                <point id="1" x="-2.48045578091507" y="16.112117090612813" z="79.731581781637374" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.1628" y="16.116501" z="79.304703000000003" />
                <point id="1" x="-2.1365" y="16.141999999999999" z="79.338798999999995" />
                <point id="2" x="-2.1216" y="16.164899999999999" z="79.381302000000005" />
                <point id="3" x="-2.1164" y="16.184601000000001" z="79.428496999999993" />
                <point id="4" x="-2.1178" y="16.201499999999999" z="79.476799" />
                <point id="5" x="-2.1227" y="16.216498999999999" z="79.525101000000006" />
                <point id="6" x="-2.1304" y="16.230101000000001" z="79.573402000000002" />
                <point id="7" x="-2.1417" y="16.242000999999998" z="79.621803" />
                <point id="8" x="-2.1576" y="16.2514" z="79.669601" />
                <point id="9" x="-2.1786" y="16.257601000000001" z="79.715598999999997" />
                <point id="10" x="-2.2041" y="16.2607" z="79.759499000000005" />
                <point id="11" x="-2.2332" y="16.261199999999999" z="79.801201000000006" />
                <point id="12" x="-2.2654" y="16.259501" z="79.840896999999998" />
                <point id="13" x="-2.3002" y="16.255600000000001" z="79.878197" />
                <point id="14" x="-2.3375" y="16.249200999999999" z="79.912300000000002" />
                <point id="15" x="-2.3773" y="16.240400000000001" z="79.942802" />
                <point id="16" x="-2.4188" y="16.229500000000002" z="79.970298999999997" />
                <point id="17" x="-2.4616" y="16.217099999999999" z="79.9953" />
                <point id="18" x="-2.5053" y="16.203600000000002" z="80.018096999999997" />
                <point id="19" x="-2.5498" y="16.188499" z="80.038200000000003" />
                <point id="20" x="-2.5951" y="16.171600000000002" z="80.053901999999994" />
                <point id="21" x="-2.6411" y="16.152100000000001" z="80.063903999999994" />
                <point id="22" x="-2.687" y="16.130199000000001" z="80.067001000000005" />
                <point id="23" x="-2.7319" y="16.106199" z="80.0625" />
                <point id="24" x="-2.7742" y="16.080601000000001" z="80.050597999999994" />
                <point id="25" x="-2.8135" y="16.054199000000001" z="80.032096999999993" />
                <point id="26" x="-2.8497" y="16.027398999999999" z="80.008201999999997" />
                <point id="27" x="-2.8832" y="16.000601" z="79.980498999999995" />
                <point id="28" x="-2.9142" y="15.9739" z="79.949698999999995" />
                <point id="29" x="-2.942" y="15.947800000000001" z="79.915999999999997" />
                <point id="30" x="-2.9658" y="15.9224" z="79.878899000000004" />
                <point id="31" x="-2.9851" y="15.898099999999999" z="79.838500999999994" />
                <point id="32" x="-3.0001" y="15.875" z="79.795402999999993" />
                <point id="33" x="-3.0115" y="15.853" z="79.750702000000004" />
                <point id="34" x="-3.02" y="15.8322" z="79.705001999999993" />
                <point id="35" x="-3.026" y="15.8123" z="79.658400999999998" />
                <point id="36" x="-3.0291" y="15.7936" z="79.611098999999996" />
                <point id="37" x="-3.0291" y="15.776199999999999" z="79.563004000000006" />
                <point id="38" x="-3.0258" y="15.760300000000001" z="79.514602999999994" />
                <point id="39" x="-3.0186" y="15.7463" z="79.466103000000004" />
                <point id="40" x="-3.0066" y="15.7349" z="79.417998999999995" />
                <point id="41" x="-2.9889" y="15.726699999999999" z="79.371002000000004" />
                <point id="42" x="-2.9649" y="15.7225" z="79.326103000000003" />
                <point id="43" x="-2.9352" y="15.722300000000001" z="79.284599" />
                <point id="44" x="-2.9012" y="15.7256" z="79.246803" />
                <point id="45" x="-2.8644" y="15.7315" z="79.212303000000006" />
                <point id="46" x="-2.8253" y="15.739599999999999" z="79.180603000000005" />
                <point id="47" x="-2.7837" y="15.750299999999999" z="79.152602999999999" />
                <point id="48" x="-2.7397" y="15.7646" z="79.131103999999993" />
                <point id="49" x="-2.6942" y="15.7829" z="79.118896000000007" />
                <point id="50" x="-2.6486" y="15.805" z="79.116798000000003" />
                <point id="51" x="-2.6038" y="15.8294" z="79.122101000000001" />
                <point id="52" x="-2.5599" y="15.8544" z="79.130500999999995" />
                <point id="53" x="-2.5164" y="15.8794" z="79.139296999999999" />
                <point id="54" x="-2.4734" y="15.904500000000001" z="79.149101000000002" />
                <point id="55" x="-2.4318" y="15.930300000000001" z="79.163002000000006" />
                <point id="56" x="-2.3928" y="15.957000000000001" z="79.182700999999994" />
                <point id="57" x="-2.356" y="15.9841" z="79.206397999999993" />
                <point id="58" x="-2.3194" y="16.010798999999999" z="79.229500000000002" />
                <point id="59" x="-2.2808" y="16.037001" z="79.248497" />
                <point id="60" x="-2.2397" y="16.063199999999998" z="79.263901000000004" />
                <point id="61" x="-2.1987" y="16.0898" z="79.280700999999993" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="33">
                <pos x="-2.714268" y="16.503128" z="79.376394000000005" />
                <tangent x="-0.126865" y="0.901599" z="-0.413551" />
                <rotation x="0" y="0.41692" z="0.908943" />
            </path_point>
            <control_points>
                <point id="0" x="-2.74206588577982" y="16.511130617091908" z="79.402368378846575" />
                <point id="1" x="-2.65462962557158" y="16.598566877300147" z="79.566168837837537" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.7421" y="16.682300999999999" z="79.775497000000001" />
                <point id="1" x="-2.6714" y="16.687901" z="79.766098" />
                <point id="2" x="-2.6028" y="16.688199999999998" z="79.745598000000001" />
                <point id="3" x="-2.5385" y="16.683001000000001" z="79.714698999999996" />
                <point id="4" x="-2.4803" y="16.672701" z="79.674201999999994" />
                <point id="5" x="-2.4301" y="16.657399999999999" z="79.625602999999998" />
                <point id="6" x="-2.3894" y="16.637699000000001" z="79.570098999999999" />
                <point id="7" x="-2.3594" y="16.614201000000001" z="79.509597999999997" />
                <point id="8" x="-2.341" y="16.587499999999999" z="79.445801000000003" />
                <point id="9" x="-2.3349" y="16.558499999999999" z="79.380600000000001" />
                <point id="10" x="-2.341" y="16.527999999999999" z="79.316199999999995" />
                <point id="11" x="-2.3594" y="16.497101000000001" z="79.254302999999993" />
                <point id="12" x="-2.3894" y="16.466498999999999" z="79.196999000000005" />
                <point id="13" x="-2.4301" y="16.437401000000001" z="79.145897000000005" />
                <point id="14" x="-2.4803" y="16.410399999999999" z="79.102599999999995" />
                <point id="15" x="-2.5385" y="16.386600000000001" z="79.068398000000002" />
                <point id="16" x="-2.6028" y="16.366501" z="79.044296000000003" />
                <point id="17" x="-2.6714" y="16.3508" z="79.031097000000003" />
                <point id="18" x="-2.7421" y="16.34" z="79.029197999999994" />
                <point id="19" x="-2.8128" y="16.334399999999999" z="79.038696000000002" />
                <point id="20" x="-2.8813" y="16.334101" z="79.059096999999994" />
                <point id="21" x="-2.9457" y="16.339199000000001" z="79.090102999999999" />
                <point id="22" x="-3.0038" y="16.349599999999999" z="79.130500999999995" />
                <point id="23" x="-3.054" y="16.364799000000001" z="79.179100000000005" />
                <point id="24" x="-3.0947" y="16.384599999999999" z="79.234595999999996" />
                <point id="25" x="-3.1247" y="16.408100000000001" z="79.295096999999998" />
                <point id="26" x="-3.1431" y="16.434799000000002" z="79.359001000000006" />
                <point id="27" x="-3.1493" y="16.463799999999999" z="79.424103000000002" />
                <point id="28" x="-3.1431" y="16.494199999999999" z="79.488502999999994" />
                <point id="29" x="-3.1247" y="16.525200000000002" z="79.550399999999996" />
                <point id="30" x="-3.0947" y="16.555700000000002" z="79.607697000000002" />
                <point id="31" x="-3.054" y="16.584900000000001" z="79.658896999999996" />
                <point id="32" x="-3.0038" y="16.611799000000001" z="79.702202" />
                <point id="33" x="-2.9457" y="16.6357" z="79.736396999999997" />
                <point id="34" x="-2.8813" y="16.655799999999999" z="79.760399000000007" />
                <point id="35" x="-2.8128" y="16.671499000000001" z="79.773598000000007" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="41">
                <pos x="-2.664293" y="17.15429" z="79.084181999999998" />
                <tangent x="0.202742" y="0.919727" z="-0.336152" />
                <rotation x="0" y="0.343281" z="0.939233" />
            </path_point>
            <control_points>
                <point id="0" x="-2.6643338723856" y="17.126661582399276" z="79.008564754875124" />
                <point id="1" x="-2.59985441582106" y="17.191141038963817" z="79.223872684414573" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.6643" y="17.287201" z="79.447899000000007" />
                <point id="1" x="-2.5848" y="17.269300000000001" z="79.446799999999996" />
                <point id="2" x="-2.5077" y="17.247101000000001" z="79.432502999999997" />
                <point id="3" x="-2.4353" y="17.221201000000001" z="79.405296000000007" />
                <point id="4" x="-2.3699" y="17.192399999999999" z="79.365996999999993" />
                <point id="5" x="-2.3135" y="17.1616" z="79.315903000000006" />
                <point id="6" x="-2.2677" y="17.129801" z="79.256400999999997" />
                <point id="7" x="-2.234" y="17.097899999999999" z="79.189400000000006" />
                <point id="8" x="-2.2133" y="17.066799" z="79.116898000000006" />
                <point id="9" x="-2.2063" y="17.037600000000001" z="79.0411" />
                <point id="10" x="-2.2133" y="17.011101" z="78.964302000000004" />
                <point id="11" x="-2.234" y="16.988099999999999" z="78.888901000000004" />
                <point id="12" x="-2.2677" y="16.969298999999999" z="78.817100999999994" />
                <point id="13" x="-2.3135" y="16.955200000000001" z="78.751098999999996" />
                <point id="14" x="-2.3699" y="16.946400000000001" z="78.693000999999995" />
                <point id="15" x="-2.4353" y="16.943100000000001" z="78.644401999999999" />
                <point id="16" x="-2.5077" y="16.945298999999999" z="78.606903000000003" />
                <point id="17" x="-2.5848" y="16.953099999999999" z="78.581596000000005" />
                <point id="18" x="-2.6643" y="16.966100999999998" z="78.569298000000003" />
                <point id="19" x="-2.7439" y="16.983999000000001" z="78.570296999999997" />
                <point id="20" x="-2.821" y="17.0063" z="78.584701999999993" />
                <point id="21" x="-2.8933" y="17.0322" z="78.611900000000006" />
                <point id="22" x="-2.9587" y="17.0609" z="78.6511" />
                <point id="23" x="-3.0152" y="17.091699999999999" z="78.701301999999998" />
                <point id="24" x="-3.061" y="17.123501000000001" z="78.760695999999996" />
                <point id="25" x="-3.0947" y="17.155398999999999" z="78.827697999999998" />
                <point id="26" x="-3.1154" y="17.186501" z="78.900199999999998" />
                <point id="27" x="-3.1223" y="17.215699999999998" z="78.975998000000004" />
                <point id="28" x="-3.1154" y="17.2423" z="79.052802999999997" />
                <point id="29" x="-3.0947" y="17.265301000000001" z="79.128197" />
                <point id="30" x="-3.061" y="17.284099999999999" z="79.199996999999996" />
                <point id="31" x="-3.0152" y="17.298100000000002" z="79.265998999999994" />
                <point id="32" x="-2.9587" y="17.306899999999999" z="79.324202999999997" />
                <point id="33" x="-2.8933" y="17.310199999999998" z="79.372703999999999" />
                <point id="34" x="-2.821" y="17.308001000000001" z="79.410201999999998" />
                <point id="35" x="-2.7439" y="17.3002" z="79.435501000000002" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="50">
                <pos x="-2.44393" y="17.872194" z="78.997727999999995" />
                <tangent x="0.340237" y="0.929919" z="0.139603" />
                <rotation x="0" y="0.14846" z="-0.988918" />
            </path_point>
            <control_points>
                <point id="0" x="-2.368715660624" y="17.846341416332891" z="78.986625857234856" />
                <point id="1" x="-2.33971291699714" y="17.875344159959752" z="78.722748943170544" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.3687" y="17.925599999999999" z="78.458397000000005" />
                <point id="1" x="-2.4559" y="17.9557" z="78.471100000000007" />
                <point id="2" x="-2.5405" y="17.982299999999999" z="78.499495999999994" />
                <point id="3" x="-2.6199" y="18.004899999999999" z="78.542702000000006" />
                <point id="4" x="-2.6916" y="18.022600000000001" z="78.599297000000007" />
                <point id="5" x="-2.7535" y="18.035" z="78.667800999999997" />
                <point id="6" x="-2.8037" y="18.041599000000001" z="78.745902999999998" />
                <point id="7" x="-2.8407" y="18.042400000000001" z="78.831299000000001" />
                <point id="8" x="-2.8634" y="18.037099999999999" z="78.921501000000006" />
                <point id="9" x="-2.871" y="18.0261" z="79.013603000000003" />
                <point id="10" x="-2.8634" y="18.009599999999999" z="79.104896999999994" />
                <point id="11" x="-2.8407" y="17.988099999999999" z="79.192702999999995" />
                <point id="12" x="-2.8037" y="17.962299000000002" z="79.274101000000002" />
                <point id="13" x="-2.7535" y="17.933001000000001" z="79.346801999999997" />
                <point id="14" x="-2.6916" y="17.9011" z="79.408600000000007" />
                <point id="15" x="-2.6199" y="17.8675" z="79.457603000000006" />
                <point id="16" x="-2.5405" y="17.833300000000001" z="79.492203000000003" />
                <point id="17" x="-2.4559" y="17.799499999999998" z="79.511497000000006" />
                <point id="18" x="-2.3687" y="17.766999999999999" z="79.514899999999997" />
                <point id="19" x="-2.2815" y="17.736999999999998" z="79.502196999999995" />
                <point id="20" x="-2.1969" y="17.7104" z="79.473800999999995" />
                <point id="21" x="-2.1176" y="17.687798999999998" z="79.430603000000005" />
                <point id="22" x="-2.0459" y="17.670099" z="79.373901000000004" />
                <point id="23" x="-1.9839" y="17.657699999999998" z="79.305496000000005" />
                <point id="24" x="-1.9337" y="17.650998999999999" z="79.227401999999998" />
                <point id="25" x="-1.8967" y="17.650299" z="79.141898999999995" />
                <point id="26" x="-1.8741" y="17.6556" z="79.051804000000004" />
                <point id="27" x="-1.8664" y="17.666599000000001" z="78.959602000000004" />
                <point id="28" x="-1.8741" y="17.6831" z="78.868301000000002" />
                <point id="29" x="-1.8967" y="17.704599000000002" z="78.780602000000002" />
                <point id="30" x="-1.9337" y="17.730301000000001" z="78.699096999999995" />
                <point id="31" x="-1.9839" y="17.759599999999999" z="78.626403999999994" />
                <point id="32" x="-2.0459" y="17.791599000000001" z="78.564598000000004" />
                <point id="33" x="-2.1176" y="17.825199000000001" z="78.515701000000007" />
                <point id="34" x="-2.1969" y="17.859400000000001" z="78.481003000000001" />
                <point id="35" x="-2.2815" y="17.8932" z="78.461699999999993" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="63">
                <pos x="-2.209668" y="18.575201" z="79.228635999999995" />
                <tangent x="0.361919" y="0.728546" z="0.58158" />
                <rotation x="0" y="0.623873" z="-0.781526" />
            </path_point>
            <control_points>
                <point id="0" x="-2.22259080486821" y="18.589365520942103" z="79.218933987448224" />
                <point id="1" x="-2.14685358968408" y="18.665102736126233" z="79.076926383411362" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.2226" y="18.811299999999999" z="78.940903000000006" />
                <point id="1" x="-2.2802" y="18.825399000000001" z="78.959000000000003" />
                <point id="2" x="-2.336" y="18.832398999999999" z="78.985100000000003" />
                <point id="3" x="-2.3884" y="18.831900000000001" z="79.018303000000003" />
                <point id="4" x="-2.4358" y="18.824100000000001" z="79.057602000000003" />
                <point id="5" x="-2.4767" y="18.809099" z="79.101699999999994" />
                <point id="6" x="-2.5098" y="18.787500000000001" z="79.149497999999994" />
                <point id="7" x="-2.5343" y="18.759799999999998" z="79.199303" />
                <point id="8" x="-2.5492" y="18.726998999999999" z="79.249802000000003" />
                <point id="9" x="-2.5543" y="18.690000999999999" z="79.299301" />
                <point id="10" x="-2.5492" y="18.649899999999999" z="79.346298000000004" />
                <point id="11" x="-2.5343" y="18.608000000000001" z="79.389503000000005" />
                <point id="12" x="-2.5098" y="18.5655" z="79.427498" />
                <point id="13" x="-2.4767" y="18.523800000000001" z="79.459198000000001" />
                <point id="14" x="-2.4358" y="18.483999000000001" z="79.483597000000003" />
                <point id="15" x="-2.3884" y="18.447500000000002" z="79.499900999999994" />
                <point id="16" x="-2.336" y="18.415199000000001" z="79.507698000000005" />
                <point id="17" x="-2.2802" y="18.388200999999999" z="79.506698999999998" />
                <point id="18" x="-2.2226" y="18.367398999999999" z="79.497001999999995" />
                <point id="19" x="-2.165" y="18.353300000000001" z="79.478797999999998" />
                <point id="20" x="-2.1091" y="18.346399000000002" z="79.452697999999998" />
                <point id="21" x="-2.0568" y="18.346800000000002" z="79.419601" />
                <point id="22" x="-2.0094" y="18.354600999999999" z="79.380302" />
                <point id="23" x="-1.9685" y="18.369599999999998" z="79.336098000000007" />
                <point id="24" x="-1.9354" y="18.391199" z="79.288398999999998" />
                <point id="25" x="-1.9109" y="18.418900000000001" z="79.238502999999994" />
                <point id="26" x="-1.896" y="18.451699999999999" z="79.188102999999998" />
                <point id="27" x="-1.8909" y="18.488700999999999" z="79.138603000000003" />
                <point id="28" x="-1.896" y="18.528798999999999" z="79.091498999999999" />
                <point id="29" x="-1.9109" y="18.570699999999999" z="79.048302000000007" />
                <point id="30" x="-1.9354" y="18.613199000000002" z="79.010300000000001" />
                <point id="31" x="-1.9685" y="18.655000999999999" z="78.978699000000006" />
                <point id="32" x="-2.0094" y="18.694700000000001" z="78.954300000000003" />
                <point id="33" x="-2.0568" y="18.731300000000001" z="78.938004000000006" />
                <point id="34" x="-2.1091" y="18.763500000000001" z="78.930199000000002" />
                <point id="35" x="-2.165" y="18.790500999999999" z="78.931099000000003" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="70">
                <pos x="-1.964154" y="18.828066" z="79.612066999999996" />
                <tangent x="0.50115" y="0.332487" z="0.798938" />
                <rotation x="0" y="0.923243" z="-0.384217" />
            </path_point>
            <control_points>
                <point id="0" x="-1.88807468758659" y="18.865897346158963" z="79.548600775830167" />
                <point id="1" x="-1.78569047871304" y="18.968281555032508" z="79.441769876895933" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.8881" y="19.1982" z="79.410301000000004" />
                <point id="1" x="-1.9422" y="19.205200000000001" z="79.441299000000001" />
                <point id="2" x="-1.9946" y="19.201899999999998" z="79.475600999999997" />
                <point id="3" x="-2.0438" y="19.188299000000001" z="79.512100000000004" />
                <point id="4" x="-2.0883" y="19.165001" z="79.549698000000006" />
                <point id="5" x="-2.1267" y="19.132601000000001" z="79.587303000000006" />
                <point id="6" x="-2.1578" y="19.092099999999999" z="79.623703000000006" />
                <point id="7" x="-2.1808" y="19.044701" z="79.657798999999997" />
                <point id="8" x="-2.1948" y="18.991899" z="79.688598999999996" />
                <point id="9" x="-2.1995" y="18.935199999999998" z="79.715102999999999" />
                <point id="10" x="-2.1948" y="18.8764" z="79.736603000000002" />
                <point id="11" x="-2.1808" y="18.817399999999999" z="79.752403000000001" />
                <point id="12" x="-2.1578" y="18.759799999999998" z="79.762000999999998" />
                <point id="13" x="-2.1267" y="18.705400000000001" z="79.765099000000006" />
                <point id="14" x="-2.0883" y="18.655899000000002" z="79.761596999999995" />
                <point id="15" x="-2.0438" y="18.612801000000001" z="79.751602000000005" />
                <point id="16" x="-1.9946" y="18.577299" z="79.735496999999995" />
                <point id="17" x="-1.9422" y="18.550699000000002" z="79.713699000000005" />
                <point id="18" x="-1.8881" y="18.5336" z="79.686897000000002" />
                <point id="19" x="-1.834" y="18.526599999999998" z="79.655899000000005" />
                <point id="20" x="-1.7815" y="18.529900000000001" z="79.621596999999994" />
                <point id="21" x="-1.7323" y="18.543500999999999" z="79.585098000000002" />
                <point id="22" x="-1.6879" y="18.566799" z="79.547500999999997" />
                <point id="23" x="-1.6495" y="18.599198999999999" z="79.509902999999994" />
                <point id="24" x="-1.6183" y="18.639700000000001" z="79.473502999999994" />
                <point id="25" x="-1.5954" y="18.687099" z="79.439400000000006" />
                <point id="26" x="-1.5813" y="18.739901" z="79.408600000000007" />
                <point id="27" x="-1.5766" y="18.796600000000002" z="79.382103000000001" />
                <point id="28" x="-1.5813" y="18.855301000000001" z="79.360602999999998" />
                <point id="29" x="-1.5954" y="18.914400000000001" z="79.344802999999999" />
                <point id="30" x="-1.6183" y="18.972000000000001" z="79.335196999999994" />
                <point id="31" x="-1.6495" y="19.026399999999999" z="79.332099999999997" />
                <point id="32" x="-1.6879" y="19.075899" z="79.335601999999994" />
                <point id="33" x="-1.7323" y="19.118998999999999" z="79.345596" />
                <point id="34" x="-1.7815" y="19.154499000000001" z="79.361701999999994" />
                <point id="35" x="-1.834" y="19.181101000000002" z="79.383499" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="78">
                <pos x="-1.592672" y="19.067668000000001" z="80.364423000000002" />
                <tangent x="0.287488" y="0.247828" z="0.925166" />
                <rotation x="0" y="0.965944" z="-0.258751" />
            </path_point>
            <control_points>
                <point id="0" x="-1.5928479009781" y="19.054212837232082" z="80.368081949313179" />
                <point id="1" x="-1.48723332807022" y="19.159827410139961" z="80.306971650501126" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.5928" y="19.365998999999999" z="80.284599" />
                <point id="1" x="-1.6465" y="19.365499" z="80.301399000000004" />
                <point id="2" x="-1.6986" y="19.355399999999999" z="80.320198000000005" />
                <point id="3" x="-1.7474" y="19.336300000000001" z="80.340598999999997" />
                <point id="4" x="-1.7916" y="19.308499999999999" z="80.361701999999994" />
                <point id="5" x="-1.8297" y="19.273001000000001" z="80.383101999999994" />
                <point id="6" x="-1.8606" y="19.230899999999998" z="80.403899999999993" />
                <point id="7" x="-1.8834" y="19.183399000000001" z="80.423698000000002" />
                <point id="8" x="-1.8973" y="19.132000000000001" z="80.441802999999993" />
                <point id="9" x="-1.902" y="19.078199000000001" z="80.457702999999995" />
                <point id="10" x="-1.8973" y="19.023700999999999" z="80.470900999999998" />
                <point id="11" x="-1.8834" y="18.970099999999999" z="80.480903999999995" />
                <point id="12" x="-1.8606" y="18.9191" z="80.487503000000004" />
                <point id="13" x="-1.8297" y="18.872199999999999" z="80.490402000000003" />
                <point id="14" x="-1.7916" y="18.830798999999999" z="80.489699999999999" />
                <point id="15" x="-1.7474" y="18.796199999999999" z="80.485198999999994" />
                <point id="16" x="-1.6986" y="18.769400000000001" z="80.477203000000003" />
                <point id="17" x="-1.6465" y="18.751301000000002" z="80.465896999999998" />
                <point id="18" x="-1.5929" y="18.742398999999999" z="80.451599000000002" />
                <point id="19" x="-1.5392" y="18.742999999999999" z="80.434798999999998" />
                <point id="20" x="-1.4871" y="18.753" z="80.415901000000005" />
                <point id="21" x="-1.4383" y="18.772200000000002" z="80.395599000000004" />
                <point id="22" x="-1.3941" y="18.799900000000001" z="80.374397000000002" />
                <point id="23" x="-1.356" y="18.8354" z="80.353104000000002" />
                <point id="24" x="-1.3251" y="18.877500999999999" z="80.332199000000003" />
                <point id="25" x="-1.3023" y="18.924999" z="80.312400999999994" />
                <point id="26" x="-1.2884" y="18.976400000000002" z="80.294296000000003" />
                <point id="27" x="-1.2837" y="19.030199" z="80.278396999999998" />
                <point id="28" x="-1.2884" y="19.084700000000002" z="80.265297000000004" />
                <point id="29" x="-1.3023" y="19.138300000000001" z="80.255302" />
                <point id="30" x="-1.3251" y="19.189301" z="80.248703000000006" />
                <point id="31" x="-1.356" y="19.2363" z="80.245697000000007" />
                <point id="32" x="-1.3941" y="19.277598999999999" z="80.246498000000003" />
                <point id="33" x="-1.4383" y="19.3123" z="80.250900000000001" />
                <point id="34" x="-1.4871" y="19.339001" z="80.258904000000001" />
                <point id="35" x="-1.5392" y="19.357099999999999" z="80.270302000000001" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="85">
                <pos x="-1.552891" y="19.247595" z="81.054665999999997" />
                <tangent x="-0.268269" y="0.249221" z="0.930548" />
                <rotation x="0" y="0.965957" z="-0.258704" />
            </path_point>
            <control_points>
                <point id="0" x="-1.53941553288594" y="19.213060082823301" z="81.067800063664023" />
                <point id="1" x="-1.407898238925" y="19.344577376784247" z="81.070492177789646" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.5394" y="19.572500000000002" z="80.971496999999999" />
                <point id="1" x="-1.6017" y="19.5625" z="80.956299000000001" />
                <point id="2" x="-1.662" y="19.542000000000002" z="80.944396999999995" />
                <point id="3" x="-1.7186" y="19.511399999999998" z="80.936203000000006" />
                <point id="4" x="-1.7698" y="19.471800000000002" z="80.932097999999996" />
                <point id="5" x="-1.814" y="19.424299000000001" z="80.932097999999996" />
                <point id="6" x="-1.8498" y="19.370398999999999" z="80.936203000000006" />
                <point id="7" x="-1.8762" y="19.311700999999999" z="80.944298000000003" />
                <point id="8" x="-1.8924" y="19.25" z="80.956100000000006" />
                <point id="9" x="-1.8979" y="19.187201000000002" z="80.971396999999996" />
                <point id="10" x="-1.8924" y="19.1252" z="80.989600999999993" />
                <point id="11" x="-1.8762" y="19.065901" z="81.010101000000006" />
                <point id="12" x="-1.8498" y="19.010999999999999" z="81.032402000000005" />
                <point id="13" x="-1.814" y="18.962299000000002" z="81.055801000000002" />
                <point id="14" x="-1.7698" y="18.921101" z="81.079597000000007" />
                <point id="15" x="-1.7186" y="18.888901000000001" z="81.102897999999996" />
                <point id="16" x="-1.662" y="18.866501" z="81.125298000000001" />
                <point id="17" x="-1.6017" y="18.854600999999999" z="81.145797999999999" />
                <point id="18" x="-1.5394" y="18.853701000000001" z="81.164101000000002" />
                <point id="19" x="-1.4772" y="18.863600000000002" z="81.179298000000003" />
                <point id="20" x="-1.4168" y="18.884198999999999" z="81.191199999999995" />
                <point id="21" x="-1.3602" y="18.9147" z="81.199402000000006" />
                <point id="22" x="-1.309" y="18.9543" z="81.203498999999994" />
                <point id="23" x="-1.2649" y="19.001801" z="81.203498999999994" />
                <point id="24" x="-1.229" y="19.055700000000002" z="81.199402000000006" />
                <point id="25" x="-1.2026" y="19.114401000000001" z="81.191299000000001" />
                <point id="26" x="-1.1864" y="19.176100000000002" z="81.179496999999998" />
                <point id="27" x="-1.181" y="19.238899" z="81.164199999999994" />
                <point id="28" x="-1.1864" y="19.300899999999999" z="81.146004000000005" />
                <point id="29" x="-1.2026" y="19.360201" z="81.125504000000006" />
                <point id="30" x="-1.229" y="19.415099999999999" z="81.103202999999993" />
                <point id="31" x="-1.2649" y="19.463899999999999" z="81.079802999999998" />
                <point id="32" x="-1.309" y="19.504999000000002" z="81.055999999999997" />
                <point id="33" x="-1.3602" y="19.537201" z="81.032600000000002" />
                <point id="34" x="-1.4168" y="19.559601000000001" z="81.010300000000001" />
                <point id="35" x="-1.4772" y="19.571501000000001" z="80.989699999999999" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="91">
                <pos x="-1.900258" y="19.382977" z="81.500414000000006" />
                <tangent x="-0.824772" y="0.195237" z="0.530691" />
                <rotation x="0" y="0.938504" z="-0.345267" />
            </path_point>
            <control_points>
                <point id="0" x="-1.91698859087167" y="19.369988160797995" z="81.479190687578225" />
                <point id="1" x="-1.81953894036412" y="19.467437811305537" z="81.594790849880326" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.917" y="19.707701" z="81.355002999999996" />
                <point id="1" x="-1.9523" y="19.684699999999999" z="81.308502000000004" />
                <point id="2" x="-1.9866" y="19.6523" z="81.267196999999996" />
                <point id="3" x="-2.0187" y="19.6112" z="81.232299999999995" />
                <point id="4" x="-2.0478" y="19.562798999999998" z="81.205001999999993" />
                <point id="5" x="-2.0728" y="19.508600000000001" z="81.185997" />
                <point id="6" x="-2.0932" y="19.450099999999999" z="81.175903000000005" />
                <point id="7" x="-2.1082" y="19.389199999999999" z="81.175003000000004" />
                <point id="8" x="-2.1174" y="19.3277" z="81.183295999999999" />
                <point id="9" x="-2.1204" y="19.267499999999998" z="81.200699" />
                <point id="10" x="-2.1174" y="19.2104" z="81.226500999999999" />
                <point id="11" x="-2.1082" y="19.158199" z="81.260002" />
                <point id="12" x="-2.0932" y="19.112400000000001" z="81.300101999999995" />
                <point id="13" x="-2.0728" y="19.074400000000001" z="81.345703" />
                <point id="14" x="-2.0478" y="19.045500000000001" z="81.395302000000001" />
                <point id="15" x="-2.0187" y="19.026299999999999" z="81.447502" />
                <point id="16" x="-1.9866" y="19.017599000000001" z="81.500702000000004" />
                <point id="17" x="-1.9523" y="19.019600000000001" z="81.553200000000004" />
                <point id="18" x="-1.917" y="19.032301" z="81.603401000000005" />
                <point id="19" x="-1.8817" y="19.055201" z="81.649901999999997" />
                <point id="20" x="-1.8474" y="19.087700000000002" z="81.691199999999995" />
                <point id="21" x="-1.8153" y="19.128799000000001" z="81.725998000000004" />
                <point id="22" x="-1.7862" y="19.177199999999999" z="81.753403000000006" />
                <point id="23" x="-1.7611" y="19.231400000000001" z="81.772400000000005" />
                <point id="24" x="-1.7408" y="19.289899999999999" z="81.782500999999996" />
                <point id="25" x="-1.7258" y="19.3508" z="81.783400999999998" />
                <point id="26" x="-1.7166" y="19.412299999999998" z="81.775002000000001" />
                <point id="27" x="-1.7135" y="19.4725" z="81.757698000000005" />
                <point id="28" x="-1.7166" y="19.529499000000001" z="81.731903000000003" />
                <point id="29" x="-1.7258" y="19.581800000000001" z="81.698402000000002" />
                <point id="30" x="-1.7408" y="19.627600000000001" z="81.658302000000006" />
                <point id="31" x="-1.7611" y="19.665500999999999" z="81.612701000000001" />
                <point id="32" x="-1.7862" y="19.694500000000001" z="81.563004000000006" />
                <point id="33" x="-1.8153" y="19.713698999999998" z="81.510902000000002" />
                <point id="34" x="-1.8474" y="19.722401000000001" z="81.457702999999995" />
                <point id="35" x="-1.8817" y="19.720300999999999" z="81.405197000000001" />
            </contour_points>
        </contour>
        <contour id="10" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="96">
                <pos x="-2.327177" y="19.467068999999999" z="81.702859000000004" />
                <tangent x="-0.932307" y="0.1564" z="0.326103" />
                <rotation x="0" y="0.901663" z="-0.43244" />
            </path_point>
            <control_points>
                <point id="0" x="-2.31836797750583" y="19.495091037923785" z="81.714603959724556" />
                <point id="1" x="-2.25709195995403" y="19.556367055475587" z="81.860399892146418" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.3184" y="19.801000999999999" z="81.567902000000004" />
                <point id="1" x="-2.3397" y="19.772600000000001" z="81.520599000000004" />
                <point id="2" x="-2.3603" y="19.735800000000001" z="81.479202000000001" />
                <point id="3" x="-2.3797" y="19.691600999999999" z="81.444999999999993" />
                <point id="4" x="-2.3972" y="19.641500000000001" z="81.418899999999994" />
                <point id="5" x="-2.4124" y="19.586901000000001" z="81.401802000000004" />
                <point id="6" x="-2.4246" y="19.529599999999999" z="81.394301999999996" />
                <point id="7" x="-2.4337" y="19.471201000000001" z="81.3964" />
                <point id="8" x="-2.4392" y="19.413499999999999" z="81.408302000000006" />
                <point id="9" x="-2.4411" y="19.358298999999999" z="81.429398000000006" />
                <point id="10" x="-2.4392" y="19.307300999999999" z="81.459198000000001" />
                <point id="11" x="-2.4337" y="19.261900000000001" z="81.496803" />
                <point id="12" x="-2.4246" y="19.223700000000001" z="81.540999999999997" />
                <point id="13" x="-2.4124" y="19.193701000000001" z="81.590401" />
                <point id="14" x="-2.3972" y="19.172799999999999" z="81.643699999999995" />
                <point id="15" x="-2.3797" y="19.161799999999999" z="81.699096999999995" />
                <point id="16" x="-2.3603" y="19.160900000000002" z="81.754897999999997" />
                <point id="17" x="-2.3397" y="19.170099" z="81.809601000000001" />
                <point id="18" x="-2.3184" y="19.189198999999999" z="81.861298000000005" />
                <point id="19" x="-2.2971" y="19.217600000000001" z="81.908600000000007" />
                <point id="20" x="-2.2764" y="19.2544" z="81.949996999999996" />
                <point id="21" x="-2.257" y="19.298598999999999" z="81.984298999999993" />
                <point id="22" x="-2.2395" y="19.348700000000001" z="82.010300000000001" />
                <point id="23" x="-2.2244" y="19.403199999999998" z="82.027396999999993" />
                <point id="24" x="-2.2121" y="19.460599999999999" z="82.034897000000001" />
                <point id="25" x="-2.2031" y="19.518999000000001" z="82.032798999999997" />
                <point id="26" x="-2.1975" y="19.576699999999999" z="82.020897000000005" />
                <point id="27" x="-2.1957" y="19.631900999999999" z="81.999802000000003" />
                <point id="28" x="-2.1975" y="19.682898999999999" z="81.970000999999996" />
                <point id="29" x="-2.2031" y="19.728200999999999" z="81.932404000000005" />
                <point id="30" x="-2.2121" y="19.766500000000001" z="81.888199" />
                <point id="31" x="-2.2244" y="19.796499000000001" z="81.838798999999995" />
                <point id="32" x="-2.2395" y="19.817301" z="81.785499999999999" />
                <point id="33" x="-2.257" y="19.828399999999998" z="81.730103" />
                <point id="34" x="-2.2764" y="19.8293" z="81.674301" />
                <point id="35" x="-2.2971" y="19.820101000000001" z="81.619698" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
