<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="celiac_hepatic" path_id="600" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="26">
                <pos x="-2.407763" y="17.686800000000002" z="78.935479999999998" />
                <tangent x="0.737867" y="0.670164" z="-0.080204" />
                <rotation x="0" y="0.11883" z="0.992915" />
            </path_point>
            <control_points>
                <point id="0" x="-2.41050179981105" y="17.692375605580544" z="78.956871702872618" />
                <point id="1" x="-2.40049834397826" y="17.702379061413332" z="79.13248857883508" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.4105" y="17.734300999999999" z="79.306800999999993" />
                <point id="1" x="-2.3692" y="17.688801000000002" z="79.306800999999993" />
                <point id="2" x="-2.3291" y="17.6434" z="79.296302999999995" />
                <point id="3" x="-2.2916" y="17.599501" z="79.275397999999996" />
                <point id="4" x="-2.2576" y="17.558499999999999" z="79.244797000000005" />
                <point id="5" x="-2.2283" y="17.5215" z="79.205498000000006" />
                <point id="6" x="-2.2045" y="17.489699999999999" z="79.158600000000007" />
                <point id="7" x="-2.187" y="17.464099999999998" z="79.105598000000001" />
                <point id="8" x="-2.1763" y="17.445399999999999" z="79.048102999999998" />
                <point id="9" x="-2.1726" y="17.434200000000001" z="78.987801000000005" />
                <point id="10" x="-2.1763" y="17.430799" z="78.926497999999995" />
                <point id="11" x="-2.187" y="17.435400000000001" z="78.866202999999999" />
                <point id="12" x="-2.2045" y="17.447800000000001" z="78.808700999999999" />
                <point id="13" x="-2.2283" y="17.467699" z="78.755600000000001" />
                <point id="14" x="-2.2576" y="17.494301" z="78.708702000000002" />
                <point id="15" x="-2.2916" y="17.527000000000001" z="78.669296000000003" />
                <point id="16" x="-2.3291" y="17.564699000000001" z="78.638603000000003" />
                <point id="17" x="-2.3692" y="17.606300000000001" z="78.617598999999998" />
                <point id="18" x="-2.4105" y="17.650499" z="78.606903000000003" />
                <point id="19" x="-2.4518" y="17.695999" z="78.606903000000003" />
                <point id="20" x="-2.4919" y="17.741301" z="78.617500000000007" />
                <point id="21" x="-2.5294" y="17.7852" z="78.638396999999998" />
                <point id="22" x="-2.5634" y="17.8263" z="78.668899999999994" />
                <point id="23" x="-2.5927" y="17.863199000000002" z="78.708297999999999" />
                <point id="24" x="-2.6165" y="17.895" z="78.755095999999995" />
                <point id="25" x="-2.634" y="17.9207" z="78.808098000000001" />
                <point id="26" x="-2.6448" y="17.939399999999999" z="78.865700000000004" />
                <point id="27" x="-2.6484" y="17.950600000000001" z="78.926002999999994" />
                <point id="28" x="-2.6448" y="17.953899" z="78.987198000000006" />
                <point id="29" x="-2.634" y="17.949300999999998" z="79.047500999999997" />
                <point id="30" x="-2.6165" y="17.936899" z="79.105103" />
                <point id="31" x="-2.5927" y="17.917100999999999" z="79.158096" />
                <point id="32" x="-2.5634" y="17.8904" z="79.205100999999999" />
                <point id="33" x="-2.5294" y="17.857700000000001" z="79.244499000000005" />
                <point id="34" x="-2.4919" y="17.82" z="79.275101000000006" />
                <point id="35" x="-2.4518" y="17.778500000000001" z="79.296097000000003" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="33">
                <pos x="-1.76423" y="17.972511999999998" z="79.014765999999995" />
                <tangent x="0.951443" y="0.181561" z="0.248581" />
                <rotation x="0" y="0.807537" z="-0.589817" />
            </path_point>
            <control_points>
                <point id="0" x="-1.76298067135209" y="17.98791663308365" z="78.99873281325506" />
                <point id="1" x="-1.72606395779176" y="18.024833346643977" z="78.830470620526313" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.763" y="18.272499" z="78.790901000000005" />
                <point id="1" x="-1.7818" y="18.302499999999998" z="78.841003000000001" />
                <point id="2" x="-1.8001" y="18.323" z="78.896004000000005" />
                <point id="3" x="-1.8172" y="18.333300000000001" z="78.954102000000006" />
                <point id="4" x="-1.8327" y="18.333099000000001" z="79.013496000000004" />
                <point id="5" x="-1.8461" y="18.322299999999998" z="79.072502" />
                <point id="6" x="-1.8569" y="18.301500000000001" z="79.129302999999993" />
                <point id="7" x="-1.8649" y="18.271099" z="79.182097999999996" />
                <point id="8" x="-1.8698" y="18.232099999999999" z="79.229301000000007" />
                <point id="9" x="-1.8715" y="18.185699" z="79.269501000000005" />
                <point id="10" x="-1.8698" y="18.133300999999999" z="79.301497999999995" />
                <point id="11" x="-1.8649" y="18.076401000000001" z="79.324303" />
                <point id="12" x="-1.8569" y="18.016898999999999" z="79.337196000000006" />
                <point id="13" x="-1.8461" y="17.956499000000001" z="79.339798000000002" />
                <point id="14" x="-1.8327" y="17.896999000000001" z="79.332001000000005" />
                <point id="15" x="-1.8172" y="17.840299999999999" z="79.314102000000005" />
                <point id="16" x="-1.8001" y="17.788098999999999" z="79.286697000000004" />
                <point id="17" x="-1.7818" y="17.742000999999998" z="79.250504000000006" />
                <point id="18" x="-1.763" y="17.703299999999999" z="79.206596000000005" />
                <point id="19" x="-1.7441" y="17.673300000000001" z="79.156402999999997" />
                <point id="20" x="-1.7259" y="17.652901" z="79.101401999999993" />
                <point id="21" x="-1.7087" y="17.642599000000001" z="79.043403999999995" />
                <point id="22" x="-1.6932" y="17.642799" z="78.983902" />
                <point id="23" x="-1.6799" y="17.653500000000001" z="78.924896000000004" />
                <point id="24" x="-1.669" y="17.674399999999999" z="78.868201999999997" />
                <point id="25" x="-1.661" y="17.704699999999999" z="78.815398999999999" />
                <point id="26" x="-1.6561" y="17.7437" z="78.768203999999997" />
                <point id="27" x="-1.6545" y="17.790199000000001" z="78.727997000000002" />
                <point id="28" x="-1.6561" y="17.842600000000001" z="78.695999" />
                <point id="29" x="-1.661" y="17.899401000000001" z="78.673203000000001" />
                <point id="30" x="-1.669" y="17.9589" z="78.660301000000004" />
                <point id="31" x="-1.6799" y="18.019400000000001" z="78.657700000000006" />
                <point id="32" x="-1.6932" y="18.078800000000001" z="78.665497000000002" />
                <point id="33" x="-1.7087" y="18.1355" z="78.683295999999999" />
                <point id="34" x="-1.7259" y="18.1877" z="78.710800000000006" />
                <point id="35" x="-1.7441" y="18.233801" z="78.747001999999995" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="38">
                <pos x="-1.132153" y="18.041252" z="79.217191999999997" />
                <tangent x="0.938251" y="0.063616" z="0.340057" />
                <rotation x="0" y="0.982948" z="-0.183885" />
            </path_point>
            <control_points>
                <point id="0" x="-1.11855861984782" y="17.995255619462416" z="79.188288507267615" />
                <point id="1" x="-1.07303231482148" y="18.040781924488762" z="79.054160103388767" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.1186" y="18.287800000000001" z="79.133598000000006" />
                <point id="1" x="-1.1364" y="18.292299" z="79.182097999999996" />
                <point id="2" x="-1.1538" y="18.287700999999998" z="79.230698000000004" />
                <point id="3" x="-1.17" y="18.2743" z="79.278098999999997" />
                <point id="4" x="-1.1847" y="18.252399" z="79.322800000000001" />
                <point id="5" x="-1.1974" y="18.222601000000001" z="79.363403000000005" />
                <point id="6" x="-1.2077" y="18.186001000000001" z="79.398598000000007" />
                <point id="7" x="-1.2153" y="18.143599999999999" z="79.427498" />
                <point id="8" x="-1.22" y="18.096599999999999" z="79.449096999999995" />
                <point id="9" x="-1.2215" y="18.046600000000002" z="79.462799000000004" />
                <point id="10" x="-1.22" y="17.995000999999998" z="79.468102000000002" />
                <point id="11" x="-1.2153" y="17.943501000000001" z="79.464995999999999" />
                <point id="12" x="-1.2077" y="17.8934" z="79.453400000000002" />
                <point id="13" x="-1.1974" y="17.846499999999999" z="79.433700999999999" />
                <point id="14" x="-1.1847" y="17.804199000000001" z="79.406700000000001" />
                <point id="15" x="-1.17" y="17.767599000000001" z="79.372901999999996" />
                <point id="16" x="-1.1538" y="17.7379" z="79.333602999999997" />
                <point id="17" x="-1.1364" y="17.716100999999998" z="79.289901999999998" />
                <point id="18" x="-1.1186" y="17.7027" z="79.242996000000005" />
                <point id="19" x="-1.1007" y="17.6982" z="79.194503999999995" />
                <point id="20" x="-1.0833" y="17.702801000000001" z="79.145797999999999" />
                <point id="21" x="-1.0671" y="17.716200000000001" z="79.098395999999994" />
                <point id="22" x="-1.0524" y="17.738099999999999" z="79.053802000000005" />
                <point id="23" x="-1.0397" y="17.767900000000001" z="79.013199" />
                <point id="24" x="-1.0294" y="17.804500999999998" z="78.977897999999996" />
                <point id="25" x="-1.0218" y="17.846900999999999" z="78.949096999999995" />
                <point id="26" x="-1.0172" y="17.893899999999999" z="78.927498" />
                <point id="27" x="-1.0156" y="17.943898999999998" z="78.913803000000001" />
                <point id="28" x="-1.0172" y="17.995501000000001" z="78.908501000000001" />
                <point id="29" x="-1.0218" y="18.0471" z="78.911597999999998" />
                <point id="30" x="-1.0294" y="18.097099" z="78.923203000000001" />
                <point id="31" x="-1.0397" y="18.143999000000001" z="78.942802" />
                <point id="32" x="-1.0524" y="18.186399000000002" z="78.969902000000005" />
                <point id="33" x="-1.0671" y="18.222899999999999" z="79.003699999999995" />
                <point id="34" x="-1.0833" y="18.252600000000001" z="79.042998999999995" />
                <point id="35" x="-1.1007" y="18.274401000000001" z="79.086699999999993" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="47">
                <pos x="-0.088866" y="18.215496000000002" z="79.621983999999998" />
                <tangent x="0.858863" y="0.383861" z="0.339124" />
                <rotation x="0" y="0.662087" z="-0.749427" />
            </path_point>
            <control_points>
                <point id="0" x="-0.0840616344161688" y="18.245444477553022" z="79.575917238637004" />
                <point id="1" x="-0.0459730552783863" y="18.283533056690803" z="79.436341179672084" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.0841" y="18.4436" z="79.351601000000002" />
                <point id="1" x="-0.1107" y="18.474001000000001" z="79.384597999999997" />
                <point id="2" x="-0.1365" y="18.497499000000001" z="79.423400999999998" />
                <point id="3" x="-0.1607" y="18.513399" z="79.466797" />
                <point id="4" x="-0.1826" y="18.521099" z="79.513496000000004" />
                <point id="5" x="-0.2015" y="18.520399000000001" z="79.562102999999993" />
                <point id="6" x="-0.2168" y="18.511399999999998" z="79.611198000000002" />
                <point id="7" x="-0.2281" y="18.494199999999999" z="79.659103000000002" />
                <point id="8" x="-0.235" y="18.469601000000001" z="79.704597000000007" />
                <point id="9" x="-0.2374" y="18.438101" z="79.746100999999996" />
                <point id="10" x="-0.235" y="18.400700000000001" z="79.782500999999996" />
                <point id="11" x="-0.2281" y="18.358699999999999" z="79.8125" />
                <point id="12" x="-0.2168" y="18.313199999999998" z="79.835402999999999" />
                <point id="13" x="-0.2015" y="18.265599999999999" z="79.850502000000006" />
                <point id="14" x="-0.1826" y="18.217500999999999" z="79.857101" />
                <point id="15" x="-0.1607" y="18.170200000000001" z="79.855202000000006" />
                <point id="16" x="-0.1365" y="18.125098999999999" z="79.844902000000005" />
                <point id="17" x="-0.1107" y="18.083798999999999" z="79.826401000000004" />
                <point id="18" x="-0.0841" y="18.0473" z="79.800201000000001" />
                <point id="19" x="-0.0574" y="18.016898999999999" z="79.767196999999996" />
                <point id="20" x="-0.0316" y="17.993400999999999" z="79.728499999999997" />
                <point id="21" x="-0.0074" y="17.977501" z="79.685096999999999" />
                <point id="22" x="0.0145" y="17.969801" z="79.638298000000006" />
                <point id="23" x="0.0334" y="17.970500999999999" z="79.589698999999996" />
                <point id="24" x="0.0487" y="17.979500000000002" z="79.540702999999993" />
                <point id="25" x="0.06" y="17.996700000000001" z="79.492699000000002" />
                <point id="26" x="0.0669" y="18.021298999999999" z="79.447304000000003" />
                <point id="27" x="0.0692" y="18.052799" z="79.405700999999993" />
                <point id="28" x="0.0669" y="18.090098999999999" z="79.369399999999999" />
                <point id="29" x="0.06" y="18.132200000000001" z="79.339302000000004" />
                <point id="30" x="0.0487" y="18.177700000000002" z="79.316399000000004" />
                <point id="31" x="0.0334" y="18.225300000000001" z="79.301399000000004" />
                <point id="32" x="0.0145" y="18.273399000000001" z="79.294701000000003" />
                <point id="33" x="-0.0074" y="18.320699999999999" z="79.296599999999998" />
                <point id="34" x="-0.0316" y="18.365801000000001" z="79.306899999999999" />
                <point id="35" x="-0.0574" y="18.407101000000001" z="79.325500000000005" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="55">
                <pos x="0.490508" y="18.663716999999998" z="79.854624000000001" />
                <tangent x="0.652222" y="0.707197" z="0.272908" />
                <rotation x="0" y="0.360024" z="-0.932943" />
            </path_point>
            <control_points>
                <point id="0" x="0.488792677646367" y="18.683900957305063" z="79.806419978577836" />
                <point id="1" x="0.516654048838195" y="18.711762328496892" z="79.667635929139109" />
            </control_points>
            <contour_points>
                <point id="0" x="0.4888" y="18.787800000000001" z="79.537200999999996" />
                <point id="1" x="0.4508" y="18.816700000000001" z="79.553000999999995" />
                <point id="2" x="0.414" y="18.8416" z="79.576599000000002" />
                <point id="3" x="0.3794" y="18.861699999999999" z="79.607101" />
                <point id="4" x="0.3482" y="18.8764" z="79.643699999999995" />
                <point id="5" x="0.3212" y="18.885200999999999" z="79.685303000000005" />
                <point id="6" x="0.2993" y="18.887899000000001" z="79.730498999999995" />
                <point id="7" x="0.2832" y="18.884398999999998" z="79.778000000000006" />
                <point id="8" x="0.2734" y="18.874901000000001" z="79.826401000000004" />
                <point id="9" x="0.27" y="18.859501000000002" z="79.874199000000004" />
                <point id="10" x="0.2734" y="18.838799999999999" z="79.919899000000001" />
                <point id="11" x="0.2832" y="18.813400000000001" z="79.962196000000006" />
                <point id="12" x="0.2993" y="18.783999999999999" z="79.999701999999999" />
                <point id="13" x="0.3212" y="18.7516" z="80.031402999999997" />
                <point id="14" x="0.3482" y="18.717199000000001" z="80.056197999999995" />
                <point id="15" x="0.3794" y="18.681699999999999" z="80.073502000000005" />
                <point id="16" x="0.414" y="18.646298999999999" z="80.082603000000006" />
                <point id="17" x="0.4508" y="18.612100999999999" z="80.083297999999999" />
                <point id="18" x="0.4888" y="18.579999999999998" z="80.075699" />
                <point id="19" x="0.5268" y="18.551100000000002" z="80.059798999999998" />
                <point id="20" x="0.5636" y="18.526198999999998" z="80.036201000000005" />
                <point id="21" x="0.5982" y="18.5061" z="80.005699000000007" />
                <point id="22" x="0.6294" y="18.491399999999999" z="79.969100999999995" />
                <point id="23" x="0.6564" y="18.482599" z="79.927597000000006" />
                <point id="24" x="0.6782" y="18.479900000000001" z="79.882401000000002" />
                <point id="25" x="0.6944" y="18.4834" z="79.834800999999999" />
                <point id="26" x="0.7042" y="18.492901" z="79.7864" />
                <point id="27" x="0.7075" y="18.508300999999999" z="79.738701000000006" />
                <point id="28" x="0.7042" y="18.528998999999999" z="79.692902000000004" />
                <point id="29" x="0.6944" y="18.554399" z="79.650702999999993" />
                <point id="30" x="0.6782" y="18.583798999999999" z="79.613097999999994" />
                <point id="31" x="0.6564" y="18.616199000000002" z="79.581496999999999" />
                <point id="32" x="0.6294" y="18.650600000000001" z="79.556601999999998" />
                <point id="33" x="0.5982" y="18.6861" z="79.539398000000006" />
                <point id="34" x="0.5636" y="18.721499999999999" z="79.530197000000001" />
                <point id="35" x="0.5268" y="18.755699" z="79.529503000000005" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="65">
                <pos x="1.103767" y="19.505324999999999" z="80.166382999999996" />
                <tangent x="0.429559" y="0.847254" z="0.312473" />
                <rotation x="0" y="0.346024" z="-0.938226" />
            </path_point>
            <control_points>
                <point id="0" x="1.093154518971856" y="19.500584045409191" z="80.193826905481217" />
                <point id="1" x="1.123503241608235" y="19.53093276804557" z="80.06981733154835" />
            </control_points>
            <contour_points>
                <point id="0" x="1.0932" y="19.5914" z="79.947502" />
                <point id="1" x="1.052" y="19.6084" z="79.958099000000004" />
                <point id="2" x="1.0121" y="19.622101000000001" z="79.975700000000003" />
                <point id="3" x="0.9746" y="19.632099" z="80.000099000000006" />
                <point id="4" x="0.9408" y="19.638200999999999" z="80.030197000000001" />
                <point id="5" x="0.9116" y="19.639999" z="80.065398999999999" />
                <point id="6" x="0.8879" y="19.637599999999999" z="80.104500000000002" />
                <point id="7" x="0.8704" y="19.6311" z="80.146300999999994" />
                <point id="8" x="0.8597" y="19.620501000000001" z="80.189498999999998" />
                <point id="9" x="0.8561" y="19.606400000000001" z="80.232803000000004" />
                <point id="10" x="0.8597" y="19.589001" z="80.275002000000001" />
                <point id="11" x="0.8704" y="19.568898999999998" z="80.314696999999995" />
                <point id="12" x="0.8879" y="19.546800999999999" z="80.350800000000007" />
                <point id="13" x="0.9116" y="19.523199000000002" z="80.382003999999995" />
                <point id="14" x="0.9408" y="19.499001" z="80.407600000000002" />
                <point id="15" x="0.9746" y="19.474799999999998" z="80.426597999999998" />
                <point id="16" x="1.0121" y="19.451401000000001" z="80.438598999999996" />
                <point id="17" x="1.052" y="19.429500999999998" z="80.443100000000001" />
                <point id="18" x="1.0932" y="19.409800000000001" z="80.440101999999996" />
                <point id="19" x="1.1343" y="19.392799" z="80.429603999999998" />
                <point id="20" x="1.1742" y="19.379000000000001" z="80.411902999999995" />
                <point id="21" x="1.2117" y="19.368998999999999" z="80.387603999999996" />
                <point id="22" x="1.2455" y="19.363001000000001" z="80.357399000000001" />
                <point id="23" x="1.2747" y="19.3612" z="80.322304000000003" />
                <point id="24" x="1.2984" y="19.363500999999999" z="80.283203" />
                <point id="25" x="1.3159" y="19.370100000000001" z="80.241401999999994" />
                <point id="26" x="1.3266" y="19.380600000000001" z="80.198195999999996" />
                <point id="27" x="1.3302" y="19.3948" z="80.154799999999994" />
                <point id="28" x="1.3266" y="19.412201" z="80.112601999999995" />
                <point id="29" x="1.3159" y="19.432199000000001" z="80.072899000000007" />
                <point id="30" x="1.2984" y="19.454398999999999" z="80.036902999999995" />
                <point id="31" x="1.2747" y="19.477900000000002" z="80.005600000000001" />
                <point id="32" x="1.2455" y="19.502199000000001" z="79.980103" />
                <point id="33" x="1.2117" y="19.526299999999999" z="79.960999000000001" />
                <point id="34" x="1.1742" y="19.549800999999999" z="79.949096999999995" />
                <point id="35" x="1.1343" y="19.571698999999999" z="79.944503999999995" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="74">
                <pos x="1.40556" y="20.481684999999999" z="80.461573999999999" />
                <tangent x="0.200312" y="0.971208" z="0.128959" />
                <rotation x="0" y="0.131627" z="-0.991299" />
            </path_point>
            <control_points>
                <point id="0" x="1.404620284719738" y="20.483037212943799" z="80.452849957628061" />
                <point id="1" x="1.418214079031786" y="20.496631007255846" z="80.329357980236409" />
            </control_points>
            <contour_points>
                <point id="0" x="1.4046" y="20.515899999999998" z="80.205001999999993" />
                <point id="1" x="1.3621" y="20.524099" z="80.209900000000005" />
                <point id="2" x="1.3208" y="20.530899000000002" z="80.222198000000006" />
                <point id="3" x="1.2821" y="20.5364" z="80.241501" />
                <point id="4" x="1.2472" y="20.540199000000001" z="80.267196999999996" />
                <point id="5" x="1.217" y="20.542200000000001" z="80.298598999999996" />
                <point id="6" x="1.1925" y="20.5425" z="80.334602000000004" />
                <point id="7" x="1.1744" y="20.540899" z="80.374297999999996" />
                <point id="8" x="1.1634" y="20.537600000000001" z="80.416297999999998" />
                <point id="9" x="1.1597" y="20.532699999999998" z="80.459395999999998" />
                <point id="10" x="1.1634" y="20.526198999999998" z="80.502403000000001" />
                <point id="11" x="1.1744" y="20.5184" z="80.543800000000005" />
                <point id="12" x="1.1925" y="20.509599999999999" z="80.582497000000004" />
                <point id="13" x="1.217" y="20.499901000000001" z="80.617203000000003" />
                <point id="14" x="1.2472" y="20.489699999999999" z="80.646895999999998" />
                <point id="15" x="1.2821" y="20.479400999999999" z="80.670799000000002" />
                <point id="16" x="1.3208" y="20.469100999999998" z="80.688004000000006" />
                <point id="17" x="1.3621" y="20.459299000000001" z="80.698097000000004" />
                <point id="18" x="1.4046" y="20.450099999999999" z="80.700699" />
                <point id="19" x="1.4472" y="20.441998999999999" z="80.695801000000003" />
                <point id="20" x="1.4884" y="20.435101" z="80.683502000000004" />
                <point id="21" x="1.5271" y="20.429701000000001" z="80.664199999999994" />
                <point id="22" x="1.5621" y="20.425899999999999" z="80.638496000000004" />
                <point id="23" x="1.5923" y="20.423901000000001" z="80.607101" />
                <point id="24" x="1.6167" y="20.423598999999999" z="80.571098000000006" />
                <point id="25" x="1.6348" y="20.4251" z="80.531402999999997" />
                <point id="26" x="1.6458" y="20.4284" z="80.489402999999996" />
                <point id="27" x="1.6496" y="20.433399000000001" z="80.446297000000001" />
                <point id="28" x="1.6458" y="20.439899" z="80.403296999999995" />
                <point id="29" x="1.6348" y="20.447599" z="80.361900000000006" />
                <point id="30" x="1.6167" y="20.456499000000001" z="80.323195999999996" />
                <point id="31" x="1.5923" y="20.466200000000001" z="80.288498000000004" />
                <point id="32" x="1.5621" y="20.476299000000001" z="80.258797000000001" />
                <point id="33" x="1.5271" y="20.486699999999999" z="80.234900999999994" />
                <point id="34" x="1.4884" y="20.497" z="80.217697000000001" />
                <point id="35" x="1.4472" y="20.506799999999998" z="80.207603000000006" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="80">
                <pos x="1.572342" y="21.243936000000001" z="80.396784999999994" />
                <tangent x="0.223615" y="0.926267" z="-0.303358" />
                <rotation x="0" y="0.31124" z="0.950331" />
            </path_point>
            <control_points>
                <point id="0" x="1.546880863641446" y="21.274762276165699" z="80.472141082048083" />
                <point id="1" x="1.574877248809702" y="21.302758661333954" z="80.578261703129598" />
            </control_points>
            <contour_points>
                <point id="0" x="1.5469" y="21.345300999999999" z="80.6875" />
                <point id="1" x="1.5852" y="21.335899000000001" z="80.686897000000002" />
                <point id="2" x="1.6224" y="21.3246" z="80.679901000000001" />
                <point id="3" x="1.6573" y="21.311800000000002" z="80.666495999999995" />
                <point id="4" x="1.6888" y="21.297799999999999" z="80.647201999999993" />
                <point id="5" x="1.7161" y="21.283199" z="80.622596999999999" />
                <point id="6" x="1.7381" y="21.268298999999999" z="80.593497999999997" />
                <point id="7" x="1.7544" y="21.253599000000001" z="80.560599999999994" />
                <point id="8" x="1.7644" y="21.239598999999998" z="80.525101000000006" />
                <point id="9" x="1.7677" y="21.226600999999999" z="80.487899999999996" />
                <point id="10" x="1.7644" y="21.215098999999999" z="80.450301999999994" />
                <point id="11" x="1.7544" y="21.205400000000001" z="80.413300000000007" />
                <point id="12" x="1.7381" y="21.197800000000001" z="80.378097999999994" />
                <point id="13" x="1.7161" y="21.192499000000002" z="80.345802000000006" />
                <point id="14" x="1.6888" y="21.189800000000002" z="80.317299000000006" />
                <point id="15" x="1.6573" y="21.189599999999999" z="80.293503000000001" />
                <point id="16" x="1.6224" y="21.191998999999999" z="80.275199999999998" />
                <point id="17" x="1.5852" y="21.197001" z="80.262801999999994" />
                <point id="18" x="1.5469" y="21.204201000000001" z="80.256798000000003" />
                <point id="19" x="1.5085" y="21.213698999999998" z="80.257300999999998" />
                <point id="20" x="1.4714" y="21.225000000000001" z="80.264397000000002" />
                <point id="21" x="1.4365" y="21.237801000000001" z="80.277801999999994" />
                <point id="22" x="1.4049" y="21.251698999999999" z="80.297095999999996" />
                <point id="23" x="1.3777" y="21.266300000000001" z="80.321701000000004" />
                <point id="24" x="1.3556" y="21.281199999999998" z="80.350800000000007" />
                <point id="25" x="1.3394" y="21.2959" z="80.383697999999995" />
                <point id="26" x="1.3294" y="21.309899999999999" z="80.419196999999997" />
                <point id="27" x="1.326" y="21.322901000000002" z="80.456397999999993" />
                <point id="28" x="1.3294" y="21.334399999999999" z="80.494003000000006" />
                <point id="29" x="1.3394" y="21.344100999999998" z="80.530997999999997" />
                <point id="30" x="1.3556" y="21.351700000000001" z="80.566101000000003" />
                <point id="31" x="1.3777" y="21.356999999999999" z="80.598502999999994" />
                <point id="32" x="1.4049" y="21.359698999999999" z="80.626998999999998" />
                <point id="33" x="1.4365" y="21.3599" z="80.650702999999993" />
                <point id="34" x="1.4714" y="21.357500000000002" z="80.669098000000005" />
                <point id="35" x="1.5085" y="21.352599999999999" z="80.681503000000006" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="85">
                <pos x="1.723516" y="21.889631999999999" z="80.032032999999998" />
                <tangent x="0.155518" y="0.747779" z="-0.645477" />
                <rotation x="0" y="0.653428" z="0.756989" />
            </path_point>
            <control_points>
                <point id="0" x="1.677357334607628" y="21.968858892260069" z="80.112695367430319" />
                <point id="1" x="1.734155009928533" y="22.025656567580974" z="80.192179484950145" />
            </control_points>
            <contour_points>
                <point id="0" x="1.6774" y="22.116599999999998" z="80.283798000000004" />
                <point id="1" x="1.7161" y="22.109698999999999" z="80.285201999999998" />
                <point id="2" x="1.7537" y="22.098600000000001" z="80.281402999999997" />
                <point id="3" x="1.789" y="22.083500000000001" z="80.272400000000005" />
                <point id="4" x="1.8209" y="22.064899" z="80.258499" />
                <point id="5" x="1.8484" y="22.043399999999998" z="80.240302999999997" />
                <point id="6" x="1.8708" y="22.019698999999999" z="80.218102000000002" />
                <point id="7" x="1.8872" y="21.994399999999999" z="80.192802" />
                <point id="8" x="1.8973" y="21.968299999999999" z="80.165001000000004" />
                <point id="9" x="1.9007" y="21.9422" z="80.135695999999996" />
                <point id="10" x="1.8973" y="21.917000000000002" z="80.105598000000001" />
                <point id="11" x="1.8872" y="21.893298999999999" z="80.075798000000006" />
                <point id="12" x="1.8708" y="21.872" z="80.046997000000005" />
                <point id="13" x="1.8484" y="21.8535" z="80.020302000000001" />
                <point id="14" x="1.8209" y="21.8386" z="79.996398999999997" />
                <point id="15" x="1.789" y="21.8276" z="79.975998000000004" />
                <point id="16" x="1.7537" y="21.820999" z="79.959701999999993" />
                <point id="17" x="1.7161" y="21.8188" z="79.948195999999996" />
                <point id="18" x="1.6774" y="21.821100000000001" z="79.941597000000002" />
                <point id="19" x="1.6386" y="21.827998999999998" z="79.940201000000002" />
                <point id="20" x="1.601" y="21.839199000000001" z="79.944000000000003" />
                <point id="21" x="1.5657" y="21.854199999999999" z="79.953002999999995" />
                <point id="22" x="1.5338" y="21.872800999999999" z="79.966797" />
                <point id="23" x="1.5063" y="21.894300000000001" z="79.985100000000003" />
                <point id="24" x="1.484" y="21.918099999999999" z="80.007202000000007" />
                <point id="25" x="1.4675" y="21.943300000000001" z="80.032600000000002" />
                <point id="26" x="1.4574" y="21.9694" z="80.060401999999996" />
                <point id="27" x="1.454" y="21.995501000000001" z="80.089698999999996" />
                <point id="28" x="1.4574" y="22.020700000000001" z="80.119797000000005" />
                <point id="29" x="1.4675" y="22.044398999999999" z="80.149597" />
                <point id="30" x="1.484" y="22.065799999999999" z="80.178398000000001" />
                <point id="31" x="1.5063" y="22.084199999999999" z="80.205100999999999" />
                <point id="32" x="1.5338" y="22.0991" z="80.228995999999995" />
                <point id="33" x="1.5657" y="22.110099999999999" z="80.249397000000002" />
                <point id="34" x="1.601" y="22.116800000000001" z="80.265602000000001" />
                <point id="35" x="1.6386" y="22.118998999999999" z="80.277198999999996" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="90">
                <pos x="1.796286" y="22.420888999999999" z="79.344417000000007" />
                <tangent x="0.007202" y="0.456596" z="-0.889645" />
                <rotation x="0" y="0.889668" z="0.456608" />
            </path_point>
            <control_points>
                <point id="0" x="1.80237220661303" y="22.373237927067311" z="79.32001012260875" />
                <point id="1" x="1.886655807428671" y="22.457521527882953" z="79.363949632740429" />
            </control_points>
            <contour_points>
                <point id="0" x="1.8024" y="22.599299999999999" z="79.435997" />
                <point id="1" x="1.8465" y="22.595800000000001" z="79.434601000000001" />
                <point id="2" x="1.8893" y="22.5854" z="79.429603999999998" />
                <point id="3" x="1.9294" y="22.5686" z="79.421302999999995" />
                <point id="4" x="1.9657" y="22.5459" z="79.409897000000001" />
                <point id="5" x="1.9971" y="22.517900000000001" z="79.395797999999999" />
                <point id="6" x="2.0225" y="22.485600000000002" z="79.379401999999999" />
                <point id="7" x="2.0412" y="22.4498" z="79.361198000000002" />
                <point id="8" x="2.0526" y="22.411698999999999" z="79.341797" />
                <point id="9" x="2.0565" y="22.372399999999999" z="79.321601999999999" />
                <point id="10" x="2.0526" y="22.333200000000001" z="79.301497999999995" />
                <point id="11" x="2.0412" y="22.295099" z="79.281799000000007" />
                <point id="12" x="2.0225" y="22.259501" z="79.263396999999998" />
                <point id="13" x="1.997" y="22.227301000000001" z="79.246696" />
                <point id="14" x="1.9657" y="22.199498999999999" z="79.232201000000003" />
                <point id="15" x="1.9294" y="22.177" z="79.220298999999997" />
                <point id="16" x="1.8893" y="22.160499999999999" z="79.211501999999996" />
                <point id="17" x="1.8465" y="22.150400000000001" z="79.206001000000001" />
                <point id="18" x="1.8024" y="22.147099999999998" z="79.204002000000003" />
                <point id="19" x="1.7582" y="22.150700000000001" z="79.205399" />
                <point id="20" x="1.7155" y="22.161100000000001" z="79.210402999999999" />
                <point id="21" x="1.6753" y="22.177799" z="79.218697000000006" />
                <point id="22" x="1.639" y="22.200600000000001" z="79.230103" />
                <point id="23" x="1.6077" y="22.2285" z="79.244202000000001" />
                <point id="24" x="1.5823" y="22.260899999999999" z="79.260597000000004" />
                <point id="25" x="1.5636" y="22.296700000000001" z="79.278801000000001" />
                <point id="26" x="1.5521" y="22.334800999999999" z="79.298302000000007" />
                <point id="27" x="1.5482" y="22.374099999999999" z="79.318398000000002" />
                <point id="28" x="1.5521" y="22.4133" z="79.3386" />
                <point id="29" x="1.5636" y="22.451401000000001" z="79.358199999999997" />
                <point id="30" x="1.5823" y="22.486999999999998" z="79.376602000000005" />
                <point id="31" x="1.6077" y="22.519199" z="79.393303000000003" />
                <point id="32" x="1.639" y="22.547001000000002" z="79.407898000000003" />
                <point id="33" x="1.6753" y="22.569500000000001" z="79.419701000000003" />
                <point id="34" x="1.7155" y="22.585999999999999" z="79.428496999999993" />
                <point id="35" x="1.7582" y="22.596001000000001" z="79.433998000000003" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
