<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="IMA" path_id="1000" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="5">
                <pos x="-1.458055" y="18.147210000000001" z="71.929608000000002" />
                <tangent x="0.307788" y="0.773666" z="-0.553812" />
                <rotation x="0" y="0.582068" z="0.81314" />
            </path_point>
            <control_points>
                <point id="0" x="-1.22483471308029" y="18.126243817379887" z="72.029933711669031" />
                <point id="1" x="-1.13120099756637" y="18.219877532893801" z="72.212776546741921" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.7764" y="17.832001000000002" z="71.867996000000005" />
                <point id="1" x="-0.744" y="17.892299999999999" z="71.970298999999997" />
                <point id="2" x="-0.7423" y="17.9636" z="72.070999" />
                <point id="3" x="-0.7645" y="18.040199000000001" z="72.165497000000002" />
                <point id="4" x="-0.8068" y="18.118500000000001" z="72.251403999999994" />
                <point id="5" x="-0.8683" y="18.195999" z="72.325500000000005" />
                <point id="6" x="-0.9487" y="18.269600000000001" z="72.383598000000006" />
                <point id="7" x="-1.0461" y="18.3353" z="72.421302999999995" />
                <point id="8" x="-1.1561" y="18.389399999999998" z="72.435699" />
                <point id="9" x="-1.2726" y="18.429199000000001" z="72.426597999999998" />
                <point id="10" x="-1.3898" y="18.453899" z="72.396004000000005" />
                <point id="11" x="-1.5022" y="18.462600999999999" z="72.345596" />
                <point id="12" x="-1.6031" y="18.4526" z="72.275597000000005" />
                <point id="13" x="-1.6813" y="18.420000000000002" z="72.186599999999999" />
                <point id="14" x="-1.7237" y="18.364699999999999" z="72.085800000000006" />
                <point id="15" x="-1.7262" y="18.293800000000001" z="71.985397000000006" />
                <point id="16" x="-1.6958" y="18.216498999999999" z="71.894203000000005" />
                <point id="17" x="-1.6426" y="18.138300000000001" z="71.814598000000004" />
                <point id="18" x="-1.5729" y="18.061899" z="71.746498000000003" />
                <point id="19" x="-1.4897" y="17.989000000000001" z="71.691001999999997" />
                <point id="20" x="-1.3938" y="17.9221" z="71.650902000000002" />
                <point id="21" x="-1.2867" y="17.8643" z="71.629600999999994" />
                <point id="22" x="-1.1719" y="17.8188" z="71.629799000000006" />
                <point id="23" x="-1.0545" y="17.788601" z="71.652901" />
                <point id="24" x="-0.9414" y="17.777699999999999" z="71.700599999999994" />
                <point id="25" x="-0.8442" y="17.791699999999999" z="71.774101000000002" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="16">
                <pos x="-1.059212" y="18.936043999999999" z="71.291141999999994" />
                <tangent x="0.495926" y="0.624797" z="-0.603064" />
                <rotation x="0" y="0.694482" z="0.71951" />
            </path_point>
            <control_points>
                <point id="0" x="-0.898460730950971" y="18.897334633275364" z="71.383230464331191" />
                <point id="1" x="-0.801792914462393" y="18.99400244976394" z="71.562876149198019" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.4892" y="18.518801" z="71.327599000000006" />
                <point id="1" x="-0.4596" y="18.588698999999998" z="71.424400000000006" />
                <point id="2" x="-0.4581" y="18.6738" z="71.513801999999998" />
                <point id="3" x="-0.4783" y="18.766500000000001" z="71.593102000000002" />
                <point id="4" x="-0.517" y="18.862499" z="71.660797000000002" />
                <point id="5" x="-0.5731" y="18.9587" z="71.714400999999995" />
                <point id="6" x="-0.6464" y="19.051399" z="71.750099000000006" />
                <point id="7" x="-0.7353" y="19.135899999999999" z="71.764503000000005" />
                <point id="8" x="-0.8357" y="19.207100000000001" z="71.755699000000007" />
                <point id="9" x="-0.9421" y="19.261800999999998" z="71.724898999999994" />
                <point id="10" x="-1.049" y="19.298400999999998" z="71.674896000000004" />
                <point id="11" x="-1.1516" y="19.315598999999999" z="71.608397999999994" />
                <point id="12" x="-1.2437" y="19.309899999999999" z="71.526702999999998" />
                <point id="13" x="-1.315" y="19.275700000000001" z="71.432700999999994" />
                <point id="14" x="-1.3538" y="19.212399999999999" z="71.335196999999994" />
                <point id="15" x="-1.356" y="19.128" z="71.245902999999998" />
                <point id="16" x="-1.3283" y="19.033799999999999" z="71.171097000000003" />
                <point id="17" x="-1.2797" y="18.937201000000002" z="71.111098999999996" />
                <point id="18" x="-1.2162" y="18.841801" z="71.064498999999998" />
                <point id="19" x="-1.1402" y="18.7498" z="71.031600999999995" />
                <point id="20" x="-1.0527" y="18.664100999999999" z="71.014801000000006" />
                <point id="21" x="-0.9549" y="18.5886" z="71.016898999999995" />
                <point id="22" x="-0.8501" y="18.527201000000002" z="71.039496999999997" />
                <point id="23" x="-0.743" y="18.483999000000001" z="71.082901000000007" />
                <point id="24" x="-0.6398" y="18.464199000000001" z="71.147201999999993" />
                <point id="25" x="-0.5511" y="18.474899000000001" z="71.231200999999999" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="27">
                <pos x="-0.83976" y="19.472636000000001" z="71.070087999999998" />
                <tangent x="0.181743" y="0.952689" z="-0.243624" />
                <rotation x="0" y="0.24775" z="0.968824" />
            </path_point>
            <control_points>
                <point id="0" x="-0.89372290842127" y="19.506916344817697" z="71.163884697202562" />
                <point id="1" x="-0.861883414143207" y="19.53875583909576" z="71.312144889847175" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.5756" y="19.398399000000001" z="70.976996999999997" />
                <point id="1" x="-0.5526" y="19.414400000000001" z="71.056702000000001" />
                <point id="2" x="-0.5514" y="19.435199999999998" z="71.138801999999998" />
                <point id="3" x="-0.5672" y="19.4587" z="71.218802999999994" />
                <point id="4" x="-0.5972" y="19.483699999999999" z="71.294196999999997" />
                <point id="5" x="-0.6408" y="19.509398999999998" z="71.362296999999998" />
                <point id="6" x="-0.6978" y="19.534901000000001" z="71.419601" />
                <point id="7" x="-0.7669" y="19.559000000000001" z="71.462303000000006" />
                <point id="8" x="-0.845" y="19.580400000000001" z="71.487396000000004" />
                <point id="9" x="-0.9276" y="19.597798999999998" z="71.494101999999998" />
                <point id="10" x="-1.0107" y="19.610900999999998" z="71.483299000000002" />
                <point id="11" x="-1.0905" y="19.619101000000001" z="71.455803000000003" />
                <point id="12" x="-1.1621" y="19.621300000000002" z="71.410797000000002" />
                <point id="13" x="-1.2175" y="19.615601000000002" z="71.347504000000001" />
                <point id="14" x="-1.2477" y="19.601600999999999" z="71.270202999999995" />
                <point id="15" x="-1.2494" y="19.580998999999998" z="71.188400000000001" />
                <point id="16" x="-1.2278" y="19.556899999999999" z="71.110100000000003" />
                <point id="17" x="-1.1901" y="19.531400999999999" z="71.038498000000004" />
                <point id="18" x="-1.1407" y="19.505600000000001" z="70.974402999999995" />
                <point id="19" x="-1.0816" y="19.480101000000001" z="70.918899999999994" />
                <point id="20" x="-1.0136" y="19.455798999999999" z="70.874397000000002" />
                <point id="21" x="-0.9376" y="19.433499999999999" z="70.844002000000003" />
                <point id="22" x="-0.8562" y="19.414400000000001" z="70.830200000000005" />
                <point id="23" x="-0.7728" y="19.399699999999999" z="70.834800999999999" />
                <point id="24" x="-0.6927" y="19.390899999999998" z="70.860100000000003" />
                <point id="25" x="-0.6237" y="19.3901" z="70.908400999999998" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="35">
                <pos x="-0.804031" y="19.944389999999999" z="70.854341000000005" />
                <tangent x="-0.100691" y="0.710178" z="-0.696785" />
                <rotation x="0" y="0.700344" z="0.713805" />
            </path_point>
            <control_points>
                <point id="0" x="-0.759141801127869" y="19.926185042563606" z="70.829299274673204" />
                <point id="1" x="-0.702360529542289" y="19.982966314149188" z="70.878966599421702" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.563" y="19.851600999999999" z="70.724898999999994" />
                <point id="1" x="-0.5488" y="19.8873" z="70.759201000000004" />
                <point id="2" x="-0.548" y="19.923500000000001" z="70.795997999999997" />
                <point id="3" x="-0.5577" y="19.958400999999999" z="70.832999999999998" />
                <point id="4" x="-0.5763" y="19.990801000000001" z="70.868797000000001" />
                <point id="5" x="-0.6032" y="20.0198" z="70.902100000000004" />
                <point id="6" x="-0.6383" y="20.043600000000001" z="70.931503000000006" />
                <point id="7" x="-0.6809" y="20.060699" z="70.955200000000005" />
                <point id="8" x="-0.7291" y="20.069901000000002" z="70.971496999999999" />
                <point id="9" x="-0.7801" y="20.070900000000002" z="70.979797000000005" />
                <point id="10" x="-0.8313" y="20.0641" z="70.980300999999997" />
                <point id="11" x="-0.8805" y="20.049999" z="70.972999999999999" />
                <point id="12" x="-0.9247" y="20.028400000000001" z="70.957397" />
                <point id="13" x="-0.9588" y="19.999200999999999" z="70.932602000000003" />
                <point id="14" x="-0.9774" y="19.964399" z="70.899803000000006" />
                <point id="15" x="-0.9785" y="19.928301000000001" z="70.863197" />
                <point id="16" x="-0.9652" y="19.894400000000001" z="70.826599000000002" />
                <point id="17" x="-0.9419" y="19.863700999999999" z="70.792000000000002" />
                <point id="18" x="-0.9114" y="19.8367" z="70.760101000000006" />
                <point id="19" x="-0.875" y="19.813700000000001" z="70.731399999999994" />
                <point id="20" x="-0.8331" y="19.7957" z="70.707001000000005" />
                <point id="21" x="-0.7862" y="19.784200999999999" z="70.688498999999993" />
                <point id="22" x="-0.736" y="19.780100000000001" z="70.677002000000002" />
                <point id="23" x="-0.6846" y="19.784099999999999" z="70.673698000000002" />
                <point id="24" x="-0.6351" y="19.797198999999999" z="70.679901000000001" />
                <point id="25" x="-0.5926" y="19.8202" z="70.697197000000003" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="45">
                <pos x="-0.946507" y="20.200337999999999" z="70.352508999999998" />
                <tangent x="-0.312514" y="0.291313" z="-0.904141" />
                <rotation x="0" y="0.951815" z="0.306673" />
            </path_point>
            <control_points>
                <point id="0" x="-0.947125792825735" y="20.191214711262532" z="70.349783372925415" />
                <point id="1" x="-0.867833532052292" y="20.270506972035975" z="70.347924066444833" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.9471" y="20.404800000000002" z="70.418602000000007" />
                <point id="1" x="-0.9101" y="20.4053" z="70.405997999999997" />
                <point id="2" x="-0.8742" y="20.3992" z="70.391602000000006" />
                <point id="3" x="-0.8406" y="20.386900000000001" z="70.375998999999993" />
                <point id="4" x="-0.8101" y="20.368601000000002" z="70.359595999999996" />
                <point id="5" x="-0.7839" y="20.344999000000001" z="70.342903000000007" />
                <point id="6" x="-0.7626" y="20.316600999999999" z="70.326401000000004" />
                <point id="7" x="-0.7469" y="20.284500000000001" z="70.310599999999994" />
                <point id="8" x="-0.7372" y="20.249500000000001" z="70.295997999999997" />
                <point id="9" x="-0.734" y="20.212700000000002" z="70.282996999999995" />
                <point id="10" x="-0.7372" y="20.175301000000001" z="70.272102000000004" />
                <point id="11" x="-0.7469" y="20.138399" z="70.263496000000004" />
                <point id="12" x="-0.7626" y="20.103100000000001" z="70.257598999999999" />
                <point id="13" x="-0.7839" y="20.070399999999999" z="70.254401999999999" />
                <point id="14" x="-0.8101" y="20.041401" z="70.254204000000001" />
                <point id="15" x="-0.8406" y="20.016999999999999" z="70.256798000000003" />
                <point id="16" x="-0.8742" y="19.997900000000001" z="70.262298999999999" />
                <point id="17" x="-0.9101" y="19.9846" z="70.270401000000007" />
                <point id="18" x="-0.9471" y="19.977699000000001" z="70.280997999999997" />
                <point id="19" x="-0.9841" y="19.9772" z="70.293602000000007" />
                <point id="20" x="-1.02" y="19.9832" z="70.307998999999995" />
                <point id="21" x="-1.0537" y="19.995501000000001" z="70.323600999999996" />
                <point id="22" x="-1.0841" y="20.0138" z="70.339995999999999" />
                <point id="23" x="-1.1104" y="20.037500000000001" z="70.356696999999997" />
                <point id="24" x="-1.1317" y="20.065799999999999" z="70.373199" />
                <point id="25" x="-1.1474" y="20.097999999999999" z="70.388999999999996" />
                <point id="26" x="-1.157" y="20.132899999999999" z="70.403603000000004" />
                <point id="27" x="-1.1603" y="20.169701" z="70.416495999999995" />
                <point id="28" x="-1.157" y="20.207100000000001" z="70.427498" />
                <point id="29" x="-1.1474" y="20.243998999999999" z="70.435997" />
                <point id="30" x="-1.1317" y="20.279399999999999" z="70.442001000000005" />
                <point id="31" x="-1.1104" y="20.312000000000001" z="70.445098999999999" />
                <point id="32" x="-1.0841" y="20.341000000000001" z="70.445396000000002" />
                <point id="33" x="-1.0537" y="20.365400000000001" z="70.442702999999995" />
                <point id="34" x="-1.02" y="20.384501" z="70.437302000000003" />
                <point id="35" x="-0.9841" y="20.3978" z="70.429100000000005" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="57">
                <pos x="-1.197306" y="20.341726999999999" z="69.620016000000007" />
                <tangent x="-0.298333" y="0.040268" z="-0.953612" />
                <rotation x="0" y="0.99911" z="0.042189" />
            </path_point>
            <control_points>
                <point id="0" x="-1.2038641490823" y="20.334969424008932" z="69.621782334966653" />
                <point id="1" x="-1.13263874475468" y="20.406194828336556" z="69.602507426547078" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.2039" y="20.540001" z="69.630402000000004" />
                <point id="1" x="-1.1699" y="20.537299999999998" z="69.619698" />
                <point id="2" x="-1.1369" y="20.528500000000001" z="69.609001000000006" />
                <point id="3" x="-1.1059" y="20.5138" z="69.598701000000005" />
                <point id="4" x="-1.078" y="20.4937" z="69.589104000000006" />
                <point id="5" x="-1.0538" y="20.468699999999998" z="69.580498000000006" />
                <point id="6" x="-1.0343" y="20.439699000000001" z="69.573097000000004" />
                <point id="7" x="-1.0198" y="20.407499000000001" z="69.567299000000006" />
                <point id="8" x="-1.011" y="20.373100000000001" z="69.563102999999998" />
                <point id="9" x="-1.008" y="20.337600999999999" z="69.560599999999994" />
                <point id="10" x="-1.011" y="20.301901000000001" z="69.560096999999999" />
                <point id="11" x="-1.0198" y="20.267299999999999" z="69.561401000000004" />
                <point id="12" x="-1.0343" y="20.234698999999999" z="69.564498999999998" />
                <point id="13" x="-1.0538" y="20.205200000000001" z="69.569396999999995" />
                <point id="14" x="-1.078" y="20.179600000000001" z="69.575798000000006" />
                <point id="15" x="-1.1059" y="20.158701000000001" z="69.583702000000002" />
                <point id="16" x="-1.1369" y="20.1432" z="69.592697000000001" />
                <point id="17" x="-1.1699" y="20.133499" z="69.602599999999995" />
                <point id="18" x="-1.2039" y="20.129999000000002" z="69.613097999999994" />
                <point id="19" x="-1.2379" y="20.132601000000001" z="69.623901000000004" />
                <point id="20" x="-1.2708" y="20.141500000000001" z="69.634597999999997" />
                <point id="21" x="-1.3018" y="20.156199999999998" z="69.644897" />
                <point id="22" x="-1.3297" y="20.176300000000001" z="69.654503000000005" />
                <point id="23" x="-1.3539" y="20.2012" z="69.663100999999997" />
                <point id="24" x="-1.3735" y="20.2302" z="69.670402999999993" />
                <point id="25" x="-1.3879" y="20.2624" z="69.676299999999998" />
                <point id="26" x="-1.3967" y="20.296800999999999" z="69.680496000000005" />
                <point id="27" x="-1.3997" y="20.332398999999999" z="69.682899000000006" />
                <point id="28" x="-1.3967" y="20.367999999999999" z="69.683502000000004" />
                <point id="29" x="-1.3879" y="20.402699999999999" z="69.682198" />
                <point id="30" x="-1.3735" y="20.435199999999998" z="69.679100000000005" />
                <point id="31" x="-1.3539" y="20.4648" z="69.674201999999994" />
                <point id="32" x="-1.3297" y="20.490299" z="69.667702000000006" />
                <point id="33" x="-1.3018" y="20.511199999999999" z="69.659897000000001" />
                <point id="34" x="-1.2708" y="20.526699000000001" z="69.650802999999996" />
                <point id="35" x="-1.2379" y="20.5364" z="69.640900000000002" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="68">
                <pos x="-1.371967" y="20.301877999999999" z="69.001378000000003" />
                <tangent x="-0.260939" y="-0.14636" z="-0.954196" />
                <rotation x="0" y="0.98844" z="-0.151612" />
            </path_point>
            <control_points>
                <point id="0" x="-1.39623282996971" y="20.293372449002007" z="69.009318479577928" />
                <point id="1" x="-1.31200199343133" y="20.377603285540385" z="68.973364508390404" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.3962" y="20.539400000000001" z="68.971603000000002" />
                <point id="1" x="-1.3545" y="20.533899000000002" z="68.960999000000001" />
                <point id="2" x="-1.3141" y="20.5212" z="68.951897000000002" />
                <point id="3" x="-1.2761" y="20.501498999999999" z="68.944503999999995" />
                <point id="4" x="-1.2418" y="20.4755" z="68.939102000000005" />
                <point id="5" x="-1.2122" y="20.443999999999999" z="68.935897999999995" />
                <point id="6" x="-1.1881" y="20.407900000000001" z="68.934898000000004" />
                <point id="7" x="-1.1704" y="20.368299" z="68.936096000000006" />
                <point id="8" x="-1.1596" y="20.326401000000001" z="68.939498999999998" />
                <point id="9" x="-1.1559" y="20.283501000000001" z="68.945098999999999" />
                <point id="10" x="-1.1596" y="20.2409" z="68.952599000000006" />
                <point id="11" x="-1.1704" y="20.200001" z="68.961899000000003" />
                <point id="12" x="-1.1881" y="20.161799999999999" z="68.972603000000007" />
                <point id="13" x="-1.2122" y="20.127700999999998" z="68.984397999999999" />
                <point id="14" x="-1.2418" y="20.098600000000001" z="68.997001999999995" />
                <point id="15" x="-1.2761" y="20.075399000000001" z="69.009902999999994" />
                <point id="16" x="-1.3141" y="20.058800000000002" z="69.022796999999997" />
                <point id="17" x="-1.3545" y="20.049399999999999" z="69.035301000000004" />
                <point id="18" x="-1.3962" y="20.0473" z="69.047095999999996" />
                <point id="19" x="-1.438" y="20.052799" z="69.057602000000003" />
                <point id="20" x="-1.4784" y="20.0655" z="69.066704000000001" />
                <point id="21" x="-1.5164" y="20.085198999999999" z="69.074096999999995" />
                <point id="22" x="-1.5507" y="20.1112" z="69.079498000000001" />
                <point id="23" x="-1.5803" y="20.142799" z="69.082802000000001" />
                <point id="24" x="-1.6043" y="20.178899999999999" z="69.083800999999994" />
                <point id="25" x="-1.622" y="20.218499999999999" z="69.082603000000006" />
                <point id="26" x="-1.6329" y="20.260300000000001" z="69.079102000000006" />
                <point id="27" x="-1.6365" y="20.3032" z="69.073502000000005" />
                <point id="28" x="-1.6329" y="20.345800000000001" z="69.066001999999997" />
                <point id="29" x="-1.622" y="20.386800999999998" z="69.056702000000001" />
                <point id="30" x="-1.6043" y="20.424900000000001" z="69.046097000000003" />
                <point id="31" x="-1.5803" y="20.459101" z="69.034203000000005" />
                <point id="32" x="-1.5507" y="20.488199000000002" z="69.021698000000001" />
                <point id="33" x="-1.5164" y="20.511399999999998" z="69.008697999999995" />
                <point id="34" x="-1.4784" y="20.527901" z="68.995795999999999" />
                <point id="35" x="-1.438" y="20.537399000000001" z="68.983299000000002" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="79">
                <pos x="-1.58878" y="20.205541" z="68.478527" />
                <tangent x="-0.527631" y="-0.188628" z="-0.828266" />
                <rotation x="0" y="0.975035" z="-0.222053" />
            </path_point>
            <control_points>
                <point id="0" x="-1.59558496393382" y="20.204749417060579" z="68.483042245867139" />
                <point id="1" x="-1.53001923188804" y="20.270315149106359" z="68.426343014377039" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.5956" y="20.416699999999999" z="68.434798999999998" />
                <point id="1" x="-1.5635" y="20.409099999999999" z="68.4161" />
                <point id="2" x="-1.5324" y="20.395201" z="68.399399000000003" />
                <point id="3" x="-1.5032" y="20.375601" z="68.385300000000001" />
                <point id="4" x="-1.4769" y="20.3508" z="68.374199000000004" />
                <point id="5" x="-1.4541" y="20.321501000000001" z="68.366302000000005" />
                <point id="6" x="-1.4356" y="20.288699999999999" z="68.361999999999995" />
                <point id="7" x="-1.422" y="20.253299999999999" z="68.361396999999997" />
                <point id="8" x="-1.4137" y="20.216498999999999" z="68.364502000000002" />
                <point id="9" x="-1.4109" y="20.179300000000001" z="68.371200999999999" />
                <point id="10" x="-1.4137" y="20.142900000000001" z="68.381302000000005" />
                <point id="11" x="-1.422" y="20.108298999999999" z="68.394401999999999" />
                <point id="12" x="-1.4356" y="20.076699999999999" z="68.410301000000004" />
                <point id="13" x="-1.4541" y="20.048999999999999" z="68.428398000000001" />
                <point id="14" x="-1.4769" y="20.025998999999999" z="68.448097000000004" />
                <point id="15" x="-1.5032" y="20.008400000000002" z="68.468902999999997" />
                <point id="16" x="-1.5324" y="19.996798999999999" z="68.490195999999997" />
                <point id="17" x="-1.5635" y="19.991599999999998" z="68.511200000000002" />
                <point id="18" x="-1.5956" y="19.992799999999999" z="68.531302999999994" />
                <point id="19" x="-1.6277" y="20.000401" z="68.550003000000004" />
                <point id="20" x="-1.6588" y="20.014299000000001" z="68.566704000000001" />
                <point id="21" x="-1.6879" y="20.033899000000002" z="68.580803000000003" />
                <point id="22" x="-1.7143" y="20.058700999999999" z="68.591904" />
                <point id="23" x="-1.7371" y="20.087999" z="68.599800000000002" />
                <point id="24" x="-1.7555" y="20.120799999999999" z="68.603995999999995" />
                <point id="25" x="-1.7691" y="20.156199999999998" z="68.604697999999999" />
                <point id="26" x="-1.7775" y="20.193000999999999" z="68.601601000000002" />
                <point id="27" x="-1.7803" y="20.2302" z="68.594902000000005" />
                <point id="28" x="-1.7775" y="20.2666" z="68.584800999999999" />
                <point id="29" x="-1.7691" y="20.301200999999999" z="68.571601999999999" />
                <point id="30" x="-1.7555" y="20.332799999999999" z="68.555801000000002" />
                <point id="31" x="-1.7371" y="20.360499999999998" z="68.537696999999994" />
                <point id="32" x="-1.7143" y="20.383499" z="68.517998000000006" />
                <point id="33" x="-1.6879" y="20.4011" z="68.497200000000007" />
                <point id="34" x="-1.6588" y="20.412700999999998" z="68.475898999999998" />
                <point id="35" x="-1.6277" y="20.417899999999999" z="68.454903000000002" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="89">
                <pos x="-1.928504" y="20.019078" z="68.035861999999995" />
                <tangent x="-0.559521" y="-0.446284" z="-0.698403" />
                <rotation x="0" y="0.842652" z="-0.538459" />
            </path_point>
            <control_points>
                <point id="0" x="-1.92226198529023" y="20.045248685011149" z="68.014138014990976" />
                <point id="1" x="-1.87068120669264" y="20.096829463608735" z="67.939853962635326" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.9223" y="20.220800000000001" z="67.902000000000001" />
                <point id="1" x="-1.8923" y="20.207198999999999" z="67.886596999999995" />
                <point id="2" x="-1.8632" y="20.188700000000001" z="67.875197999999997" />
                <point id="3" x="-1.8359" y="20.165899" z="67.867896999999999" />
                <point id="4" x="-1.8113" y="20.139399999999998" z="67.865097000000006" />
                <point id="5" x="-1.79" y="20.110001" z="67.866798000000003" />
                <point id="6" x="-1.7728" y="20.078699" z="67.873001000000002" />
                <point id="7" x="-1.76" y="20.046301" z="67.883499" />
                <point id="8" x="-1.7523" y="20.013901000000001" z="67.898003000000003" />
                <point id="9" x="-1.7496" y="19.982500000000002" z="67.915901000000005" />
                <point id="10" x="-1.7523" y="19.952998999999998" z="67.936897000000002" />
                <point id="11" x="-1.76" y="19.926300000000001" z="67.960196999999994" />
                <point id="12" x="-1.7728" y="19.903099000000001" z="67.985198999999994" />
                <point id="13" x="-1.79" y="19.884398999999998" z="68.011002000000005" />
                <point id="14" x="-1.8113" y="19.870501000000001" z="68.036902999999995" />
                <point id="15" x="-1.8359" y="19.861899999999999" z="68.062201999999999" />
                <point id="16" x="-1.8632" y="19.858899999999998" z="68.085898999999998" />
                <point id="17" x="-1.8923" y="19.861499999999999" z="68.107498000000007" />
                <point id="18" x="-1.9223" y="19.869699000000001" z="68.126296999999994" />
                <point id="19" x="-1.9522" y="19.883300999999999" z="68.141602000000006" />
                <point id="20" x="-1.9813" y="19.901800000000001" z="68.153098999999997" />
                <point id="21" x="-2.0086" y="19.924600999999999" z="68.160399999999996" />
                <point id="22" x="-2.0332" y="19.951098999999999" z="68.163200000000003" />
                <point id="23" x="-2.0545" y="19.980498999999998" z="68.161499000000006" />
                <point id="24" x="-2.0718" y="20.011800999999998" z="68.155296000000007" />
                <point id="25" x="-2.0845" y="20.044201000000001" z="68.144797999999994" />
                <point id="26" x="-2.0923" y="20.076599000000002" z="68.130302" />
                <point id="27" x="-2.0949" y="20.108000000000001" z="68.112296999999998" />
                <point id="28" x="-2.0923" y="20.137501" z="68.091399999999993" />
                <point id="29" x="-2.0845" y="20.164200000000001" z="68.068100000000001" />
                <point id="30" x="-2.0718" y="20.1873" z="68.043098000000001" />
                <point id="31" x="-2.0545" y="20.206099999999999" z="68.017302999999998" />
                <point id="32" x="-2.0332" y="20.219999000000001" z="67.991302000000005" />
                <point id="33" x="-2.0086" y="20.2286" z="67.966103000000004" />
                <point id="34" x="-1.9813" y="20.2316" z="67.942299000000006" />
                <point id="35" x="-1.9522" y="20.228999999999999" z="67.920699999999997" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="98">
                <pos x="-2.184417" y="19.714040000000001" z="67.589675999999997" />
                <tangent x="-0.223626" y="-0.532996" z="-0.816031" />
                <rotation x="0" y="0.837234" z="-0.546845" />
            </path_point>
            <control_points>
                <point id="0" x="-2.16290035773958" y="19.689599119576453" z="67.599743277910079" />
                <point id="1" x="-2.09551515871838" y="19.756984318597645" z="67.537263881840801" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.1629" y="19.880400000000002" z="67.475098000000003" />
                <point id="1" x="-2.1243" y="19.872699999999998" z="67.469596999999993" />
                <point id="2" x="-2.0869" y="19.859400000000001" z="67.468001999999998" />
                <point id="3" x="-2.0518" y="19.840900000000001" z="67.470398000000003" />
                <point id="4" x="-2.0201" y="19.817900000000002" z="67.476799" />
                <point id="5" x="-1.9927" y="19.790899" z="67.486900000000006" />
                <point id="6" x="-1.9705" y="19.760899999999999" z="67.500504000000006" />
                <point id="7" x="-1.9541" y="19.728701000000001" z="67.516998000000001" />
                <point id="8" x="-1.9441" y="19.695298999999999" z="67.536102" />
                <point id="9" x="-1.9407" y="19.661698999999999" z="67.557097999999996" />
                <point id="10" x="-1.9441" y="19.629000000000001" z="67.579398999999995" />
                <point id="11" x="-1.9541" y="19.598101" z="67.602303000000006" />
                <point id="12" x="-1.9705" y="19.57" z="67.625099000000006" />
                <point id="13" x="-1.9927" y="19.545601000000001" z="67.647201999999993" />
                <point id="14" x="-2.0201" y="19.525499" z="67.667800999999997" />
                <point id="15" x="-2.0518" y="19.510401000000002" z="67.686301999999998" />
                <point id="16" x="-2.0869" y="19.500699999999998" z="67.702301000000006" />
                <point id="17" x="-2.1243" y="19.496798999999999" z="67.715102999999999" />
                <point id="18" x="-2.1629" y="19.498799999999999" z="67.724402999999995" />
                <point id="19" x="-2.2015" y="19.506499999999999" z="67.729896999999994" />
                <point id="20" x="-2.2389" y="19.5198" z="67.731498999999999" />
                <point id="21" x="-2.274" y="19.5383" z="67.728995999999995" />
                <point id="22" x="-2.3057" y="19.561299999999999" z="67.722701999999998" />
                <point id="23" x="-2.3331" y="19.588301000000001" z="67.712601000000006" />
                <point id="24" x="-2.3553" y="19.618299" z="67.698997000000006" />
                <point id="25" x="-2.3717" y="19.650499" z="67.682502999999997" />
                <point id="26" x="-2.3817" y="19.683900999999999" z="67.663398999999998" />
                <point id="27" x="-2.3851" y="19.717500999999999" z="67.642403000000002" />
                <point id="28" x="-2.3817" y="19.7502" z="67.620102000000003" />
                <point id="29" x="-2.3717" y="19.781099000000001" z="67.597198000000006" />
                <point id="30" x="-2.3553" y="19.809200000000001" z="67.574402000000006" />
                <point id="31" x="-2.3331" y="19.833599" z="67.552299000000005" />
                <point id="32" x="-2.3057" y="19.853701000000001" z="67.531700000000001" />
                <point id="33" x="-2.274" y="19.868798999999999" z="67.513099999999994" />
                <point id="34" x="-2.2389" y="19.878499999999999" z="67.497200000000007" />
                <point id="35" x="-2.2015" y="19.882401000000002" z="67.484397999999999" />
            </contour_points>
        </contour>
        <contour id="10" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="109">
                <pos x="-2.328175" y="19.405535" z="67.040210999999999" />
                <tangent x="-0.453278" y="-0.350108" z="-0.819734" />
                <rotation x="0" y="0.919634" z="-0.392776" />
            </path_point>
            <control_points>
                <point id="0" x="-2.33371751216943" y="19.396092443559525" z="67.047308684596985" />
                <point id="1" x="-2.27919662817353" y="19.450613327555423" z="66.993875113572813" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.3337" y="19.568701000000001" z="66.973602" />
                <point id="1" x="-2.3047" y="19.560300999999999" z="66.961098000000007" />
                <point id="2" x="-2.2765" y="19.546800999999999" z="66.951301999999998" />
                <point id="3" x="-2.2501" y="19.5289" z="66.944298000000003" />
                <point id="4" x="-2.2262" y="19.506799999999998" z="66.940498000000005" />
                <point id="5" x="-2.2056" y="19.481400000000001" z="66.940002000000007" />
                <point id="6" x="-2.1888" y="19.453399999999998" z="66.942702999999995" />
                <point id="7" x="-2.1765" y="19.4237" z="66.948600999999996" />
                <point id="8" x="-2.169" y="19.3932" z="66.957497000000004" />
                <point id="9" x="-2.1664" y="19.3627" z="66.969100999999995" />
                <point id="10" x="-2.169" y="19.333200000000001" z="66.983101000000005" />
                <point id="11" x="-2.1765" y="19.305700000000002" z="66.999001000000007" />
                <point id="12" x="-2.1888" y="19.280899000000002" z="67.016402999999997" />
                <point id="13" x="-2.2056" y="19.259599999999999" z="67.034797999999995" />
                <point id="14" x="-2.2262" y="19.242398999999999" z="67.053496999999993" />
                <point id="15" x="-2.2501" y="19.229900000000001" z="67.071999000000005" />
                <point id="16" x="-2.2765" y="19.2225" z="67.089798000000002" />
                <point id="17" x="-2.3047" y="19.220300999999999" z="67.106300000000005" />
                <point id="18" x="-2.3337" y="19.223499" z="67.121002000000004" />
                <point id="19" x="-2.3628" y="19.231898999999999" z="67.133499" />
                <point id="20" x="-2.3909" y="19.2453" z="67.143303000000003" />
                <point id="21" x="-2.4174" y="19.263300000000001" z="67.150299000000004" />
                <point id="22" x="-2.4412" y="19.285298999999998" z="67.154099000000002" />
                <point id="23" x="-2.4619" y="19.310699" z="67.154601999999997" />
                <point id="24" x="-2.4786" y="19.338698999999998" z="67.151900999999995" />
                <point id="25" x="-2.4909" y="19.368500000000001" z="67.146004000000005" />
                <point id="26" x="-2.4985" y="19.399000000000001" z="67.137100000000004" />
                <point id="27" x="-2.501" y="19.429500999999998" z="67.125504000000006" />
                <point id="28" x="-2.4985" y="19.459" z="67.111503999999996" />
                <point id="29" x="-2.4909" y="19.486499999999999" z="67.095596" />
                <point id="30" x="-2.4786" y="19.511299000000001" z="67.078201000000007" />
                <point id="31" x="-2.4619" y="19.532599999999999" z="67.059798999999998" />
                <point id="32" x="-2.4412" y="19.549800999999999" z="67.0411" />
                <point id="33" x="-2.4174" y="19.5623" z="67.022598000000002" />
                <point id="34" x="-2.3909" y="19.569700000000001" z="67.004799000000006" />
                <point id="35" x="-2.3628" y="19.571898999999998" z="66.988297000000003" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
