<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="int_iliac_left" path_id="400" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="13">
                <pos x="-2.203729" y="14.706379" z="61.664901999999998" />
                <tangent x="-0.338574" y="-0.745576" z="-0.574007" />
                <rotation x="0" y="0.610036" z="-0.792374" />
            </path_point>
            <control_points>
                <point id="0" x="-2.23568454318388" y="14.683716780224724" z="61.713186643304439" />
                <point id="1" x="-2.15155565540128" y="14.767845668007322" z="61.554289045035603" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.2357" y="14.9259" z="61.398601999999997" />
                <point id="1" x="-2.1708" y="14.9038" z="61.389099000000002" />
                <point id="2" x="-2.1079" y="14.8749" z="61.389499999999998" />
                <point id="3" x="-2.0489" y="14.840199999999999" z="61.399700000000003" />
                <point id="4" x="-1.9955" y="14.800800000000001" z="61.419398999999999" />
                <point id="5" x="-1.9495" y="14.7578" z="61.448101000000001" />
                <point id="6" x="-1.9121" y="14.7126" z="61.484797999999998" />
                <point id="7" x="-1.8846" y="14.666499999999999" z="61.528500000000001" />
                <point id="8" x="-1.8677" y="14.620900000000001" z="61.577801000000001" />
                <point id="9" x="-1.8621" y="14.577199999999999" z="61.631199000000002" />
                <point id="10" x="-1.8677" y="14.5367" z="61.687099000000003" />
                <point id="11" x="-1.8846" y="14.5008" z="61.743698000000002" />
                <point id="12" x="-1.9121" y="14.4703" z="61.799500000000002" />
                <point id="13" x="-1.9495" y="14.446400000000001" z="61.852600000000002" />
                <point id="14" x="-1.9955" y="14.4297" z="61.901501000000003" />
                <point id="15" x="-2.0489" y="14.4207" z="61.944698000000002" />
                <point id="16" x="-2.1079" y="14.419700000000001" z="61.980801" />
                <point id="17" x="-2.1708" y="14.4267" z="62.008800999999998" />
                <point id="18" x="-2.2357" y="14.4415" z="62.027802000000001" />
                <point id="19" x="-2.3006" y="14.463699999999999" z="62.037300000000002" />
                <point id="20" x="-2.3635" y="14.4925" z="62.036900000000003" />
                <point id="21" x="-2.4225" y="14.527200000000001" z="62.026699000000001" />
                <point id="22" x="-2.4758" y="14.566599999999999" z="62.006900999999999" />
                <point id="23" x="-2.5219" y="14.6096" z="61.978198999999996" />
                <point id="24" x="-2.5592" y="14.6549" z="61.941502" />
                <point id="25" x="-2.5868" y="14.701000000000001" z="61.8979" />
                <point id="26" x="-2.6036" y="14.746600000000001" z="61.848598000000003" />
                <point id="27" x="-2.6093" y="14.7902" z="61.795200000000001" />
                <point id="28" x="-2.6036" y="14.8307" z="61.7393" />
                <point id="29" x="-2.5868" y="14.8667" z="61.682597999999999" />
                <point id="30" x="-2.5592" y="14.8971" z="61.626899999999999" />
                <point id="31" x="-2.5219" y="14.920999999999999" z="61.573799000000001" />
                <point id="32" x="-2.4758" y="14.9377" z="61.524898999999998" />
                <point id="33" x="-2.4225" y="14.9467" z="61.481701000000001" />
                <point id="34" x="-2.3635" y="14.947800000000001" z="61.445599000000001" />
                <point id="35" x="-2.3006" y="14.940799999999999" z="61.417599000000003" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="23">
                <pos x="-2.374828" y="14.098056" z="61.250430000000001" />
                <tangent x="-0.231577" y="-0.888902" z="-0.395253" />
                <rotation x="0" y="0.406297" z="-0.913741" />
            </path_point>
            <control_points>
                <point id="0" x="-2.32029992397136" y="14.101600291833858" z="61.210511324209264" />
                <point id="1" x="-2.2612722113831" y="14.160628004422113" z="61.043177205624012" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.3203" y="14.2536" z="60.868698000000002" />
                <point id="1" x="-2.2571" y="14.237500000000001" z="60.867801999999998" />
                <point id="2" x="-2.1958" y="14.2173" z="60.877299999999998" />
                <point id="3" x="-2.1384" y="14.1936" z="60.896900000000002" />
                <point id="4" x="-2.0864" y="14.1671" z="60.926102" />
                <point id="5" x="-2.0415" y="14.1387" z="60.963901999999997" />
                <point id="6" x="-2.0052" y="14.109" z="61.009101999999999" />
                <point id="7" x="-1.9784" y="14.0792" z="61.060501000000002" />
                <point id="8" x="-1.9619" y="14.050000000000001" z="61.116501" />
                <point id="9" x="-1.9564" y="14.022399999999999" z="61.175300999999997" />
                <point id="10" x="-1.9619" y="13.997299999999999" z="61.235199000000001" />
                <point id="11" x="-1.9784" y="13.975199999999999" z="61.2943" />
                <point id="12" x="-2.0052" y="13.957100000000001" z="61.350898999999998" />
                <point id="13" x="-2.0415" y="13.943300000000001" z="61.403300999999999" />
                <point id="14" x="-2.0864" y="13.9343" z="61.449699000000003" />
                <point id="15" x="-2.1384" y="13.930400000000001" z="61.488899000000004" />
                <point id="16" x="-2.1958" y="13.931699999999999" z="61.519699000000003" />
                <point id="17" x="-2.2571" y="13.9382" z="61.540999999999997" />
                <point id="18" x="-2.3203" y="13.9496" z="61.552298999999998" />
                <point id="19" x="-2.3835" y="13.9657" z="61.553199999999997" />
                <point id="20" x="-2.4448" y="13.985900000000001" z="61.543700999999999" />
                <point id="21" x="-2.5022" y="14.009600000000001" z="61.524101000000002" />
                <point id="22" x="-2.5542" y="14.036099999999999" z="61.494999" />
                <point id="23" x="-2.5991" y="14.064500000000001" z="61.457199000000003" />
                <point id="24" x="-2.6354" y="14.094200000000001" z="61.411900000000003" />
                <point id="25" x="-2.6622" y="14.124000000000001" z="61.360500000000002" />
                <point id="26" x="-2.6787" y="14.1532" z="61.304501000000002" />
                <point id="27" x="-2.6842" y="14.1808" z="61.245700999999997" />
                <point id="28" x="-2.6787" y="14.2059" z="61.185799000000003" />
                <point id="29" x="-2.6622" y="14.228" z="61.126700999999997" />
                <point id="30" x="-2.6354" y="14.2461" z="61.070098999999999" />
                <point id="31" x="-2.5991" y="14.2599" z="61.017798999999997" />
                <point id="32" x="-2.5542" y="14.2689" z="60.971297999999997" />
                <point id="33" x="-2.5022" y="14.2728" z="60.932098000000003" />
                <point id="34" x="-2.4448" y="14.2715" z="60.901401999999997" />
                <point id="35" x="-2.3835" y="14.265000000000001" z="60.880001" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="30">
                <pos x="-2.604804" y="13.481474" z="61.024793000000003" />
                <tangent x="-0.444618" y="-0.852673" z="-0.274343" />
                <rotation x="0" y="0.306282" z="-0.951941" />
            </path_point>
            <control_points>
                <point id="0" x="-2.5545990879893" y="13.46936286013365" z="60.981069757183135" />
                <point id="1" x="-2.5091552263265" y="13.514806721796448" z="60.766178497918659" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.5546" y="13.6068" z="60.554001" />
                <point id="1" x="-2.4848" y="13.5717" z="60.549900000000001" />
                <point id="2" x="-2.4172" y="13.5335" z="60.558799999999998" />
                <point id="3" x="-2.3537" y="13.493399999999999" z="60.5807" />
                <point id="4" x="-2.2963" y="13.4526" z="60.614601" />
                <point id="5" x="-2.2468" y="13.4122" z="60.659697999999999" />
                <point id="6" x="-2.2066" y="13.3736" z="60.714599999999997" />
                <point id="7" x="-2.177" y="13.337899999999999" z="60.777599000000002" />
                <point id="8" x="-2.1588" y="13.3062" z="60.846699000000001" />
                <point id="9" x="-2.1527" y="13.279500000000001" z="60.919998" />
                <point id="10" x="-2.1588" y="13.2585" z="60.995097999999999" />
                <point id="11" x="-2.177" y="13.2439" z="61.069698000000002" />
                <point id="12" x="-2.2066" y="13.2362" z="61.141700999999998" />
                <point id="13" x="-2.2468" y="13.2356" z="61.208801000000001" />
                <point id="14" x="-2.2963" y="13.242000000000001" z="61.269001000000003" />
                <point id="15" x="-2.3537" y="13.2554" z="61.320399999999999" />
                <point id="16" x="-2.4172" y="13.2753" z="61.361499999999999" />
                <point id="17" x="-2.4848" y="13.3011" z="61.391101999999997" />
                <point id="18" x="-2.5546" y="13.331899999999999" z="61.408099999999997" />
                <point id="19" x="-2.6244" y="13.367000000000001" z="61.412300000000002" />
                <point id="20" x="-2.692" y="13.405200000000001" z="61.403300999999999" />
                <point id="21" x="-2.7555" y="13.4453" z="61.381500000000003" />
                <point id="22" x="-2.8129" y="13.4862" z="61.347499999999997" />
                <point id="23" x="-2.8624" y="13.5265" z="61.302399000000001" />
                <point id="24" x="-2.9026" y="13.565099999999999" z="61.247501" />
                <point id="25" x="-2.9322" y="13.6008" z="61.184601000000001" />
                <point id="26" x="-2.9504" y="13.6325" z="61.115397999999999" />
                <point id="27" x="-2.9565" y="13.6593" z="61.042197999999999" />
                <point id="28" x="-2.9504" y="13.680199999999999" z="60.967098" />
                <point id="29" x="-2.9322" y="13.694800000000001" z="60.892398999999997" />
                <point id="30" x="-2.9026" y="13.702500000000001" z="60.820399999999999" />
                <point id="31" x="-2.8624" y="13.703200000000001" z="60.753300000000003" />
                <point id="32" x="-2.8129" y="13.6967" z="60.693199" />
                <point id="33" x="-2.7555" y="13.683299999999999" z="60.641700999999998" />
                <point id="34" x="-2.692" y="13.663399999999999" z="60.600600999999997" />
                <point id="35" x="-2.6244" y="13.637700000000001" z="60.571097999999999" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="38">
                <pos x="-3.069847" y="12.987567" z="60.866594999999997" />
                <tangent x="-0.874232" y="-0.450279" z="-0.181569" />
                <rotation x="0" y="0.373977" z="-0.927438" />
            </path_point>
            <control_points>
                <point id="0" x="-3.0839172094775" y="13.010053928912352" z="60.878575214179669" />
                <point id="1" x="-3.0549455350187" y="13.039025603371156" z="60.667232410567244" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.0839" y="13.171099999999999" z="60.479197999999997" />
                <point id="1" x="-3.0476" y="13.108000000000001" z="60.460799999999999" />
                <point id="2" x="-3.0124" y="13.042" z="60.455199999999998" />
                <point id="3" x="-2.9794" y="12.9749" z="60.462299000000002" />
                <point id="4" x="-2.9495" y="12.909000000000001" z="60.482201000000003" />
                <point id="5" x="-2.9238" y="12.8461" z="60.514000000000003" />
                <point id="6" x="-2.9029" y="12.7882" z="60.556998999999998" />
                <point id="7" x="-2.8875" y="12.7371" z="60.609698999999999" />
                <point id="8" x="-2.878" y="12.6942" z="60.670600999999998" />
                <point id="9" x="-2.8749" y="12.6609" z="60.737800999999997" />
                <point id="10" x="-2.878" y="12.638299999999999" z="60.809299000000003" />
                <point id="11" x="-2.8875" y="12.626899999999999" z="60.882899999999999" />
                <point id="12" x="-2.9029" y="12.6272" z="60.956299000000001" />
                <point id="13" x="-2.9238" y="12.639099999999999" z="61.027400999999998" />
                <point id="14" x="-2.9495" y="12.6623" z="61.094002000000003" />
                <point id="15" x="-2.9794" y="12.696" z="61.153998999999999" />
                <point id="16" x="-3.0124" y="12.7393" z="61.2057" />
                <point id="17" x="-3.0476" y="12.790800000000001" z="61.247397999999997" />
                <point id="18" x="-3.0839" y="12.849" z="61.277901" />
                <point id="19" x="-3.1202" y="12.912100000000001" z="61.296298999999998" />
                <point id="20" x="-3.1554" y="12.9781" z="61.301997999999998" />
                <point id="21" x="-3.1884" y="13.045199999999999" z="61.294800000000002" />
                <point id="22" x="-3.2183" y="13.1111" z="61.275002000000001" />
                <point id="23" x="-3.2441" y="13.173999999999999" z="61.243099000000001" />
                <point id="24" x="-3.265" y="13.2319" z="61.200198999999998" />
                <point id="25" x="-3.2804" y="13.283099999999999" z="61.147499000000003" />
                <point id="26" x="-3.2898" y="13.325900000000001" z="61.086601000000002" />
                <point id="27" x="-3.293" y="13.3592" z="61.019401999999999" />
                <point id="28" x="-3.2898" y="13.3818" z="60.947899" />
                <point id="29" x="-3.2804" y="13.3932" z="60.874298000000003" />
                <point id="30" x="-3.265" y="13.392899999999999" z="60.800800000000002" />
                <point id="31" x="-3.2441" y="13.381" z="60.729697999999999" />
                <point id="32" x="-3.2183" y="13.357799999999999" z="60.663100999999997" />
                <point id="33" x="-3.1884" y="13.3241" z="60.603099999999998" />
                <point id="34" x="-3.1554" y="13.280799999999999" z="60.551498000000002" />
                <point id="35" x="-3.1202" y="13.2293" z="60.509701" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="46">
                <pos x="-3.626296" y="12.782807999999999" z="60.700969000000001" />
                <tangent x="-0.851528" y="-0.306075" z="-0.425698" />
                <rotation x="0" y="0.811921" z="-0.583768" />
            </path_point>
            <control_points>
                <point id="0" x="-3.62874285547555" y="12.78153946003118" z="60.7067755443613" />
                <point id="1" x="-3.56493803851658" y="12.845344276990154" z="60.533270741599345" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.6287" y="13.0991" z="60.478400999999998" />
                <point id="1" x="-3.5931" y="13.060600000000001" z="60.434897999999997" />
                <point id="2" x="-3.5586" y="13.013500000000001" z="60.399700000000003" />
                <point id="3" x="-3.5262" y="12.9594" z="60.373798000000001" />
                <point id="4" x="-3.4969" y="12.899900000000001" z="60.358001999999999" />
                <point id="5" x="-3.4716" y="12.8367" z="60.352798" />
                <point id="6" x="-3.4511" y="12.7719" z="60.358398000000001" />
                <point id="7" x="-3.436" y="12.7074" z="60.374499999999998" />
                <point id="8" x="-3.4268" y="12.645200000000001" z="60.400798999999999" />
                <point id="9" x="-3.4236" y="12.5871" z="60.436298000000001" />
                <point id="10" x="-3.4268" y="12.5349" z="60.480099000000003" />
                <point id="11" x="-3.436" y="12.4902" z="60.530701000000001" />
                <point id="12" x="-3.4511" y="12.4543" z="60.5867" />
                <point id="13" x="-3.4716" y="12.4284" z="60.6464" />
                <point id="14" x="-3.4969" y="12.4133" z="60.707901" />
                <point id="15" x="-3.5262" y="12.4093" z="60.769298999999997" />
                <point id="16" x="-3.5586" y="12.416600000000001" z="60.828899" />
                <point id="17" x="-3.5931" y="12.435" z="60.884701" />
                <point id="18" x="-3.6287" y="12.463900000000001" z="60.935101000000003" />
                <point id="19" x="-3.6644" y="12.5025" z="60.9786" />
                <point id="20" x="-3.6989" y="12.5496" z="61.013900999999997" />
                <point id="21" x="-3.7313" y="12.6037" z="61.039799000000002" />
                <point id="22" x="-3.7606" y="12.6632" z="61.055500000000002" />
                <point id="23" x="-3.7859" y="12.7264" z="61.060699" />
                <point id="24" x="-3.8064" y="12.7911" z="61.055199000000002" />
                <point id="25" x="-3.8215" y="12.855600000000001" z="61.039000999999999" />
                <point id="26" x="-3.8307" y="12.917899999999999" z="61.012797999999997" />
                <point id="27" x="-3.8338" y="12.976000000000001" z="60.977200000000003" />
                <point id="28" x="-3.8307" y="13.0282" z="60.933498" />
                <point id="29" x="-3.8215" y="13.072900000000001" z="60.882801000000001" />
                <point id="30" x="-3.8064" y="13.108700000000001" z="60.826801000000003" />
                <point id="31" x="-3.7859" y="13.1347" z="60.767200000000003" />
                <point id="32" x="-3.7606" y="13.149800000000001" z="60.7057" />
                <point id="33" x="-3.7313" y="13.1538" z="60.644199" />
                <point id="34" x="-3.6989" y="13.1465" z="60.584702" />
                <point id="35" x="-3.6644" y="13.1281" z="60.5289" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="55">
                <pos x="-4.084958" y="12.598093" z="60.222127" />
                <tangent x="-0.334796" y="-0.14685" z="-0.930778" />
                <rotation x="0" y="0.987782" z="-0.155844" />
            </path_point>
            <control_points>
                <point id="0" x="-4.09361121293223" y="12.645258044991287" z="60.217798227959811" />
                <point id="1" x="-3.96418759927438" y="12.774681658649131" z="60.15082590392138" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.09361" y="13.0303" z="60.157001000000001" />
                <point id="1" x="-4.02982" y="13.021000000000001" z="60.135601000000001" />
                <point id="2" x="-3.968" y="13.0002" z="60.116599999999998" />
                <point id="3" x="-3.9099" y="12.9686" z="60.100700000000003" />
                <point id="4" x="-3.8575" y="12.927199999999999" z="60.088402000000002" />
                <point id="5" x="-3.8122" y="12.8772" z="60.080002" />
                <point id="6" x="-3.7755" y="12.8202" z="60.075802000000003" />
                <point id="7" x="-3.7484" y="12.7578" z="60.075901000000002" />
                <point id="8" x="-3.7318" y="12.6921" z="60.080298999999997" />
                <point id="9" x="-3.7263" y="12.6249" z="60.088901999999997" />
                <point id="10" x="-3.7318" y="12.558400000000001" z="60.101398000000003" />
                <point id="11" x="-3.7484" y="12.494400000000001" z="60.117401000000001" />
                <point id="12" x="-3.7755" y="12.4351" z="60.136501000000003" />
                <point id="13" x="-3.8122" y="12.382099999999999" z="60.158099999999997" />
                <point id="14" x="-3.8575" y="12.337199999999999" z="60.181499000000002" />
                <point id="15" x="-3.9099" y="12.301600000000001" z="60.206001000000001" />
                <point id="16" x="-3.968" y="12.276400000000001" z="60.230801" />
                <point id="17" x="-4.02982" y="12.262499999999999" z="60.255198999999998" />
                <point id="18" x="-4.09361" y="12.260199999999999" z="60.278599" />
                <point id="19" x="-4.1574" y="12.269600000000001" z="60.299999" />
                <point id="20" x="-4.21925" y="12.2904" z="60.319000000000003" />
                <point id="21" x="-4.27729" y="12.321899999999999" z="60.334899999999998" />
                <point id="22" x="-4.32974" y="12.363300000000001" z="60.347197999999999" />
                <point id="23" x="-4.37502" y="12.4133" z="60.355598000000001" />
                <point id="24" x="-4.41174" y="12.4703" z="60.359797999999998" />
                <point id="25" x="-4.43881" y="12.5327" z="60.359698999999999" />
                <point id="26" x="-4.45538" y="12.5984" z="60.355300999999997" />
                <point id="27" x="-4.46096" y="12.6656" z="60.346699000000001" />
                <point id="28" x="-4.45538" y="12.732200000000001" z="60.334201999999998" />
                <point id="29" x="-4.43881" y="12.796099999999999" z="60.318199" />
                <point id="30" x="-4.41174" y="12.855399999999999" z="60.299098999999998" />
                <point id="31" x="-4.37502" y="12.9084" z="60.277500000000003" />
                <point id="32" x="-4.32974" y="12.9533" z="60.254100999999999" />
                <point id="33" x="-4.27729" y="12.988899999999999" z="60.229599" />
                <point id="34" x="-4.21925" y="13.014099999999999" z="60.204799999999999" />
                <point id="35" x="-4.1574" y="13.028" z="60.180401000000003" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="63">
                <pos x="-4.07982" y="12.544502" z="59.528064999999998" />
                <tangent x="0.296238" y="-0.113094" z="-0.948395" />
                <rotation x="0" y="0.992965" z="-0.118409" />
            </path_point>
            <control_points>
                <point id="0" x="-4.09024179097812" y="12.546938830300459" z="59.524519092016604" />
                <point id="1" x="-3.96135301728501" y="12.675827603993573" z="59.549408727210015" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.09024" y="12.9123" z="59.480899999999998" />
                <point id="1" x="-4.02921" y="12.909000000000001" z="59.500400999999997" />
                <point id="2" x="-3.97" y="12.8947" z="59.520598999999997" />
                <point id="3" x="-3.9145" y="12.8698" z="59.540900999999998" />
                <point id="4" x="-3.8643" y="12.8352" z="59.560699" />
                <point id="5" x="-3.821" y="12.791700000000001" z="59.579399000000002" />
                <point id="6" x="-3.7859" y="12.7408" z="59.596499999999999" />
                <point id="7" x="-3.76" y="12.683999999999999" z="59.611300999999997" />
                <point id="8" x="-3.7441" y="12.623100000000001" z="59.623600000000003" />
                <point id="9" x="-3.7388" y="12.559900000000001" z="59.632801000000001" />
                <point id="10" x="-3.7441" y="12.4962" z="59.638699000000003" />
                <point id="11" x="-3.76" y="12.434100000000001" z="59.641101999999997" />
                <point id="12" x="-3.7859" y="12.375400000000001" z="59.639999000000003" />
                <point id="13" x="-3.821" y="12.321999999999999" z="59.635399" />
                <point id="14" x="-3.8643" y="12.2753" z="59.627499" />
                <point id="15" x="-3.9145" y="12.237" z="59.616402000000001" />
                <point id="16" x="-3.97" y="12.208" z="59.602500999999997" />
                <point id="17" x="-4.02921" y="12.189299999999999" z="59.586201000000003" />
                <point id="18" x="-4.09024" y="12.1815" z="59.568100000000001" />
                <point id="19" x="-4.15128" y="12.184900000000001" z="59.548599000000003" />
                <point id="20" x="-4.21045" y="12.199199999999999" z="59.528399999999998" />
                <point id="21" x="-4.26598" y="12.224" z="59.508099000000001" />
                <point id="22" x="-4.31616" y="12.258699999999999" z="59.488300000000002" />
                <point id="23" x="-4.35948" y="12.302199999999999" z="59.469600999999997" />
                <point id="24" x="-4.39462" y="12.3531" z="59.452598999999999" />
                <point id="25" x="-4.42051" y="12.409800000000001" z="59.437697999999997" />
                <point id="26" x="-4.43637" y="12.470800000000001" z="59.425499000000002" />
                <point id="27" x="-4.44171" y="12.534000000000001" z="59.416302000000002" />
                <point id="28" x="-4.43637" y="12.5977" z="59.410400000000003" />
                <point id="29" x="-4.42051" y="12.659800000000001" z="59.407902" />
                <point id="30" x="-4.39462" y="12.718500000000001" z="59.408999999999999" />
                <point id="31" x="-4.35948" y="12.7719" z="59.413601" />
                <point id="32" x="-4.31616" y="12.8186" z="59.421599999999998" />
                <point id="33" x="-4.26598" y="12.8569" z="59.432701000000002" />
                <point id="34" x="-4.21045" y="12.885899999999999" z="59.446601999999999" />
                <point id="35" x="-4.15128" y="12.904500000000001" z="59.462798999999997" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="72">
                <pos x="-3.619368" y="12.250498" z="58.891399999999997" />
                <tangent x="0.644627" y="-0.568637" z="-0.510987" />
                <rotation x="0" y="0.668396" z="-0.743805" />
            </path_point>
            <control_points>
                <point id="0" x="-3.57487704342316" y="12.288421574434883" z="58.905324667887143" />
                <point id="1" x="-3.45084802369455" y="12.412450594163486" z="58.923769296046324" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.5749" y="12.5242" z="58.642899" />
                <point id="1" x="-3.528" y="12.550000000000001" z="58.673302" />
                <point id="2" x="-3.4826" y="12.5679" z="58.710701" />
                <point id="3" x="-3.44" y="12.577199999999999" z="58.754100999999999" />
                <point id="4" x="-3.4015" y="12.5778" z="58.801997999999998" />
                <point id="5" x="-3.3683" y="12.569599999999999" z="58.853099999999998" />
                <point id="6" x="-3.3413" y="12.5528" z="58.905799999999999" />
                <point id="7" x="-3.3214" y="12.528" z="58.958401000000002" />
                <point id="8" x="-3.3093" y="12.496" z="59.009498999999998" />
                <point id="9" x="-3.3052" y="12.457599999999999" z="59.057301000000002" />
                <point id="10" x="-3.3093" y="12.414099999999999" z="59.100600999999997" />
                <point id="11" x="-3.3214" y="12.3667" z="59.137900999999999" />
                <point id="12" x="-3.3413" y="12.317" z="59.168201000000003" />
                <point id="13" x="-3.3683" y="12.266400000000001" z="59.190398999999999" />
                <point id="14" x="-3.4015" y="12.2165" z="59.204101999999999" />
                <point id="15" x="-3.44" y="12.168799999999999" z="59.208599" />
                <point id="16" x="-3.4826" y="12.124700000000001" z="59.203899" />
                <point id="17" x="-3.528" y="12.085599999999999" z="59.190102000000003" />
                <point id="18" x="-3.5749" y="12.0526" z="59.167701999999998" />
                <point id="19" x="-3.6217" y="12.0268" z="59.137402000000002" />
                <point id="20" x="-3.6671" y="12.009" z="59.099899000000001" />
                <point id="21" x="-3.7097" y="11.999599999999999" z="59.056598999999999" />
                <point id="22" x="-3.7483" y="11.999000000000001" z="59.008597999999999" />
                <point id="23" x="-3.7815" y="12.007300000000001" z="58.957599999999999" />
                <point id="24" x="-3.8085" y="12.023999999999999" z="58.904899999999998" />
                <point id="25" x="-3.8283" y="12.0488" z="58.852200000000003" />
                <point id="26" x="-3.8405" y="12.0809" z="58.801200999999999" />
                <point id="27" x="-3.8446" y="12.119300000000001" z="58.753300000000003" />
                <point id="28" x="-3.8405" y="12.162800000000001" z="58.710098000000002" />
                <point id="29" x="-3.8283" y="12.210100000000001" z="58.672699000000001" />
                <point id="30" x="-3.8085" y="12.2598" z="58.642502" />
                <point id="31" x="-3.7815" y="12.3104" z="58.620201000000002" />
                <point id="32" x="-3.7483" y="12.360300000000001" z="58.606602000000002" />
                <point id="33" x="-3.7097" y="12.408099999999999" z="58.6021" />
                <point id="34" x="-3.6671" y="12.452199999999999" z="58.606701000000001" />
                <point id="35" x="-3.6217" y="12.491300000000001" z="58.620499000000002" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="82">
                <pos x="-3.252495" y="11.580121" z="58.580329999999996" />
                <tangent x="0.021791" y="-0.986846" z="-0.160185" />
                <rotation x="0" y="0.160223" z="-0.987081" />
            </path_point>
            <control_points>
                <point id="0" x="-3.25275288862025" y="11.578468908596772" z="58.590472898133129" />
                <point id="1" x="-3.21875958035617" y="11.612462216860854" z="58.385675869030564" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.2528" y="11.645899999999999" z="58.175097999999998" />
                <point id="1" x="-3.1797" y="11.6464" z="58.181702000000001" />
                <point id="2" x="-3.1089" y="11.6449" z="58.200699" />
                <point id="3" x="-3.0424" y="11.641400000000001" z="58.231498999999999" />
                <point id="4" x="-2.9823" y="11.635899999999999" z="58.273201" />
                <point id="5" x="-2.9305" y="11.6287" z="58.324599999999997" />
                <point id="6" x="-2.8884" y="11.619999999999999" z="58.384101999999999" />
                <point id="7" x="-2.8574" y="11.609999999999999" z="58.449798999999999" />
                <point id="8" x="-2.8385" y="11.5991" z="58.519798000000002" />
                <point id="9" x="-2.8321" y="11.5875" z="58.591900000000003" />
                <point id="10" x="-2.8385" y="11.575699999999999" z="58.664000999999999" />
                <point id="11" x="-2.8574" y="11.5639" z="58.733898000000003" />
                <point id="12" x="-2.8884" y="11.5526" z="58.799399999999999" />
                <point id="13" x="-2.9305" y="11.5421" z="58.858601" />
                <point id="14" x="-2.9823" y="11.5326" z="58.909599" />
                <point id="15" x="-3.0424" y="11.5246" z="58.950901000000002" />
                <point id="16" x="-3.1089" y="11.5182" z="58.981299999999997" />
                <point id="17" x="-3.1797" y="11.5136" z="58.999802000000003" />
                <point id="18" x="-3.2528" y="11.511100000000001" z="59.005797999999999" />
                <point id="19" x="-3.3258" y="11.5105" z="58.999298000000003" />
                <point id="20" x="-3.3966" y="11.512" z="58.980300999999997" />
                <point id="21" x="-3.4631" y="11.515599999999999" z="58.949401999999999" />
                <point id="22" x="-3.5232" y="11.521000000000001" z="58.907699999999998" />
                <point id="23" x="-3.575" y="11.5282" z="58.856299999999997" />
                <point id="24" x="-3.6171" y="11.536899999999999" z="58.796902000000003" />
                <point id="25" x="-3.6481" y="11.546900000000001" z="58.731200999999999" />
                <point id="26" x="-3.667" y="11.5579" z="58.661098000000003" />
                <point id="27" x="-3.6734" y="11.5694" z="58.589001000000003" />
                <point id="28" x="-3.667" y="11.581300000000001" z="58.516899000000002" />
                <point id="29" x="-3.6481" y="11.593" z="58.446998999999998" />
                <point id="30" x="-3.6171" y="11.6043" z="58.381500000000003" />
                <point id="31" x="-3.575" y="11.6149" z="58.322398999999997" />
                <point id="32" x="-3.5232" y="11.6243" z="58.2714" />
                <point id="33" x="-3.4631" y="11.632300000000001" z="58.229999999999997" />
                <point id="34" x="-3.3966" y="11.6387" z="58.199699000000003" />
                <point id="35" x="-3.3258" y="11.6433" z="58.181198000000002" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="93">
                <pos x="-3.430349" y="10.749819" z="58.772736000000002" />
                <tangent x="-0.259097" y="-0.824772" z="0.502613" />
                <rotation x="0" y="0.520384" z="0.853932" />
            </path_point>
            <control_points>
                <point id="0" x="-3.33787173794878" y="10.734700523479018" z="58.795599087598731" />
                <point id="1" x="-3.28799759724812" y="10.784574664179676" z="58.903151090843934" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.3379" y="10.868600000000001" z="59.015301000000001" />
                <point id="1" x="-3.381" y="10.8765" z="59.005901000000001" />
                <point id="2" x="-3.4229" y="10.880000000000001" z="58.990200000000002" />
                <point id="3" x="-3.4621" y="10.879099999999999" z="58.968497999999997" />
                <point id="4" x="-3.4976" y="10.873900000000001" z="58.941600999999999" />
                <point id="5" x="-3.5282" y="10.8644" z="58.910198000000001" />
                <point id="6" x="-3.5531" y="10.851000000000001" z="58.875400999999997" />
                <point id="7" x="-3.5714" y="10.834" z="58.838099999999997" />
                <point id="8" x="-3.5826" y="10.814" z="58.799599000000001" />
                <point id="9" x="-3.5864" y="10.791600000000001" z="58.760899000000002" />
                <point id="10" x="-3.5826" y="10.7675" z="58.723300999999999" />
                <point id="11" x="-3.5714" y="10.7424" z="58.687801" />
                <point id="12" x="-3.5531" y="10.7171" z="58.655701000000001" />
                <point id="13" x="-3.5282" y="10.692299999999999" z="58.627800000000001" />
                <point id="14" x="-3.4976" y="10.668699999999999" z="58.604999999999997" />
                <point id="15" x="-3.4621" y="10.6472" z="58.588000999999998" />
                <point id="16" x="-3.4229" y="10.628399999999999" z="58.577300999999999" />
                <point id="17" x="-3.381" y="10.6127" z="58.5732" />
                <point id="18" x="-3.3379" y="10.6008" z="58.575901000000002" />
                <point id="19" x="-3.2947" y="10.593" z="58.585200999999998" />
                <point id="20" x="-3.2529" y="10.589399999999999" z="58.601002000000001" />
                <point id="21" x="-3.2136" y="10.590299999999999" z="58.622700000000002" />
                <point id="22" x="-3.1781" y="10.595599999999999" z="58.649600999999997" />
                <point id="23" x="-3.1475" y="10.605" z="58.680900999999999" />
                <point id="24" x="-3.1227" y="10.618499999999999" z="58.715800999999999" />
                <point id="25" x="-3.1043" y="10.635400000000001" z="58.752997999999998" />
                <point id="26" x="-3.0931" y="10.6554" z="58.791598999999998" />
                <point id="27" x="-3.0894" y="10.6778" z="58.830298999999997" />
                <point id="28" x="-3.0931" y="10.7019" z="58.867901000000003" />
                <point id="29" x="-3.1043" y="10.727" z="58.903300999999999" />
                <point id="30" x="-3.1227" y="10.7524" z="58.935501000000002" />
                <point id="31" x="-3.1475" y="10.777200000000001" z="58.963402000000002" />
                <point id="32" x="-3.1781" y="10.800700000000001" z="58.986198000000002" />
                <point id="33" x="-3.2136" y="10.8222" z="59.003200999999997" />
                <point id="34" x="-3.2529" y="10.841100000000001" z="59.013900999999997" />
                <point id="35" x="-3.2947" y="10.8567" z="59.018002000000003" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
