<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="renal_left" path_id="700" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="0">
                <pos x="-2.3047" y="15.852" z="76.842597999999995" />
                <tangent x="-0.776414" y="0.44347" z="-0.44779" />
                <rotation x="0" y="0.710526" z="0.703671" />
            </path_point>
            <control_points>
                <point id="0" x="-2.25571829343362" y="15.921493358919276" z="76.826492542428852" />
                <point id="1" x="-2.05419235495526" y="16.123019297397633" z="76.676652545866318" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.2557" y="16.379100999999999" z="77.279701000000003" />
                <point id="1" x="-2.1852" y="16.433201" z="77.211098000000007" />
                <point id="2" x="-2.1169" y="16.471800000000002" z="77.130797999999999" />
                <point id="3" x="-2.0528" y="16.4937" z="77.041297999999998" />
                <point id="4" x="-1.9948" y="16.498199" z="76.945296999999997" />
                <point id="5" x="-1.9448" y="16.485201" z="76.845596" />
                <point id="6" x="-1.9042" y="16.454999999999998" z="76.745399000000006" />
                <point id="7" x="-1.8743" y="16.4086" z="76.647598000000002" />
                <point id="8" x="-1.856" y="16.3475" z="76.555297999999993" />
                <point id="9" x="-1.8498" y="16.273399000000001" z="76.471198999999999" />
                <point id="10" x="-1.856" y="16.188499" z="76.397902999999999" />
                <point id="11" x="-1.8743" y="16.095600000000001" z="76.337601000000006" />
                <point id="12" x="-1.9042" y="15.997400000000001" z="76.292197999999999" />
                <point id="13" x="-1.9448" y="15.8969" z="76.263000000000005" />
                <point id="14" x="-1.9948" y="15.7971" z="76.250998999999993" />
                <point id="15" x="-2.0528" y="15.7011" z="76.256400999999997" />
                <point id="16" x="-2.1169" y="15.611800000000001" z="76.279099000000002" />
                <point id="17" x="-2.1852" y="15.5319" z="76.318496999999994" />
                <point id="18" x="-2.2557" y="15.463900000000001" z="76.373299000000003" />
                <point id="19" x="-2.3262" y="15.409700000000001" z="76.441901999999999" />
                <point id="20" x="-2.3945" y="15.3711" z="76.522201999999993" />
                <point id="21" x="-2.4587" y="15.349299999999999" z="76.611701999999994" />
                <point id="22" x="-2.5166" y="15.344799999999999" z="76.707702999999995" />
                <point id="23" x="-2.5666" y="15.357799999999999" z="76.807404000000005" />
                <point id="24" x="-2.6072" y="15.388" z="76.907600000000002" />
                <point id="25" x="-2.6371" y="15.4343" z="77.005402000000004" />
                <point id="26" x="-2.6554" y="15.4955" z="77.097701999999998" />
                <point id="27" x="-2.6616" y="15.569599999999999" z="77.181800999999993" />
                <point id="28" x="-2.6554" y="15.654400000000001" z="77.255095999999995" />
                <point id="29" x="-2.6371" y="15.747400000000001" z="77.315398999999999" />
                <point id="30" x="-2.6072" y="15.845599999999999" z="77.360802000000007" />
                <point id="31" x="-2.5666" y="15.946099999999999" z="77.389999000000003" />
                <point id="32" x="-2.5166" y="16.0459" z="77.402000000000001" />
                <point id="33" x="-2.4587" y="16.141898999999999" z="77.396598999999995" />
                <point id="34" x="-2.3945" y="16.231199" z="77.373901000000004" />
                <point id="35" x="-2.3262" y="16.311001000000001" z="77.334502999999998" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="10">
                <pos x="-2.762389" y="16.050348" z="76.587905000000006" />
                <tangent x="-0.844271" y="0.279691" z="-0.457143" />
                <rotation x="0" y="0.853011" z="0.521893" />
            </path_point>
            <control_points>
                <point id="0" x="-2.72073987402484" y="16.117045607693193" z="76.551792823625917" />
                <point id="1" x="-2.58701488434128" y="16.250770597376761" z="76.38664000563341" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.7207" y="16.545400999999998" z="76.813903999999994" />
                <point id="1" x="-2.674" y="16.577299" z="76.747101000000001" />
                <point id="2" x="-2.6287" y="16.595300999999999" z="76.674400000000006" />
                <point id="3" x="-2.5862" y="16.598700000000001" z="76.597899999999996" />
                <point id="4" x="-2.5477" y="16.587399999999999" z="76.520103000000006" />
                <point id="5" x="-2.5146" y="16.561899" z="76.443199000000007" />
                <point id="6" x="-2.4877" y="16.5229" z="76.369597999999996" />
                <point id="7" x="-2.4678" y="16.471499999999999" z="76.301597999999998" />
                <point id="8" x="-2.4557" y="16.409400999999999" z="76.241095999999999" />
                <point id="9" x="-2.4516" y="16.338301000000001" z="76.190101999999996" />
                <point id="10" x="-2.4557" y="16.260598999999999" z="76.150101000000006" />
                <point id="11" x="-2.4678" y="16.178498999999999" z="76.122298999999998" />
                <point id="12" x="-2.4877" y="16.0945" z="76.107498000000007" />
                <point id="13" x="-2.5146" y="16.011199999999999" z="76.106300000000005" />
                <point id="14" x="-2.5477" y="15.931100000000001" z="76.118499999999997" />
                <point id="15" x="-2.5862" y="15.8567" z="76.143996999999999" />
                <point id="16" x="-2.6287" y="15.7902" z="76.181800999999993" />
                <point id="17" x="-2.674" y="15.733599999999999" z="76.230903999999995" />
                <point id="18" x="-2.7207" y="15.688700000000001" z="76.289703000000003" />
                <point id="19" x="-2.7675" y="15.656700000000001" z="76.356498999999999" />
                <point id="20" x="-2.8128" y="15.6388" z="76.429198999999997" />
                <point id="21" x="-2.8553" y="15.635400000000001" z="76.505600000000001" />
                <point id="22" x="-2.8937" y="15.646599999999999" z="76.583504000000005" />
                <point id="23" x="-2.9269" y="15.6722" z="76.660399999999996" />
                <point id="24" x="-2.9538" y="15.7112" z="76.734001000000006" />
                <point id="25" x="-2.9736" y="15.762600000000001" z="76.802002000000002" />
                <point id="26" x="-2.9858" y="15.8247" z="76.862503000000004" />
                <point id="27" x="-2.9899" y="15.895799999999999" z="76.913498000000004" />
                <point id="28" x="-2.9858" y="15.9735" z="76.953498999999994" />
                <point id="29" x="-2.9736" y="16.055599000000001" z="76.981300000000005" />
                <point id="30" x="-2.9538" y="16.139600999999999" z="76.996100999999996" />
                <point id="31" x="-2.9269" y="16.222899999999999" z="76.997298999999998" />
                <point id="32" x="-2.8937" y="16.302999" z="76.985000999999997" />
                <point id="33" x="-2.8553" y="16.377399" z="76.959602000000004" />
                <point id="34" x="-2.8128" y="16.443898999999998" z="76.921798999999993" />
                <point id="35" x="-2.7675" y="16.500499999999999" z="76.872703999999999" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="16">
                <pos x="-3.293025" y="16.169602000000001" z="76.311745000000002" />
                <tangent x="-0.891809" y="0.110982" z="-0.438589" />
                <rotation x="0" y="0.969444" z="0.245311" />
            </path_point>
            <control_points>
                <point id="0" x="-3.25786791080167" y="16.223494392477736" z="76.253895115352066" />
                <point id="1" x="-3.17755349324792" y="16.303808810031487" z="76.110910075336832" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.2579" y="16.5776" z="76.343497999999997" />
                <point id="1" x="-3.2292" y="16.586099999999998" z="76.287300000000002" />
                <point id="2" x="-3.2013" y="16.583599" z="76.230103" />
                <point id="3" x="-3.1752" y="16.570101000000001" z="76.173598999999996" />
                <point id="4" x="-3.1516" y="16.546101" z="76.119499000000005" />
                <point id="5" x="-3.1313" y="16.5123" z="76.069603000000001" />
                <point id="6" x="-3.1148" y="16.4697" z="76.025199999999998" />
                <point id="7" x="-3.1026" y="16.419701" z="75.987801000000005" />
                <point id="8" x="-3.0951" y="16.363700999999999" z="75.958504000000005" />
                <point id="9" x="-3.0926" y="16.3034" z="75.938102999999998" />
                <point id="10" x="-3.0951" y="16.2407" z="75.927299000000005" />
                <point id="11" x="-3.1026" y="16.177499999999998" z="75.926497999999995" />
                <point id="12" x="-3.1148" y="16.115601000000002" z="75.935599999999994" />
                <point id="13" x="-3.1313" y="16.057099999999998" z="75.954398999999995" />
                <point id="14" x="-3.1516" y="16.003599000000001" z="75.982299999999995" />
                <point id="15" x="-3.1752" y="15.956799999999999" z="76.018401999999995" />
                <point id="16" x="-3.2013" y="15.918100000000001" z="76.061699000000004" />
                <point id="17" x="-3.2292" y="15.8887" z="76.110802000000007" />
                <point id="18" x="-3.2579" y="15.869400000000001" z="76.164299" />
                <point id="19" x="-3.2866" y="15.860900000000001" z="76.220496999999995" />
                <point id="20" x="-3.3144" y="15.8634" z="76.277702000000005" />
                <point id="21" x="-3.3405" y="15.876899999999999" z="76.334198000000001" />
                <point id="22" x="-3.3641" y="15.9009" z="76.388199" />
                <point id="23" x="-3.3845" y="15.934699999999999" z="76.438202000000004" />
                <point id="24" x="-3.401" y="15.9772" z="76.482596999999998" />
                <point id="25" x="-3.4131" y="16.0273" z="76.519997000000004" />
                <point id="26" x="-3.4206" y="16.083300000000001" z="76.549301" />
                <point id="27" x="-3.4231" y="16.143599999999999" z="76.569702000000007" />
                <point id="28" x="-3.4206" y="16.206301" z="76.580399" />
                <point id="29" x="-3.4131" y="16.269501000000002" z="76.581299000000001" />
                <point id="30" x="-3.401" y="16.331301" z="76.572197000000003" />
                <point id="31" x="-3.3845" y="16.389900000000001" z="76.553398000000001" />
                <point id="32" x="-3.3641" y="16.443398999999999" z="76.525497000000001" />
                <point id="33" x="-3.3405" y="16.490200000000002" z="76.489402999999996" />
                <point id="34" x="-3.3144" y="16.5289" z="76.446098000000006" />
                <point id="35" x="-3.2866" y="16.558299999999999" z="76.397002999999998" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="24">
                <pos x="-3.955906" y="16.144679" z="76.037588999999997" />
                <tangent x="-0.928322" y="-0.271761" z="-0.253703" />
                <rotation x="0" y="0.682403" z="-0.730976" />
            </path_point>
            <control_points>
                <point id="0" x="-3.95324344030399" y="16.12005160801256" z="76.054226769074546" />
                <point id="1" x="-3.91990556879964" y="16.15338947951691" z="75.896529726278217" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.9532" y="16.3447" z="75.813598999999996" />
                <point id="1" x="-3.932" y="16.302499999999998" z="75.780997999999997" />
                <point id="2" x="-3.9114" y="16.254801" z="75.756798000000003" />
                <point id="3" x="-3.892" y="16.2029" z="75.741501" />
                <point id="4" x="-3.8746" y="16.148599999999998" z="75.735802000000007" />
                <point id="5" x="-3.8595" y="16.093299999999999" z="75.739799000000005" />
                <point id="6" x="-3.8472" y="16.038900000000002" z="75.753304" />
                <point id="7" x="-3.8382" y="15.987" z="75.775902000000002" />
                <point id="8" x="-3.8327" y="15.9391" z="75.806999000000005" />
                <point id="9" x="-3.8308" y="15.896599999999999" z="75.845703" />
                <point id="10" x="-3.8327" y="15.861000000000001" z="75.890602000000001" />
                <point id="11" x="-3.8382" y="15.833299999999999" z="75.940597999999994" />
                <point id="12" x="-3.8472" y="15.8142" z="75.993896000000007" />
                <point id="13" x="-3.8595" y="15.804500000000001" z="76.049201999999994" />
                <point id="14" x="-3.8746" y="15.8043" z="76.104500000000002" />
                <point id="15" x="-3.892" y="15.813800000000001" z="76.158400999999998" />
                <point id="16" x="-3.9114" y="15.8325" z="76.209000000000003" />
                <point id="17" x="-3.932" y="15.859999999999999" z="76.254997000000003" />
                <point id="18" x="-3.9532" y="15.8954" z="76.294899000000001" />
                <point id="19" x="-3.9745" y="15.9376" z="76.327499000000003" />
                <point id="20" x="-3.99511" y="15.985300000000001" z="76.351699999999994" />
                <point id="21" x="-4.01445" y="16.037201" z="76.366898000000006" />
                <point id="22" x="-4.03192" y="16.091498999999999" z="76.372703999999999" />
                <point id="23" x="-4.04701" y="16.146799000000001" z="76.368697999999995" />
                <point id="24" x="-4.05925" y="16.2012" z="76.355202000000006" />
                <point id="25" x="-4.06826" y="16.253098999999999" z="76.332497000000004" />
                <point id="26" x="-4.07379" y="16.301100000000002" z="76.301399000000004" />
                <point id="27" x="-4.07565" y="16.343499999999999" z="76.262801999999994" />
                <point id="28" x="-4.07379" y="16.379100999999999" z="76.217796000000007" />
                <point id="29" x="-4.06826" y="16.406798999999999" z="76.167900000000003" />
                <point id="30" x="-4.05925" y="16.425899999999999" z="76.114502000000002" />
                <point id="31" x="-4.04701" y="16.435600000000001" z="76.059303" />
                <point id="32" x="-4.03192" y="16.435801000000001" z="76.003899000000004" />
                <point id="33" x="-4.01444" y="16.426300000000001" z="75.950103999999996" />
                <point id="34" x="-3.99511" y="16.407599999999999" z="75.899399000000003" />
                <point id="35" x="-3.9745" y="16.380099999999999" z="75.853401000000005" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="33">
                <pos x="-4.421814" y="15.876996999999999" z="75.989653000000004" />
                <tangent x="-0.778212" y="-0.6268" z="0.038843" />
                <rotation x="0" y="0.061852" z="0.998085" />
            </path_point>
            <control_points>
                <point id="0" x="-4.44057511725747" y="15.899676620228755" z="75.979753130732036" />
                <point id="1" x="-4.43647504739939" y="15.903776690086833" z="76.128059063626964" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.44057" y="15.917999999999999" z="76.2761" />
                <point id="1" x="-4.47295" y="15.957800000000001" z="76.269096000000005" />
                <point id="2" x="-4.50434" y="15.995799999999999" z="76.253304" />
                <point id="3" x="-4.5338" y="16.030899000000002" z="76.229202000000001" />
                <point id="4" x="-4.56042" y="16.062000000000001" z="76.197601000000006" />
                <point id="5" x="-4.5834" y="16.088100000000001" z="76.159301999999997" />
                <point id="6" x="-4.60204" y="16.108601" z="76.115500999999995" />
                <point id="7" x="-4.61577" y="16.122601" z="76.067702999999995" />
                <point id="8" x="-4.62419" y="16.129999000000002" z="76.017097000000007" />
                <point id="9" x="-4.62702" y="16.130300999999999" z="75.965500000000006" />
                <point id="10" x="-4.62419" y="16.1236" z="75.914199999999994" />
                <point id="11" x="-4.61577" y="16.110099999999999" z="75.864998" />
                <point id="12" x="-4.60204" y="16.090199999999999" z="75.819198999999998" />
                <point id="13" x="-4.5834" y="16.064501" z="75.778296999999995" />
                <point id="14" x="-4.56042" y="16.033799999999999" z="75.743599000000003" />
                <point id="15" x="-4.5338" y="15.9991" z="75.716003000000001" />
                <point id="16" x="-4.50434" y="15.9613" z="75.696404000000001" />
                <point id="17" x="-4.47295" y="15.9216" z="75.685501000000002" />
                <point id="18" x="-4.44057" y="15.8813" z="75.683402999999998" />
                <point id="19" x="-4.4082" y="15.8415" z="75.690398999999999" />
                <point id="20" x="-4.3768" y="15.8035" z="75.706199999999995" />
                <point id="21" x="-4.34735" y="15.7685" z="75.730300999999997" />
                <point id="22" x="-4.32073" y="15.737399999999999" z="75.761902000000006" />
                <point id="23" x="-4.29775" y="15.7112" z="75.800201000000001" />
                <point id="24" x="-4.27911" y="15.690799999999999" z="75.844002000000003" />
                <point id="25" x="-4.26537" y="15.6767" z="75.891800000000003" />
                <point id="26" x="-4.25696" y="15.6694" z="75.942397999999997" />
                <point id="27" x="-4.25413" y="15.6691" z="75.994003000000006" />
                <point id="28" x="-4.25696" y="15.675800000000001" z="76.045303000000004" />
                <point id="29" x="-4.26537" y="15.689299999999999" z="76.094498000000002" />
                <point id="30" x="-4.27911" y="15.709199999999999" z="76.140297000000004" />
                <point id="31" x="-4.29775" y="15.7348" z="76.181197999999995" />
                <point id="32" x="-4.32073" y="15.765499999999999" z="76.215896999999998" />
                <point id="33" x="-4.34735" y="15.8003" z="76.243499999999997" />
                <point id="34" x="-4.3768" y="15.838100000000001" z="76.263099999999994" />
                <point id="35" x="-4.4082" y="15.877700000000001" z="76.274101000000002" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="43">
                <pos x="-4.898366" y="15.542619" z="76.065349999999995" />
                <tangent x="-0.852075" y="-0.464731" z="0.240816" />
                <rotation x="0" y="0.460082" z="0.887876" />
            </path_point>
            <control_points>
                <point id="0" x="-4.93004495066302" y="15.603206339979629" z="76.070183454635384" />
                <point id="1" x="-4.90543464672548" y="15.627816643917164" z="76.204755060702965" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.93005" y="15.7311" z="76.317100999999994" />
                <point id="1" x="-4.95532" y="15.765700000000001" z="76.294403000000003" />
                <point id="2" x="-4.97982" y="15.795400000000001" z="76.264899999999997" />
                <point id="3" x="-5.00281" y="15.8192" z="76.229500000000002" />
                <point id="4" x="-5.0236" y="15.836399999999999" z="76.189200999999997" />
                <point id="5" x="-5.04153" y="15.8466" z="76.145401000000007" />
                <point id="6" x="-5.05608" y="15.849299999999999" z="76.099197000000004" />
                <point id="7" x="-5.06681" y="15.8446" z="76.052199999999999" />
                <point id="8" x="-5.07337" y="15.832599999999999" z="76.005699000000007" />
                <point id="9" x="-5.07558" y="15.813599999999999" z="75.961196999999999" />
                <point id="10" x="-5.07337" y="15.7881" z="75.919998000000007" />
                <point id="11" x="-5.06681" y="15.757099999999999" z="75.883301000000003" />
                <point id="12" x="-5.05608" y="15.721399999999999" z="75.852303000000006" />
                <point id="13" x="-5.04153" y="15.6821" z="75.828002999999995" />
                <point id="14" x="-5.0236" y="15.6404" z="75.810997" />
                <point id="15" x="-5.00281" y="15.5976" z="75.801902999999996" />
                <point id="16" x="-4.97982" y="15.5549" z="75.800903000000005" />
                <point id="17" x="-4.95532" y="15.5138" z="75.808098000000001" />
                <point id="18" x="-4.93005" y="15.475300000000001" z="75.823302999999996" />
                <point id="19" x="-4.90477" y="15.4407" z="75.846001000000001" />
                <point id="20" x="-4.88027" y="15.411" z="75.875504000000006" />
                <point id="21" x="-4.85728" y="15.3872" z="75.910895999999994" />
                <point id="22" x="-4.8365" y="15.369999999999999" z="75.951103000000003" />
                <point id="23" x="-4.81856" y="15.3598" z="75.995002999999997" />
                <point id="24" x="-4.80401" y="15.357100000000001" z="76.0411" />
                <point id="25" x="-4.79329" y="15.361800000000001" z="76.088202999999993" />
                <point id="26" x="-4.78672" y="15.373799999999999" z="76.134697000000003" />
                <point id="27" x="-4.78451" y="15.392899999999999" z="76.179198999999997" />
                <point id="28" x="-4.78672" y="15.4183" z="76.220398000000003" />
                <point id="29" x="-4.79329" y="15.449299999999999" z="76.257003999999995" />
                <point id="30" x="-4.80401" y="15.484999999999999" z="76.288002000000006" />
                <point id="31" x="-4.81856" y="15.5243" z="76.312400999999994" />
                <point id="32" x="-4.8365" y="15.566000000000001" z="76.329398999999995" />
                <point id="33" x="-4.85728" y="15.6088" z="76.338500999999994" />
                <point id="34" x="-4.88027" y="15.6515" z="76.339400999999995" />
                <point id="35" x="-4.90477" y="15.6927" z="76.332199000000003" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="50">
                <pos x="-5.438336" y="15.296764" z="76.246849999999995" />
                <tangent x="-0.879608" y="-0.365022" z="0.305039" />
                <rotation x="0" y="0.641242" z="0.767338" />
            </path_point>
            <control_points>
                <point id="0" x="-5.44920019247578" y="15.27344552852697" z="76.187618276486376" />
                <point id="1" x="-5.41606743906326" y="15.30657828193949" z="76.322807609259641" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.4492" y="15.457000000000001" z="76.407203999999993" />
                <point id="1" x="-5.47284" y="15.4877" z="76.375900000000001" />
                <point id="2" x="-5.49576" y="15.512" z="76.338798999999995" />
                <point id="3" x="-5.51727" y="15.529" z="76.297095999999996" />
                <point id="4" x="-5.53671" y="15.5382" z="76.252098000000004" />
                <point id="5" x="-5.55349" y="15.539400000000001" z="76.205100999999999" />
                <point id="6" x="-5.5671" y="15.532500000000001" z="76.157600000000002" />
                <point id="7" x="-5.57713" y="15.5177" z="76.111000000000004" />
                <point id="8" x="-5.58327" y="15.4956" z="76.066802999999993" />
                <point id="9" x="-5.58534" y="15.4666" z="76.026199000000005" />
                <point id="10" x="-5.58327" y="15.431800000000001" z="75.990500999999995" />
                <point id="11" x="-5.57713" y="15.392200000000001" z="75.960800000000006" />
                <point id="12" x="-5.5671" y="15.349" z="75.938004000000006" />
                <point id="13" x="-5.55349" y="15.3035" z="75.922798" />
                <point id="14" x="-5.53671" y="15.257" z="75.915604000000002" />
                <point id="15" x="-5.51727" y="15.2111" z="75.916702000000001" />
                <point id="16" x="-5.49576" y="15.1671" z="75.926002999999994" />
                <point id="17" x="-5.47284" y="15.126300000000001" z="75.943297999999999" />
                <point id="18" x="-5.4492" y="15.0899" z="75.968001999999998" />
                <point id="19" x="-5.42556" y="15.059200000000001" z="75.999397000000002" />
                <point id="20" x="-5.40263" y="15.0349" z="76.036499000000006" />
                <point id="21" x="-5.38112" y="15.017899999999999" z="76.078102000000001" />
                <point id="22" x="-5.36169" y="15.008699999999999" z="76.123199" />
                <point id="23" x="-5.3449" y="15.0075" z="76.170096999999998" />
                <point id="24" x="-5.33129" y="15.0144" z="76.217597999999995" />
                <point id="25" x="-5.32126" y="15.0291" z="76.264197999999993" />
                <point id="26" x="-5.31512" y="15.051299999999999" z="76.308502000000004" />
                <point id="27" x="-5.31305" y="15.080299999999999" z="76.349097999999998" />
                <point id="28" x="-5.31512" y="15.1151" z="76.384697000000003" />
                <point id="29" x="-5.32126" y="15.1547" z="76.414398000000006" />
                <point id="30" x="-5.33129" y="15.197900000000001" z="76.437201999999999" />
                <point id="31" x="-5.3449" y="15.243399999999999" z="76.452499000000003" />
                <point id="32" x="-5.36168" y="15.289899999999999" z="76.459602000000004" />
                <point id="33" x="-5.38112" y="15.335800000000001" z="76.458504000000005" />
                <point id="34" x="-5.40263" y="15.379799999999999" z="76.449202999999997" />
                <point id="35" x="-5.42556" y="15.4206" z="76.431899999999999" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="59">
                <pos x="-6.232494" y="14.944497999999999" z="76.464988000000005" />
                <tangent x="-0.882195" y="-0.447888" z="0.145355" />
                <rotation x="0" y="0.308686" z="0.951164" />
            </path_point>
            <control_points>
                <point id="0" x="-6.24219423882507" y="14.922049878749158" z="76.336944614350031" />
                <point id="1" x="-6.22694139645733" y="14.937302721116904" z="76.476517015265159" />
            </control_points>
            <contour_points>
                <point id="0" x="-6.3859" y="15.1282" z="76.099898999999994" />
                <point id="1" x="-6.39461" y="15.158200000000001" z="76.139397000000002" />
                <point id="2" x="-6.39692" y="15.1778" z="76.185897999999995" />
                <point id="3" x="-6.39405" y="15.1882" z="76.235397000000006" />
                <point id="4" x="-6.38776" y="15.1921" z="76.285599000000005" />
                <point id="5" x="-6.37906" y="15.1912" z="76.335601999999994" />
                <point id="6" x="-6.3683" y="15.186" z="76.385002" />
                <point id="7" x="-6.35562" y="15.1767" z="76.433197000000007" />
                <point id="8" x="-6.34089" y="15.162800000000001" z="76.479697999999999" />
                <point id="9" x="-6.32382" y="15.1433" z="76.523300000000006" />
                <point id="10" x="-6.30442" y="15.117900000000001" z="76.562599000000006" />
                <point id="11" x="-6.28313" y="15.087" z="76.596703000000005" />
                <point id="12" x="-6.26047" y="15.051500000000001" z="76.625" />
                <point id="13" x="-6.2369" y="15.011900000000001" z="76.646102999999997" />
                <point id="14" x="-6.21306" y="14.968999999999999" z="76.658501000000001" />
                <point id="15" x="-6.18964" y="14.924200000000001" z="76.662696999999994" />
                <point id="16" x="-6.16706" y="14.8789" z="76.660004000000001" />
                <point id="17" x="-6.14552" y="14.8338" z="76.651604000000006" />
                <point id="18" x="-6.12563" y="14.7897" z="76.636398" />
                <point id="19" x="-6.1087" y="14.7485" z="76.612396000000004" />
                <point id="20" x="-6.09625" y="14.712999999999999" z="76.578697000000005" />
                <point id="21" x="-6.08932" y="14.6858" z="76.536697000000004" />
                <point id="22" x="-6.0881" y="14.667999999999999" z="76.489402999999996" />
                <point id="23" x="-6.09198" y="14.6595" z="76.439598000000004" />
                <point id="24" x="-6.09978" y="14.6586" z="76.389503000000005" />
                <point id="25" x="-6.11008" y="14.662800000000001" z="76.339995999999999" />
                <point id="26" x="-6.1217" y="14.6698" z="76.290999999999997" />
                <point id="27" x="-6.1342" y="14.678699999999999" z="76.242598999999998" />
                <point id="28" x="-6.14779" y="14.690099999999999" z="76.194999999999993" />
                <point id="29" x="-6.163" y="14.7051" z="76.149001999999996" />
                <point id="30" x="-6.18034" y="14.725199999999999" z="76.105796999999995" />
                <point id="31" x="-6.20016" y="14.751799999999999" z="76.067595999999995" />
                <point id="32" x="-6.22232" y="14.785600000000001" z="76.037200999999996" />
                <point id="33" x="-6.24592" y="14.8256" z="76.017097000000007" />
                <point id="34" x="-6.26964" y="14.869300000000001" z="76.008003000000002" />
                <point id="35" x="-6.29244" y="14.9145" z="76.008797000000001" />
                <point id="36" x="-6.31392" y="14.9597" z="76.017501999999993" />
                <point id="37" x="-6.33424" y="15.004099999999999" z="76.031197000000006" />
                <point id="38" x="-6.35363" y="15.047800000000001" z="76.048203000000001" />
                <point id="39" x="-6.37149" y="15.0901" z="76.069901000000002" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="72">
                <pos x="-7.103312" y="14.383756" z="76.504197000000005" />
                <tangent x="-0.773473" y="-0.631868" z="-0.049818" />
                <rotation x="0" y="0.078599" z="-0.996906" />
            </path_point>
            <control_points>
                <point id="0" x="-7.12289741306679" y="14.409514014607254" z="76.481577124238541" />
                <point id="1" x="-7.1185020189698" y="14.413909408704237" z="76.357585243078162" />
            </control_points>
            <contour_points>
                <point id="0" x="-7.12289" y="14.429" z="76.234001000000006" />
                <point id="1" x="-7.09556" y="14.3955" z="76.235100000000003" />
                <point id="2" x="-7.06906" y="14.362399999999999" z="76.243797000000001" />
                <point id="3" x="-7.04419" y="14.3307" z="76.259597999999997" />
                <point id="4" x="-7.02171" y="14.301399999999999" z="76.282203999999993" />
                <point id="5" x="-7.00231" y="14.275399999999999" z="76.310897999999995" />
                <point id="6" x="-6.98657" y="14.253399999999999" z="76.344703999999993" />
                <point id="7" x="-6.97497" y="14.2362" z="76.382698000000005" />
                <point id="8" x="-6.96787" y="14.224299999999999" z="76.423698000000002" />
                <point id="9" x="-6.96548" y="14.218" z="76.466498999999999" />
                <point id="10" x="-6.96787" y="14.217499999999999" z="76.509697000000003" />
                <point id="11" x="-6.97497" y="14.222899999999999" z="76.552100999999993" />
                <point id="12" x="-6.98657" y="14.2339" z="76.592299999999994" />
                <point id="13" x="-7.00231" y="14.250299999999999" z="76.629204000000001" />
                <point id="14" x="-7.02171" y="14.2715" z="76.661499000000006" />
                <point id="15" x="-7.04419" y="14.296900000000001" z="76.688400000000001" />
                <point id="16" x="-7.06906" y="14.325699999999999" z="76.709098999999995" />
                <point id="17" x="-7.09556" y="14.356999999999999" z="76.722801000000004" />
                <point id="18" x="-7.12289" y="14.390000000000001" z="76.729202000000001" />
                <point id="19" x="-7.15023" y="14.423500000000001" z="76.727997000000002" />
                <point id="20" x="-7.17673" y="14.4567" z="76.719397999999998" />
                <point id="21" x="-7.2016" y="14.4884" z="76.703498999999994" />
                <point id="22" x="-7.22408" y="14.5176" z="76.680901000000006" />
                <point id="23" x="-7.24348" y="14.543699999999999" z="76.652298000000002" />
                <point id="24" x="-7.25922" y="14.5656" z="76.618401000000006" />
                <point id="25" x="-7.27081" y="14.582800000000001" z="76.580399" />
                <point id="26" x="-7.27792" y="14.5947" z="76.539398000000006" />
                <point id="27" x="-7.28031" y="14.601000000000001" z="76.496696" />
                <point id="28" x="-7.27792" y="14.6015" z="76.453498999999994" />
                <point id="29" x="-7.27081" y="14.5961" z="76.411102" />
                <point id="30" x="-7.25922" y="14.585100000000001" z="76.370902999999998" />
                <point id="31" x="-7.24348" y="14.5688" z="76.334000000000003" />
                <point id="32" x="-7.22408" y="14.547599999999999" z="76.301597999999998" />
                <point id="33" x="-7.2016" y="14.5222" z="76.274696000000006" />
                <point id="34" x="-7.17673" y="14.4933" z="76.254097000000002" />
                <point id="35" x="-7.15023" y="14.462" z="76.240402000000003" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="81">
                <pos x="-7.566037" y="13.997904" z="76.468151000000006" />
                <tangent x="-0.7713" y="-0.635074" z="-0.042163" />
                <rotation x="0" y="0.066245" z="-0.997803" />
            </path_point>
            <control_points>
                <point id="0" x="-7.54029786599378" y="13.970887443951305" z="76.404230459625126" />
                <point id="1" x="-7.53702317883688" y="13.974162131108203" z="76.295001162004098" />
            </control_points>
            <contour_points>
                <point id="0" x="-7.5403" y="13.9854" z="76.185997" />
                <point id="1" x="-7.51612" y="13.9559" z="76.187400999999994" />
                <point id="2" x="-7.49269" y="13.9269" z="76.195296999999997" />
                <point id="3" x="-7.4707" y="13.8993" z="76.209701999999993" />
                <point id="4" x="-7.45082" y="13.873799999999999" z="76.229896999999994" />
                <point id="5" x="-7.43366" y="13.8513" z="76.255402000000004" />
                <point id="6" x="-7.41975" y="13.8324" z="76.285399999999996" />
                <point id="7" x="-7.40949" y="13.8177" z="76.319098999999994" />
                <point id="8" x="-7.40321" y="13.807600000000001" z="76.355300999999997" />
                <point id="9" x="-7.4011" y="13.8026" z="76.393096999999997" />
                <point id="10" x="-7.40321" y="13.8026" z="76.431099000000003" />
                <point id="11" x="-7.40949" y="13.8078" z="76.468399000000005" />
                <point id="12" x="-7.41975" y="13.8179" z="76.503699999999995" />
                <point id="13" x="-7.43366" y="13.832599999999999" z="76.535895999999994" />
                <point id="14" x="-7.45082" y="13.851599999999999" z="76.564200999999997" />
                <point id="15" x="-7.47069" y="13.8742" z="76.587601000000006" />
                <point id="16" x="-7.49269" y="13.899699999999999" z="76.605498999999995" />
                <point id="17" x="-7.51612" y="13.9274" z="76.617203000000003" />
                <point id="18" x="-7.5403" y="13.9564" z="76.622497999999993" />
                <point id="19" x="-7.56447" y="13.985799999999999" z="76.621100999999996" />
                <point id="20" x="-7.5879" y="14.014799999999999" z="76.613097999999994" />
                <point id="21" x="-7.6099" y="14.0425" z="76.598800999999995" />
                <point id="22" x="-7.62977" y="14.068" z="76.578598" />
                <point id="23" x="-7.64693" y="14.0905" z="76.553100999999998" />
                <point id="24" x="-7.66085" y="14.109400000000001" z="76.523003000000003" />
                <point id="25" x="-7.6711" y="14.1241" z="76.489402999999996" />
                <point id="26" x="-7.67738" y="14.1341" z="76.453102000000001" />
                <point id="27" x="-7.6795" y="14.139200000000001" z="76.415397999999996" />
                <point id="28" x="-7.67738" y="14.139200000000001" z="76.377296000000001" />
                <point id="29" x="-7.6711" y="14.134" z="76.340102999999999" />
                <point id="30" x="-7.66085" y="14.123900000000001" z="76.304801999999995" />
                <point id="31" x="-7.64693" y="14.1091" z="76.272498999999996" />
                <point id="32" x="-7.62977" y="14.090199999999999" z="76.244202000000001" />
                <point id="33" x="-7.60989" y="14.067600000000001" z="76.220802000000006" />
                <point id="34" x="-7.5879" y="14.0421" z="76.203002999999995" />
                <point id="35" x="-7.56447" y="14.0144" z="76.191299000000001" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
